嘉
아름다울 가[21]
呵
꾸짖을 가:[22]
嫁
시집갈 가[23]
稼
심을 가[24]
苛
가혹할 가:[25]
袈
가사 가[26]
駕
멍에 가(:)[27]
哥
성 가
恪
삼갈 각[28]
殼
껍질 각[29]
奸
간사할 간[30]
墾
개간할 간[31]
澗
산골물 간:[32]
癎
간질 간(:)[33]
竿
낚싯대 간[34]
艱
어려울 간[35]
諫
간할 간:[36]
揀
가릴 간:[37]
喝
꾸짖을 갈[38]
竭
다할 갈
褐
갈색/굵은베 갈[39]
堪
견딜 감[40]
柑
귤 감[41]
疳
감질 감[42]
瞰
굽어볼 감[43]
紺
감색/연보라 감[44]
勘
헤아릴 감[45]
匣
갑 갑[46]
閘
수문 갑[47]
腔
속빌 강[48]
慷
슬플 강:[49]
糠
겨 강[50]
薑
생강 강[51]
愾
성낼 개:[52]
漑
물댈 개:[53]
凱
개선할 개:[54]
箇
낱 개(:)[55]
芥
겨자 개
羹
국 갱:[56]
醵
추렴할 거:
추렴할 갹[57]
渠
개천 거[58]
倨
거만할 거:[59]
巾
수건 건[60]
腱
힘줄 건[61]
虔
공경할 건:[62]
怯
겁낼 겁[63]
劫
위협할 겁[64]
偈
불시 게:[65]
檄
격문 격[66]
膈
가슴 격[67]
覡
박수 격[68]
繭
고치 견:
譴
꾸짖을 견:[69]
鵑
두견새 견[70]
勁
굳셀 경[71]
鯨
고래 경[72]
憬
깨달을/동경할 경:[73]
頸
목 경[74]
莖
줄기 경[75]
脛
정강이 경
磬
경쇠 경:[76]
痙
경련 경[77]
梗
줄기/막힐 경:[78]
悸
두근거릴 계:
敲
두드릴 고[79]
辜
허물 고[80]
袴
바지 고:[81]
拷
칠 고[82]
叩
두드릴 고
股
넓적다리 고[83]
呱
울 고[84]
膏
기름 고[85]
痼
고질 고[86]
錮
막을 고[87]
梏
수갑 곡[88]
鵠
고니/과녁 곡/혹[89]
昆
맏 곤[90]
棍
몽둥이 곤[91]
袞
곤룡포 곤:[92]
汨
골몰할 골
물이름 멱[93]
鞏
굳을 공[94]
拱
팔짱낄 공:[95]
顆
낱알 과[96]
廓
둘레 곽
클 확[97]
槨
외관 곽[98]
藿
콩잎/미역 곽
棺
널 관[99]
顴
광대뼈 관[100]
灌
물댈 관[관개]
刮
긁을 괄[102]
括
묶을 괄[103]
曠
빌 광:[104]
壙
뫼구덩이 광:
匡
바룰 광[105]
胱
오줌통 광[106]
罫
줄 괘
卦
점괘 괘[107]
拐
후릴 괴[108]
魁
괴수 괴[109]
乖
어그러질 괴[110]
肱
팔뚝 굉
轟
울릴/수레소리 굉[111]
宏
클 굉[112]
攪
흔들 교[113]
咬
물/새소리 교
喬
높을 교[114]
驕
교만할 교[115]
轎
가마 교
蛟
교룡 교[116]
皎
달밝을 교
狡
교활할 교[117]
嬌
아리따울 교[118]
矩
모날/법 구[119]
駒
망아지 구[120]
鳩
비둘기 구[121]
舅
시아비/외삼촌 구
枸
구기자 구[122]
廏
마구 구[123]
寇
도적 구[124]
嘔
게울 구(:)[125]
仇
원수 구[126]
垢
때 구[127]
衢
네거리 구[128]
鉤
갈고리 구
臼
절구 구[129]
毆
때릴 구[130]
溝
도랑 구[131]
灸
뜸 구:
軀
몸 구[132]
柩
널 구[133]
謳
노래 구
嶇
험할 구[134]
窘
군색할 군:[135]
躬
몸 궁
穹
하늘 궁
眷
돌볼 권:[136]
捲
거둘/말 권[137]
倦
게으를 권:[138]
蹶
일어설/넘어질 궐[139]
潰
무너질 궤:[140]
詭
속일 궤:[141]
几
안석 궤:
櫃
궤짝 궤:
机
책상 궤:[142]
逵
길거리 규[143]
葵
아욱/해바라기 규[144]
窺
엿볼 규
硅
규소 규[145]
橘
귤 귤[146]
隙
틈 극[147]
剋
이길 극[148]
戟
창 극[149]
棘
가시 극[150]
饉
주릴 근:[151]
覲
뵐 근
襟
옷깃 금:[152]
擒
사로잡을 금[153]
衾
이불 금:[154]
扱
거둘 급
꽂을 삽[155]
汲
물길을 급[156]
矜
자랑할 긍:[157]
亘
뻗칠 긍:
베풀 선[158]
譏
비웃을 기
肌
살 기
綺
비단 기
杞
구기자 기[159]
朞
돌 기[160]
崎
험할 기[161]
妓
기생 기:[162][163]
伎
재간 기[164]
羈
굴레/나그네 기[165]
嗜
즐길 기[166]
畸
뙈기밭/불구 기[167]
拮
일할 길[168]
喫
먹을 끽[169]
拏
잡을 나:[170][171]
懦
나약할 나:[172]
拿
잡을 나:[173]
儺
푸닥거리 나[174]
煖
더울 난:[175]
捏
꾸밀 날[176][177]
捺
누를 날[178]
衲
기울 납[179]
囊
주머니 낭[180]
撚
비빌 년[181]
涅
열반 녈
검은물들일 날[182][183]
弩
쇠뇌 노[184]
駑
둔한말 노[185]
膿
고름 농[186]
撓
휠 뇨[187]:
訥
말더듬거릴 눌[188]
紐
맺을 뉴[189]
匿
숨길 닉[190]
蛋
새알 단:[191]
簞
소쿠리 단[192]
緞
비단 단[193]
撻
때릴 달[194]
疸
황달 달[195]
憺
참담할 담[196]
曇
흐릴 담[197]
澹
맑을 담[198]
痰
가래 담:[199]
譚
클/말씀 담[200]
遝
뒤섞일 답
撞
칠 당[201]
棠
아가위 당[202]
螳
버마재비 당[203]
擡
들 대[204]
袋
자루 대[205]
搗
찧을 도[206]
鍍
도금할 도:[207]
蹈
밟을 도[208]
賭
내기 도[209]
萄
포도 도[210]
禱
빌 도[211]
睹
볼 도[212]
濤
물결 도[213]
屠
죽일 도[214]
淘
쌀일 도[215]
掉
흔들 도
堵
담 도[216]
滔
물넘칠 도
禿
대머리 독[217]
瀆
도랑/더럽힐 독[218]
沌
엉길 돈[219]
疼
아플 동:
瞳
눈동자 동:[220]
胴
큰창자/몸통 동[221]
憧
동경할 동:[222]
兜
투구 두
도솔천 도[223]
痘
역질 두[224]
臀
볼기 둔[225]
遁
숨을 둔:[226]
橙
귤/걸상 등[227]
邏
순라 라[228]
螺
소라 라[229]
懶
게으를 라:[230]
癩
문둥이 라:[231]:
駱
낙타 락[232]
烙
지질 락[233]
酪
쇠젖 락[234]
瀾
물결 란[235]
鸞
난새 란[236]
剌
발랄할 랄[237][238]
辣
매울 랄[239]
籃
대바구니 람[240]
蠟
밀 랍[241]
臘
섣달 랍[242][243]
狼
이리 랑:[244]
倆
재주 량[245]
粱
기장 량[246]
侶
짝 려:[247]
戾
어그러질 려:[248]
濾
거를 려:[249]
閭
마을 려[250]
黎
검을 려
瀝
스밀 력[251]
礫
조약돌 력[252]
輦
가마 련
斂
거둘 렴:[253]
殮
염할 렴:[254]
簾
발 렴[255]
齡
나이 령[256][257]
囹
옥 령[258]
逞
쾌할 령[259]
鈴
방울 령[260]
虜
사로잡을 로
擄
노략질할 로[261]
撈
건질 로[262]
麓
산기슭 록
碌
푸른돌 록[263]
壟
밭두둑 롱:[264]
聾
귀먹을 롱[265]
瓏
옥소리 롱[266]
賂
뇌물 뢰
磊
돌무더기 뢰[267]
牢
우리 뢰[268]
儡
꼭두각시 뢰:[269]
燎
횃불 료
瞭
밝을 료[270]
聊
애오라지 료[271]
寥
쓸쓸할 료
寮
동관 료
壘
보루 루[272][273][274]
陋
더러울 루:[275]
琉
유리 류[276][277]
溜
처마물 류[278]
瘤
혹 류:[279]
戮
죽일 륙[280]
淪
빠질 륜
綸
벼리 륜
慄
떨릴 률[281]
肋
갈빗대 륵[282]
勒
굴레 륵[283][284]
凜
찰 름[285][286]
稜
모날 릉[287]
綾
비단 릉
凌
업신여길 릉[288]
菱
마름 릉[289]
悧
영리할 리[290][291]
籬
울타리 리[292]
釐
다스릴 리[293]
俚
속될 리:
裡
속 리:[294]
痢
이질 리:[295]
罹
걸릴 리[296]
吝
아낄 린[297]
鱗
비늘 린[298]
燐
도깨비불 린[299]
躪
짓밟을 린[300]
淋
임질 림
笠
삿갓 립[301]
粒
낟알 립[302]
寞
고요할 막[303]
輓
끌/애도할 만:
饅
만두 만[304]
蔓
덩굴 만[305]
鰻
뱀장어 만
卍
만 만:
彎
굽을 만[306]
挽
당길 만:[307]
瞞
속일 만[308]
抹
지울 말[309]
沫
물거품 말[310]
襪
버선 말[311]
芒
까끄라기 망
惘
멍할 망[312]
煤
그을음 매[313]
罵
꾸짖을 매:[314]
邁
갈 매[315]
呆
어리석을 매[316]
昧
어두울 매[317]
寐
잘 매:[318]
萌
움 맹[319]
棉
목화 면
眄
곁눈질할 면:
緬
멀 면(:)[320]
麪
국수 면[321][322]
溟
바다 명
皿
그릇 명:[323]
螟
멸구 명[324]
暝
저물 명
酩
술취할 명:
袂
소매 몌[325]
摸
더듬을 모[326]
牡
수컷 모[327]
糢
모호할 모[328]
耗
소모할 모[329]
歿
죽을 몰
猫
고양이 묘:
描
그릴 묘:[330]
杳
아득할 묘
渺
아득할/물질펀할 묘:[331]
巫
무당 무:[332]
蕪
거칠 무[333]
畝
이랑 무:
이랑 묘:
毋
말 무[334][335]
撫
어루만질 무(:)[336]
拇
엄지손가락 무:
憮
어루만질 무:[337]
誣
속일 무:[338]:
蚊
모기 문[339]
靡
쓰러질 미[340]
薇
장미 미[341]
媚
아첨할/예쁠 미[342]
悶
답답할 민[343]
謐
고요할 밀
膊
팔뚝 박[344]
搏
두드릴 박[345]
縛
얽을 박[346]
箔
발 박[347]
撲
칠 박
剝
벗길 박[348]
珀
호박 박[349]
樸
순박할 박[350]
粕
지게미 박[351]
駁
논박할 박[352]
槃
쟁반 반[353]
斑
아롱질 반[354]
礬
백반 반[355]
絆
얽어맬 반[356]
畔
밭두둑 반[357]
蟠
서릴 반
頒
나눌 반
攀
더위잡을 반[358]
拌
버릴 반
跋
밟을 발
勃
노할 발[359]
魃
가물 발
醱
술괼 발[360]
潑
물뿌릴 발[361]
撥
다스릴 발[362]
彷
헤맬 방(:)[363]
尨
삽살개 방
謗
헐뜯을 방:[364]
坊
동네 방[365]
膀
오줌통 방[366]
幇
도울 방 [367]
昉
밝을 방
肪
기름 방[368]
榜
방붙일 방:[369]
枋
다목 방[370]
陪
모실 배: [371]
胚
아기밸 배[372]
湃
물결칠 배[373]
徘
어정거릴 배[374]
魄
넋 백[375]
帛
비단 백[376]
藩
울타리 번[377]
蕃
불을 번
帆
돛 범:[378]
梵
불경 범:[379]
氾
넘칠 범: [380]
泛
뜰 범:[381]
癖
버릇 벽[382]
劈
쪼갤 벽
闢
열 벽[383]
擘
엄지손가락 벽
璧
구슬 벽[384]
鼈
자라 별[385]
瞥
눈깜짝할 별[386]
甁
병 병[387]
餠
떡 병:[388]
菩
보살 보
堡
작은성 보:[389]
洑
보 보
스며흐를 복
鰒
전복 복[390]
僕
종 복[391]
匐
길 복[392]
輻
바퀴살 복
바퀴살 폭[393]
鋒
칼날 봉[394]
烽
봉화 봉
捧
받들 봉
棒
막대 봉[395]
賻
부의 부:
駙
부마 부:[396]
訃
부고 부:
芙
연꽃 부[397]
腑
육부 부[398]
斧
도끼 부[399]
埠
부두 부:
咐
분부할/불 부
剖
쪼갤 부: [400]
俯
구부릴 부:
孵
알깔 부[401]
扮
꾸밀 분[402]
雰
눈날릴 분[403]
盆
동이 분[404]
焚
불사를 분[405]
吩
분부할 분:
噴
뿜을 분[406]
忿
성낼 분:
糞
똥 분
彿
비슷할 불[407]
棚
사다리 붕[408]
硼
붕사 붕[409]
繃
묶을 붕[410]
誹
헐뜯을 비[411]
砒
비상 비:[412]
妣
죽은어미 비[413]
鄙
더러울 비[414]:
譬
비유할 비:
裨
도울 비
臂
팔 비:
脾
지라 비(:)[415]
翡
물총새 비:
扉
사립문 비
秕
쭉정이 비:
痺
저릴 비[416]
琵
비파 비[417]
沸
끓을 비:
용솟음할 불[418]
憊
고단할 비:[419]
匕
비수 비:
蜚
바퀴/날 비[420]
庇
덮을 비:
緋
비단 비:
殯
빈소 빈[421]
濱
물가 빈[422]
嬪
궁녀벼슬이름 빈[423]
嚬
찡그릴 빈[424]
瀕
물가/가까울 빈[425]
憑
비길 빙[426]
些
적을 사[427]
麝
사향노루 사:
祠
사당 사
紗
비단 사[428][429]
嗣
이을 사:
奢
사치할 사[430]
娑
춤출/사바세상 사[431]
徙
옮길 사:[432]
瀉
쏟을 사(:)[433]
獅
사자 사(:)[434]
蓑
도롱이 사[435]
疝
산증 산[436]
珊
산호 산[437]
刪
깎을 산
撒
뿌릴 살[438]
煞
죽일 살[439][440]
薩
보살 살[441]
滲
스밀 삼[442]
澁
떫을 삽[443]
爽
시원할 상:[444]
翔
날 상[445]
觴
잔 상[446]
孀
홀어미 상
璽
옥새 새[447]
嗇
아낄 색[448]
牲
희생 생[449]
甥
생질 생[450]
抒
풀 서:
棲
깃들일 서:[451][452]
犀
무소 서:
胥
서로 서
薯
감자 서: [453]
黍
기장 서:
嶼
섬 서(:)[454][455]
曙
새벽 서:[456]
鼠
쥐 서:[457]
壻
사위 서:[458]
潟
개펄 석[459]
煽
부채질할 선[460]
銑
무쇠 선
膳
선물/반찬 선:[461]
羨
부러워할 선:
무덤길 연:[462]
扇
부채 선[463]
腺
샘 선[464]
屑
가루 설[465]
泄
샐 설[466]
洩
샐 설
퍼질 예[467]
渫
파낼 설[468]
閃
번쩍일 섬[469]
殲
다죽일 섬[470]
醒
깰 성[471]
簫
퉁소 소[472]
塑
흙빚을 소
遡
거스를 소[473]
逍
노닐 소[474]
蕭
쓸쓸할 소[475]
瘙
피부병 소
疎
성길 소
甦
깨어날 소[476]
梳
얼레빗 소[477]
宵
밤 소
搔
긁을 소
贖
속죄할 속[478]
遜
겸손할 손:[479]
悚
두려울 송:[480]
碎
부술 쇄:[481]
灑
뿌릴 쇄:[482]
蒐
모을 수[483]
嫂
형수 수[484]
戍
수자리 수[485]
髓
뼛골 수[486][487]
酬
갚을 수[488]
袖
소매 수[489]
羞
부끄러울 수[490]
狩
사냥할 수[491]
繡
수놓을 수:[492]
粹
순수할 수[493]
竪
세울 수[494][495]
穗
이삭 수[496]
瘦
여윌 수[497]
讎
원수 수[498][499]
夙
이를 숙
菽
콩 숙[500]
塾
글방 숙
醇
전국술 순
筍
죽순 순[501]
馴
길들일 순
膝
무릎 슬[502]
丞
정승 승[503]
柿
감 시:[504]
匙
숟가락 시:[505]
媤
시집 시[506][507]
弑
윗사람죽일 시:[508]
猜
시기할 시[509]
諡
시호 시:
豺
승냥이 시:
熄
불꺼질 식[510]
蝕
좀먹을 식[511]
拭
씻을 식[512]
薪
섶 신[513]
迅
빠를 신[514]
蜃
큰조개 신[515]
燼
불탄끝 신:
宸
대궐 신
娠
아이밸 신[516]
呻
읊조릴 신[517]
訊
물을 신:[518]
悉
다 실[519]
什
열사람 십
세간 집[520]
訝
의심할 아[521]
衙
마을 아[522]
啞
벙어리 아(:)[523]
俄
아까 아[524][525]
堊
흰흙 악[526]
愕
놀랄 악[527]
顎
턱 악[528]
晏
늦을 안:
鞍
안장 안:[529]
按
누를 안(:)[530]
斡
돌 알[531]
軋
삐걱거릴 알[532]
闇
숨을 암:[533]
庵
암자 암[534]
昂
높을 앙[535]
怏
원망할 앙[536]
秧
모 앙[537]
鴦
원앙 앙[538]
崖
언덕 애[539]
曖
희미할 애[540]
隘
좁을 애 [541]
靄
아지랑이 애:[542]
扼
잡을 액
腋
겨드랑이 액[543]
縊
목맬 액
櫻
앵두 앵
鶯
꾀꼬리 앵[544]
揶
야유할 야:[545]
冶
풀무 야:[546]
爺
아비 야
葯
꽃밥 약[547]
攘
물리칠 양:[548]
恙
병/근심할 양:
釀
술빚을 양[549]
癢
가려울 양:[550]
瘍
헐 양[551]
圄
옥 어[552]
禦
막을 어: [553]
瘀
어혈질 어:[554]
臆
가슴 억[555]
堰
둑 언
諺
언문/속담 언:[556]
掩
가릴 엄:[557]
奄
문득 엄:
儼
엄연할 엄[558]
繹
풀 역[559]
鳶
솔개 연[560]
捐
버릴 연:[561]
筵
대자리 연
椽
서까래 연
焰
불꽃 염[562]
艶
고울 염:[563]
嬰
어린아이 영[564]
詣
이를 예:[565]
曳
끌 예:
穢
더러울 예:[566]
裔
후손 예:[567]
奧
깊을 오(:)[568]
懊
한할 오:
伍
다섯사람 오:[569]
寤
잠깰 오[570]
蘊
쌓을 온:[571]
壅
막을 옹[572]
訛
그릇될 와:[573]
渦
소용돌이 와[574]
蝸
달팽이 와[575]
婉
순할/아름다울 완:[576]
宛
완연할 완[577]
玩
즐길 완:[578]
腕
팔뚝 완(:)[579]
阮
성 완:[580][581]
頑
완고할 완[582]
枉
굽을 왕:[583]
矮
난쟁이 왜[584]
巍
높고클 외
猥
외람할 외:[585]
擾
시끄러울 요[586]
窈
고요할 요:[587]
窯
기와가마 요[588]
邀
맞을 요[589]
饒
넉넉할 요[590]
僥
요행 요[591]
凹
오목할 요[592]
拗
우길 요
夭
일찍죽을 요:[593]
踊
뛸 용:[594]
蓉
연꽃 용[595]
茸
풀날 용:
버섯 이:[596]
聳
솟을 용:[597]
涌
물솟을 용:[598]:
虞
염려할/나라이름 우[599]
迂
에돌 우[600]
寓
부칠 우:[601]
嵎
산굽이 우
隅
모퉁이 우[602]
耘
김맬 운[603]
殞
죽을 운:[604]
隕
떨어질 운:[605]
冤
원통할 원(:)[606]
猿
원숭이 원[607]
鴛
원앙 원[608]
萎
시들 위[609]
揄
야유할 유[610]
柚
유자 유[611]
游
헤엄칠 유[612]
鍮
놋쇠 유[613]
癒
병나을 유[614]
諛
아첨할 유[615]
諭
타이를 유
蹂
밟을 유[616]
喩
깨우칠 유[617]
愉
즐거울 유[618]
宥
너그러울 유[619]
絨
가는베 융[620]
戎
병장기/오랑캐 융[621]
蔭
그늘 음[622]
揖
읍할 읍[623]
膺
가슴 응:[624]
毅
굳셀 의[625][626]
椅
의자 의[627]
擬
비길 의:[628][629]
誼
정 의[630]
餌
미끼 이:[631]
姨
이모 이
痍
상처 이[632]
爾
너 이:
弛
늦출 이:[633]
翌
다음날 익[634]
蚓
지렁이 인
靭
질길 인[635]
咽
목구멍 인
목멜 열
삼킬 연[636]
湮
묻힐 인[637]
溢
넘칠 일[638]
佚
편안 일
질탕 질
剩
남을 잉:[639]
孕
아이밸 잉:[640]
疵
허물 자[641]
仔
자세할 자[642]
蔗
사탕수수 자[643]
炙
구울 자
구울 적[644]
煮
삶을 자(:)[645]
藉
깔/핑계할 자:[646]
瓷
사기그릇 자[647]
炸
터질 작[648]
勺
구기 작
灼
불사를 작[649]
綽
너그러울 작
嚼
씹을 작[650]
芍
함박꽃 작[651]
雀
참새 작[652]
鵲
까치 작[653]
盞
잔 잔[654]
棧
사다리 잔[655]
箴
경계 잠[656]
簪
비녀 잠[657]
檣
돛대 장
薔
장미 장[658]
漿
즙 장[659]
醬
장 장:[660]
杖
지팡이 장(:)[661][662]
匠
장인 장[663]
仗
의장 장[664]
齋
재계할/집 재[665]
滓
찌끼 재[666]
錚
쇳소리 쟁[667]
狙
원숭이/엿볼 저:[668]
豬
돼지 저[669][670]
箸
젓가락 저
咀
씹을 저:[671]
詛
저주할 저: [672]
躇
머뭇거릴 저[673]
邸
집 저:[674]:
觝
씨름 저:
嫡
정실 적[675]
謫
귀양갈 적
狄
오랑캐 적[676]
迹
자취 적[677]
塡
메울 전
箋
기록할 전[678]
餞
보낼 전:
顫
떨 전:
顚
엎드러질/이마 전:[679]
銓
사람가릴 전(:)[680]
輾
돌아누울 전:[681]
纏
얽을 전
栓
마개 전[682]
箭
살 전:[683]
廛
가게 전:[684]
癲
미칠 전:
煎
달일 전(:)[685]
澱
앙금 전:[686]
剪
가위 전(:)[687]
氈
담 전:[688]
悛
고칠 전:
篆
전자 전:[689]
奠
정할/제사 전:
截
끊을 절[690]
霑
젖을 점
粘
붙을 점[691]
錠
덩이 정[692]
挺
빼어날 정[693]
町
밭두둑 정[694][695]
睛
눈동자 정[696]
碇
닻 정[697]
穽
함정 정[698]
釘
못 정[699]
靖
편안할 정(:)[700][701][702]
幀
그림족자 정[703][704]
酊
술취할 정[705]
啼
울 제
梯
사다리 제[706]
悌
공손할 제:
蹄
굽 제[707]
詔
조서 조:[708]
藻
마름 조: [709]
躁
조급할 조[710]
阻
막힐 조[711]
凋
시들 조
嘲
비웃을 조 [712]
曹
무리 조[713][714]
棗
대추 조[715]
粗
거칠 조[716]
肇
비롯할 조:
遭
만날 조[717]
槽
구유 조[718]
繰
고치켤 조[719]
糟
지게미 조[720]
稠
빽빽할 조[721] [722]
漕
배로실어나를 조[723]
爪
손톱 조
眺
볼 조:[724]
簇
가는대 족
猝
갑자기 졸[725]
踵
발꿈치 종
慫
권할 종
腫
종기 종:[726]
踪
자취 종[727]
挫
꺾을 좌:[728]
躊
머뭇거릴 주:[729]
輳
몰려들 주
誅
벨 주[730]
做
지을 주[731][732]
胄
자손 주
呪
빌 주:[733]
嗾
부추길 주[734]
廚
부엌 주[735]
紂
주임금 주[736]
紬
명주 주[737]
註
글뜻풀 주:[738]
竣
마칠 준:[739]
樽
술통 준
蠢
꾸물거릴 준:[740]
櫛
빗 즐[741]
葺
기울 즙
汁
즙 즙
咫
여덟치 지[742]
摯
잡을 지[743]
枳
탱자 지
탱자 기
祉
복 지[744][745]
肢
팔다리 지[746]
嗔
성낼 진
疹
마마 진[747][748]
帙
책권차례 질[749]
桎
차꼬 질[750]
膣
음도 질[751]
叱
꾸짖을 질[752]
跌
거꾸러질 질[753]
迭
갈마들 질[754]
嫉
미워할 질[755]
朕
나 짐:[756]
斟
짐작할 짐[757]
澄
맑을 징[758]
叉
갈래 차[759]
嗟
탄식할 차:[760]
蹉
미끄러질 차[761]
搾
짤 착[762]
窄
좁을 착[763]
鑿
뚫을 착[764]
撰
지을 찬:[765]
纂
모을 찬:[766][767]
饌
반찬 찬:[768][769][770]
篡
빼앗을 찬:[771][772]
擦
문지를 찰[773]
塹
구덩이 참[774]
站
역마을 참(:)[775][776][777]
僭
주제넘을 참:[778]
懺
뉘우칠 참[779]
讒
참소할 참[780]
讖
예언 참[781]
槍
창 창 [782]
脹
부을 창:[783]
娼
창녀 창(:)[784][785]
猖
미쳐날뛸 창[786]
廠
공장 창[787]
瘡
부스럼 창[788]
倡
광대 창:[789][790]
艙
부두 창[791]
菖
창포 창[792]
愴
슬플 창:[793]
漲
넘칠 창:[794]
寨
목책 채
柵
울타리 책
凄
쓸쓸할 처[795]
瘠
여윌 척[796]
滌
씻을 척[797]
脊
등마루 척[798]
擲
던질 척[799]
闡
밝힐 천:[800]
穿
뚫을 천:[801]
擅
멋대로할 천:
喘
숨찰 천:[802]
轍
바퀴자국 철[803]
綴
엮을 철[804]
凸
볼록할 철[805][806]
籤
제비 첨[807]
僉
다/여러 첨[808]
諂
아첨할 첨:[809]
帖
문서 첩[810]
貼
붙일 첩[811]
疊
거듭 첩[812]
牒
편지 첩[813]
捷
빠를 첩[814]
涕
눈물 체[815]
諦
살필 체[816]
貂
담비 초[817][818]
礁
암초 초[819]
硝
화약 초[820]
憔
파리할 초[821]
醋
초 초[822]
蕉
파초 초[823]
樵
나무할 초
梢
나무끝 초[824]
稍
점점 초
炒
볶을 초[825]
囑
부탁할 촉[826]
忖
헤아릴 촌:[827]
叢
떨기/모일 총[828][829]
塚
무덤 총[830]
寵
사랑할 총:[831]
撮
모을/사진찍을 촬[832]
槌
칠 추
방망이 퇴[833][834]
樞
지도리 추[835][836]
芻
꼴 추[837]
墜
떨어질 추[838]
鰍
미꾸라지 추[839]
鎚
쇠망치 추[840][841]
酋
우두머리 추[842]
錐
송곳 추[843]
錘
저울추 추[844]
椎
쇠몽치/등골 추[845]
黜
내칠 출[846]
贅
혹 췌:
悴
파리할 췌:[847]
膵
췌장 췌:[848]
萃
모을 췌:[849]
娶
장가들 취:
翠
푸를/물총새 취:[850]
脆
연할 취:[851]
惻
슬플 측[852]
幟
기 치[853]
嗤
비웃을 치
痔
치질 치[854]
侈
사치할 치[855]
熾
성할 치[856]
癡
어리석을 치[857][858][859]
緻
빽빽할 치[860]
馳
달릴 치[861][862]
勅
칙서 칙[863]
鍼
침 침[864]
砧
다듬잇돌 침:[865]
蟄
숨을 칩[866]
秤
저울 칭[867][868]
駝
낙타 타[869]
楕
길고둥글 타:[870]
惰
게으를 타:[871]
唾
침 타:[872]
陀
비탈질/부처 타[873]
舵
키 타[874]
擢
뽑을 탁[875]
鐸
방울 탁[876]
呑
삼킬 탄[877]
坦
평탄할 탄:[878]
憚
꺼릴 탄[879]
綻
터질 탄:[880]
眈
노려볼 탐[881]
搭
탈 탑[882]
宕
호탕할 탕:[883]
蕩
방탕할 탕:[884]
笞
볼기칠 태[885]
苔
이끼 태[886][887]
跆
밟을 태[888]
汰
일 태[889]
撐
버틸 탱[890][891]
攄
펼 터:[892]
慟
서러워할 통:[893]
桶
통 통[894]
筒
통 통[895]
頹
무너질 퇴[896]
堆
쌓을 퇴:[897]
褪
바랠 퇴:[898]
腿
넓적다리 퇴:[899]
套
씌울 투[900]
妬
샘낼 투[901]
慝
사특할 특[902][903]
巴
꼬리 파[904]
爬
긁을 파[905]
琶
비파 파[906][907]
芭
파초 파[908][909]
跛
절름발이 파
비스듬히설 피:[910]
婆
할미 파[911], 음역자 바[912][913]
辦
힘들일 판[914]
沛
비쏟아질 패:[915]
牌
패 패[916]
悖
거스를 패:[917]
唄
염불소리 패:[918]
佩
찰 패:[919]
稗
피 패:[920]
膨
불을 팽[921]
澎
물소리 팽[922]
愎
강퍅할 퍅[923]
鞭
채찍 편[924]
騙
속일 편[925]
貶
낮출 폄:[926]
萍
부평초 평[927]
斃
죽을 폐:[928]
陛
대궐섬돌 폐:[929]
疱
물집 포:[930]
庖
부엌 포[931]
逋
도망갈 포[932]
褒
기릴 포[933][934]
袍
도포 포[935]
匍
길 포[936]
脯
포 포[937]
泡
거품 포[938]
圃
채마밭 포[939]
哺
먹일 포:[940]
咆
고함지를 포[941]
蒲
부들 포[942]
曝
사나울 폭
포할 포[943]
瀑
폭포 폭
소나기 포[944]
豹
표범 표[945]
慓
급할 표[946]
飄
나부낄 표[947]
剽
겁박할 표[948]
稟
여쭐 품:[949]
諷
풍자할 풍[950]
披
헤칠 피[951]
疋
필 필[952]
逼
핍박할 핍[953]
乏
모자랄 핍[954]
霞
노을 하[955]
遐
멀 하[956]
蝦
두꺼비/새우 하[957][958]
瑕
허물 하[959]
壑
구렁 학[960]
謔
희롱할 학[961]
瘧
학질 학[962]
罕
드물 한:[963]
悍
사나울 한:
澣
빨래할/열흘 한
轄
다스릴 할[964]
緘
봉할 함[965]
涵
젖을 함[966]
檻
난간 함:[967]
喊
소리칠 함:[968]
函
함 함[969]
銜
재갈 함[970]
鹹
짤 함[971][972]
盒
합 합[973][974]
蛤
조개 합[975]
缸
항아리 항[976]
肛
항문 항
諧
화할 해[977]
骸
뼈 해[978]
楷
본보기 해[979]
偕
함께 해[980]
駭
놀랄 해[981]
懈
게으를 해:[982]
咳
기침 해[983][984]
邂
우연히만날 해:[985]
劾
꾸짖을 핵[986]
嚮
길잡을 향:
饗
잔치할 향:[987]
噓
불 허[988][989]
墟
터 허[990]
歇
쉴 헐[991]
衒
자랑할 현:[992]
眩
어지러울 현:[993]
絢
무늬 현:[994]
俠
의기로울 협[995]
挾
낄 협[996]
狹
좁을 협[997]
頰
뺨 협
荊
가시 형[998]
彗
살별 혜:[999]
醯
식혜 혜[1000]
糊
풀칠할 호[1001][1002]
弧
활 호[1003]
狐
여우 호[1004][1005]
瑚
산호 호[1006]
琥
호박 호:[1007]
渾
흐릴 혼:[1008][1009]
笏
홀 홀[1010]
惚
황홀할 홀[1011]
哄
떠들썩할 홍[1012]
訌
어지러울 홍[1013][1014]
虹
무지개 홍[1015][1016]
宦
벼슬 환:[1017]
鰥
홀아비 환[1018][1019]
喚
부를 환[1020]
驩
기뻐할 환[1021]
猾
교활할 활[1022]
闊
넓을 활[1023]
煌
빛날 황[1024]
徨
헤맬 황[1025]
遑
급할 황[1026]
恍
황홀할 황[1027]
慌
어리둥절할 황[1028]
凰
봉황 황[1029]
惶
두려울 황[1030][1031]
賄
재물/뇌물 회:[1032]
誨
가르칠 회:[1033]
蛔
회충 회[1034]
膾
회 회:[1035]
繪
그림 회:[1036]
晦
그믐 회
徊
머뭇거릴 회[1037]
恢
넓을 회[1038]
嚆
울릴 효[1039]
爻
사귈/가로그을 효[1040]
酵
삭힐 효:[1041]
哮
성낼 효[1042]
逅
만날 후:[1043]
朽
썩을 후:[1044][1045]
嗅
맡을 후:[1046]
吼
울부짖을 후:[1047]
暈
무리 훈[1048]
喧
지껄일 훤[1049]
喙
부리 훼[1050]
卉
풀 훼[1051]
麾
기 휘[1052]
彙
무리 휘[1053]
諱
숨길/꺼릴 휘[1054]
恤
불쌍할 휼[1055][1056]
兇
흉악할 흉[1057]
洶
용솟음칠 흉[1058]
欣
기쁠 흔[1059]
痕
흔적 흔[1060]
歆
흠향할 흠[1061][1062]
欠
하품 흠:[1063]
洽
흡족할 흡[1064]
恰
흡사할 흡[1065]
犧
희생 희[1066]
詰
꾸짖을 힐[1067]
