柯
가지 가
賈
성 가
장사 고
軻
수레/사람이름 가[40]
迦
부처이름 가[41]
伽
절 가[42]
珏
쌍옥 각
杆
몽둥이 간
艮
괘이름 간[43]
葛
칡 갈[44]
鞨
오랑캐이름 갈[45]
憾
섭섭할 감:[46]
鉀
갑옷 갑
岬
곶 갑
姜
성 강
崗
언덕 강[47]
疆
지경 강[48]
岡
산등성이 강
彊
굳셀 강
价
클 개:
塏
높은 땅 개:
坑
구덩이 갱[49]
鍵
자물쇠/열쇠 건:[50]
桀
하왕이름 걸[51]
杰
뛰어날 걸[52]
憩
쉴 게:[53]
揭
높이들/걸 게:[54]
甄
질그릇 견[55]
璟
옥빛 경:
儆
경계할 경:
瓊
구슬 경
炅
빛날 경[56]
雇
품팔 고[57]
皐
언덕 고[58][59]
菓
과자 과/실과 과:[60][61]
戈
창 과
瓜
외 과[62]
款
항목 관:[63]
琯
옥피리 관
串
꿸 관
땅이름 곶
傀
허수아비 괴:[64]
槐
회화나무/느티나무 괴[65]
僑
더부살이 교[66]
膠
아교 교[67]
絞
목맬 교[68]
鷗
갈매기 구[69]
歐
구라파/칠 구[70]
購
살 구[71]
邱
언덕 구[72]
玖
옥돌 구
鞠
성/국문할 국[73]
窟
굴 굴[74]
掘
팔 굴[75]
圈
우리 권[76]
闕
대궐 궐[77]
閨
안방 규
珪
홀 규[78]
揆
헤아릴 규
奎
별 규[79]
圭
서옥/쌍토 규[80][81]
瑾
아름다운옥 근:
槿
무궁화 근:[82]
兢
떨릴 긍:[83]
棋
바둑 기[84]
冀
바랄 기
岐
갈림길 기[85]
驥
천리마 기
耆
늙을 기[86]
麒
기린 기[87]
沂
물이름 기
淇
물이름 기
琦
옥이름 기[88]
琪
아름다운 옥 기
璣
별이름 기
箕
키 기
騏
준마 기
濃
짙을 농:[89]
尿
오줌 뇨[90]
尼
여승 니[91]
溺
빠질 닉[92]
鍛
쇠불릴 단[93]
湍
여울 단[94]
潭
못 담[95]
膽
쓸개 담:[96]
塘
못 당
戴
일 대:[97]
垈
집터 대
悳
큰 덕[98]
悼
슬퍼할 도[99]
燾
비칠 도
惇
도타울 돈[100]
燉
불빛 돈
頓
조아릴 돈:[101]
乭
이름 돌[102]
棟
마룻대 동[103]
桐
오동나무 동[104]
董
바를 동:[105]
杜
막을 두[106]
藤
등나무 등[107]
謄
베낄 등[108]
鄧
나라이름 등[109]
裸
벗을 라:[110]
洛
물이름 락[111]
爛
빛날 란:[112]
藍
쪽 람[113]
拉
끌 랍[114]
萊
명아주 래[115]
輛
수레 량[116]
樑
들보 량
亮
밝을 량[117]
廬
농막집 려[118]
礪
숫돌 려
呂
성/법칙 려[119]
驪
검은말 려/리[120]
煉
달굴 련[121]
漣
잔물결 련[122]
濂
물이름 렴
玲
옥소리 령[123]
醴
단술 례[124]
盧
성 로[125]
鷺
해오라기/백로 로[126]
蘆
갈대 로[127]
魯
노나라/노둔할 로
籠
대바구니 롱[128]
療
병고칠 료[129]
遼
멀 료[130]
硫
유황 류[131]
謬
그르칠 류[132]
劉
죽일/묘금도 류[133]
崙
산이름 륜[134]
楞
네모질 릉
麟
기린 린[135][136]
摩
문지를 마[137]
痲
저릴 마[138]
魔
마귀 마[139]
膜
꺼풀/막 막[140]
娩
낳을 만:[141]
灣
물굽이 만[142]
蠻
오랑캐 만
靺
말갈 말[143]
網
그물 망[144]
魅
매혹할 매[145]
枚
낱 매
貊
맥국 맥
覓
찾을 멱[146]
俛
힘쓸/구푸릴 면:
沔
물이름/빠질 면
冕
면류관 면[147]
蔑
업신여길 멸[148]
矛
창 모[149]
帽
모자 모[150]
茅
띠 모[151]
謨
꾀 모
牟
성/보리 모[152]
沐
머리감을 목[153]
穆
화목할 목
昴
별이름 묘:
紊
어지러울/문란할 문
汶
물이름 문[154]
彌
미륵/오랠 미
旻
하늘 민[155]
閔
성 민
玟
아름다운 돌 민[156]
珉
옥돌 민[157]
旼
화할 민
舶
배 박[158]
搬
옮길 반[159]
潘
성 반[160]
磻
반계 반/번[161] [162]
渤
바다이름 발[163]
鉢
바리때 발[164]
紡
길쌈 방[165]
旁
곁 방:
龐
높은집 방[166]
賠
물어줄 배:[167]
俳
배우 배[168]
裵
성 배[169]
柏
측백 백[170]
閥
문벌 벌[171]
筏
뗏목 벌[172]
汎
넓을 범:[173]
范
성 범[174]
僻
궁벽할 벽[175]
弁
고깔 변:
卞
성 변:[176]
倂
아우를 병:[177]
昺
밝을 병
昞
밝을 병
秉
잡을 병:[178]
柄
자루 병:
炳
불꽃 병:[179]
甫
클 보[180][181]:
輔
도울 보:
潽
물이름 보
馥
향기 복[182]
俸
녹 봉:[183]
縫
꿰맬 봉[184]
蓬
쑥 봉
敷
펼 부[185]
膚
살갗 부[186]
傅
스승 부:
釜
가마 부[187]
阜
언덕 부
芬
향기 분
弗
아닐/말 불[188]
鵬
새 붕
匪
비적 비:[189]
泌
분비할 비:
스며흐를 필[190]
丕
클 비
毖
삼갈 비[191]
毘
도울 비
彬
빛날 빈[192]
馮
탈 빙[193]
성 풍
赦
용서할 사:[194]
飼
기를 사[195]
唆
부추길 사[196]
泗
물이름 사[197]:
傘
우산 산[198]
酸
실 산[199]
蔘
삼 삼[200]
揷
꽂을 삽[201]
箱
상자 상[202][203]
庠
학교 상
瑞
상서 서:[204][205]
舒
펼 서:[206][207]
碩
클 석[208]
錫
주석 석[209]
奭
클/쌍백 석
晳
밝을 석[210]
繕
기울 선:[211]
璇
옥 선
瑄
도리옥 선
璿
구슬 선
薛
성 설
卨
사람이름 설
纖
가늘 섬[212]
陝
땅이름 섬[213]
蟾
두꺼비 섬[214]
暹
햇살치밀/나라이름 섬[215]
燮
불꽃 섭
晟
밝을 성[216]
貰
세놓을 세:[217]
紹
이을 소[218]
沼
못 소
巢
새집 소
邵
땅이름/성 소
宋
성 송:
銖
저울눈 수
隋
수나라 수
洙
물가 수
盾
방패 순
舜
순임금 순
珣
옥이름 순
淳
순박할 순[219]
洵
참으로 순
荀
풀이름 순[220]
瑟
큰거문고 슬[221]
升
되 승
繩
노끈 승[222]
屍
주검 시:[223]
柴
섶 시:[224]
殖
불릴 식
軾
수레가로나무 식[225]
湜
물맑을 식
紳
띠 신:[226]
腎
콩팥 신:[227]
瀋
즙낼/물이름 심:[228]
握
쥘 악[229]
閼
막을 알
癌
암 암:
鴨
오리 압[230]
礙
거리낄 애:[231]
艾
쑥 애
埃
티끌 애
惹
이끌 야:[232]
倻
가야 야
孃
아가씨 양[233]
襄
도울 양(:)[234]
彦
선비 언:
硯
벼루 연:[235]
衍
넓을 연:
姸
고울 연[236]:
淵
못 연[237]
厭
싫어할 염:
閻
마을 염[238]
燁
빛날 엽[239]
盈
찰 영[240]
瑛
옥빛 영[241]
暎
비칠 영:[242]
預
맡길/미리 예:
芮
성 예
睿
슬기 예:[243]
濊
종족이름 예[244]:
梧
오동나무 오
墺
물가 오
吳
성 오
鈺
보배 옥
沃
기름질 옥[245]
穩
편안할 온[246]
甕
독 옹[247]:
雍
화할 옹
邕
막힐 옹
莞
빙그레할 완 | 왕골 관[248]
汪
넓을 왕(:)[249]
旺
왕성할 왕:
歪
기울 왜/외[250]
倭
왜나라 왜
妖
요사할 요
姚
예쁠 요
堯
요임금 요
耀
빛날 요[251]
熔
녹을 용[252]
傭
품팔 용[253]
瑢
패옥소리 용[254]
溶
녹을 용[255]
鎔
쇠녹일 용[256][257]
鏞
쇠북 용
佑
도울 우:[258]
禹
성 우[259]
祐
복 우[260]
旭
아침해 욱[261]
昱
햇빛밝을 욱[262]
煜
빛날 욱
郁
성할 욱[263]
頊
삼갈 욱
芸
향풀 운
鬱
답답할 울[264]
蔚
고을이름 울[265]
熊
곰 웅[266]
苑
나라동산 원:
瑗
구슬 원
袁
성 원
媛
계집 원[267]
尉
벼슬 위[268]
渭
물이름 위
韋
가죽 위
魏
성 위
庾
곳집/노적가리 유[269]
兪
대답할/인월도 유[270]
踰
넘을 유
楡
느릅나무 유
允
맏 윤:[271]
胤
자손 윤
鈗
창 윤
尹
성 윤
融
녹을 융[272]
垠
지경 은[273]
誾
향기 은
殷
은나라 은
鷹
매 응(:)[274]
貳
두/갖은두 이:[275]
怡
기쁠 이
伊
저 이[276]
珥
귀고리 이[277]
翊
도울 익
刃
칼날 인:
壹
한/갖은한 일[278]
佾
줄춤 일
鎰
무게이름 일[279]
妊
아이밸 임:[280]
磁
자석 자[281]
諮
물을 자:
雌
암컷 자
滋
불을 자
蠶
누에 잠[282]
獐
노루 장
庄
전장 장
璋
홀 장
蔣
성 장[283]
沮
막을 저:[284]
甸
경기 전[285]
艇
배 정
偵
염탐할 정
呈
드릴 정
汀
물가 정[286][287]
楨
광나무 정
晶
맑을 정[288]
鼎
솥 정
鄭
나라 정:[289]
禎
상서로울 정
旌
기 정[290]
珽
옥이름 정
劑
약제 제[291]
措
둘 조[292]
釣
낚을/낚시 조:[293]
彫
새길 조[294]
趙
나라 조
曺
성 조
祚
복 조[295]
綜
모을 종[296]
琮
옥홀 종[297]
駐
머무를 주:[298]
疇
이랑 주
准
비준 준:[299]
駿
준마 준:[300]
濬
깊을 준:
浚
깊게할 준:[301]
晙
밝을 준
峻
높을/준엄할 준:[302]
埈
높을 준[303]
脂
기름 지[304]
旨
뜻 지[305]
芝
지초 지[306][307]
址
터 지
稷
피 직[308]
稙
올벼 직
診
진찰할 진[309]
津
나루 진[310]
塵
티끌 진[311]
秦
성 진
晋
진나라 진:[312]
窒
막힐 질[313]
輯
모을 집[314]
遮
가릴 차(:)[315]
餐
밥 찬[316]
瓚
옥잔 찬
鑽
뚫을 찬
璨
옥빛 찬
燦
빛날 찬:[317]
刹
절 찰
札
편지 찰[318]
斬
벨 참:
滄
큰바다 창
彰
드러날 창
敞
시원할 창[319]
昶
해길 창
埰
사패지 채[320]
采
풍채 채:[321]
蔡
성 채
悽
슬퍼할 처:[322]
隻
외짝 척
陟
오를 척[323]
釧
팔찌 천
撤
거둘 철[324]
澈
맑을 철[325]
喆
밝을/쌍길 철[326]
瞻
볼 첨[327]
諜
염탐할 첩[328]
締
맺을 체[329]
哨
망볼 초
焦
탈 초[330]
楚
초나라 초[331][332]
蜀
나라이름 촉
崔
성/높을 최
趨
달아날 추[333]
鄒
추나라 추[334]
楸
가래 추[335]
蹴
찰 축[336]
軸
굴대 축
椿
참죽나무 춘
衷
속마음 충[337]
沖
화할 충
炊
불땔 취:
聚
모을 취:
峙
언덕 치[338]
雉
꿩 치[339]
琢
다듬을 탁
託
부탁할 탁[340]
灘
여울 탄[341]
耽
즐길 탐[342]
颱
태풍 태[343]
胎
아이밸 태[344]
兌
바꿀/기쁠 태[345]
台
별 태
坡
언덕 파[346]
阪
언덕 판[347]
霸
으뜸 패:[348]
彭
성 팽
扁
작을 편[349]
坪
들 평[350]
怖
두려워할 포[351]
鋪
펼/가게 포[352]
抛
던질 포:[353]
鮑
절인물고기 포[354]
葡
포도 포[355]
杓
북두자루 표[356]
弼
도울 필[357]
虐
모질 학[358]
翰
편지 한:[359]
邯
조나라서울 한
사람이름 감[360]
艦
큰배 함:[361]
沆
넓을 항
亢
높을 항
杏
살구 행:[362][363]
爀
불빛 혁
赫
빛날 혁[364]
弦
시위 현[365]
峴
고개 현[366]
鉉
솥귀 현[367][368]
炫
밝을 현[369]
峽
골짜기 협[370]
陜
좁을 협
땅이름 합[371]
型
모형 형[372]
馨
꽃다울 형
邢
성 형
瑩
밝을 형
옥돌 영[373]
炯
빛날 형[374]
瀅
물맑을 형
濠
호주 호[375]
壕
해자 호[376]
扈
따를 호:
昊
하늘 호[377]
鎬
호경 호[378]
澔
넓을 호
皓
흴 호
祜
복 호
晧
밝을 호
酷
심할 혹[379]
泓
물깊을 홍
靴
신 화[380]
樺
벚나무/자작나무 화
嬅
탐스러울 화
幻
헛보일 환:[381]
煥
빛날 환[382]
桓
굳셀 환[383]
滑
미끄러울 활
익살스러울 골[384]
晃
밝을 황
滉
깊을 황[385]
廻
돌 회
淮
물이름 회[386]
檜
전나무 회:
喉
목구멍 후[387]
后
임금/왕후 후:
勳
공 훈[388]
熏
불길 훈[389]
薰
향풀 훈
壎
질나팔 훈[390]
徽
아름다울 휘[391]
烋
아름다울 휴
匈
오랑캐 흉[392]
欽
공경할 흠
熙
빛날 희[393]
姬
계집 희[394]
噫
한숨쉴 희[395]
熹
빛날 희[396]
憙
기뻐할 희
嬉
아름다울 희
羲
복희 희
禧
복 희
