[40] 맹가(孟軻, 맹자의 본명)에 이 한자를 쓴다.
[41] 석가모니(釋迦牟尼)가 이 한자를 쓴다.
[42] 가야(伽倻), 가야금(伽倻琴)에 이 한자를 쓴다.
[43] 간(艮)은 팔괘에서 산을 뜻한다.
[44] 갈등(葛藤) / 상갈동(上葛洞), 제갈(諸葛)에 이 한자를 쓴다. 인천광역시 갈산동(葛山洞)에 이 한자를 쓴다.
[45] 말갈족(靺鞨族)에 이 한자를 쓴다.
[46] 감정(憾情), 유감(遺憾)에 이 한자를 쓴다.
[47] 화강암(花崗巖)에 이 한자를 쓴다.
[48] 강토(疆土), 변강(邊疆), 만수무강(萬壽無疆)에 이 글자를 쓴다.
[49] 갱도(坑道), 병마용갱(兵馬俑坑), 분서갱유(焚書坑儒)에 이 한자를 쓴다.
[50] 건반(鍵盤), 관건(關鍵)에 이 한자를 쓴다.
[51] 걸왕(桀王)에 이 한자를 쓴다.
[52] 傑(뛰어날 걸)의 속자로, 판유걸(判有杰)의 이름에 이 한자를 쓴다.
[53] 휴게(休憩), 휴게소(休憩所)에 이 한자를 쓴다.
[54] 게시(揭示), 게양(揭揚)에 이 한자를 쓴다.
[55] 성씨로 쓰인다. 견(성씨) 참고.
[56] 이 글자는 사람 이름에 종종 쓰이는데, 남자 이름에 쓰이는 경우가 많다. 축구선수 김보경(金甫炅)과 이동경(李東炅)이 그 예. 여자 이름에 쓰인 경우는 프로미스나인의 멤버 이나경(李娜炅)이 대표적.
[57] 고용(雇傭)에 이 한자를 쓴다.
[58] 장보고(張保皐)에 이 한자를 쓴다.
[59] 고등어(皐登魚)에 이 한자가 들어간다.
[60] 말 그대로 과자(菓子)에 이 한자를 쓴다.
[61] '열매'의 뜻인 과자의 경우, 果子와 菓子가 혼용이 가능하여 果처럼 장음으로 발음되나, '스낵'의 의미인 과자의 경우 菓子만을 쓰며, 菓子店(과자점)이나 菓品(과품)과 함께 단음으로 발음된다. 즉, '열매'의 의미일 경우 장음, '(간식의) 과자'의 의미일 경우 단음으로 발음한다. 이 부분은 한자능력검정시험 교재에 국립국어원의 견해와 다르게 표기되어 있다. 즉, '과품'을 장음으로 분류했다는 것. 이 점에 대해서는 여기에서 자세하게 다뤄지고 있다.
[62] '외'는 오이를 뜻한다. 모과(木瓜)에 이 한자를 쓴다. 정과정(鄭瓜亭)이라는 고려가요에도 쓰인다.
[63] 약관(約款)에 이 한자를 쓴다.
[64] 괴뢰군(傀儡軍), 괴뢰정권(傀儡政權)에 이 한자를 쓴다.
[65] 삼괴고등학교(三槐高等學校), 충청북도 괴산군(槐山郡)에 이 한자를 쓴다.
[66] 교민(僑民), 교포(僑胞)에 이 한자를 쓴다.
[67] 말 그대로 아교(阿膠)에 이 한자를 쓴다.
[68] 교살(絞殺), 교수형(絞首刑)에 이 한자를 쓴다.
[69] 백구(白鷗), 압구정(狎鷗亭)에 이 한자를 쓴다.
[70] 말 그대로 구라파(歐羅巴, '유럽'의 음차어)에 이 한자를 쓴다.
[71] 구매(購買) 또는 구입(購入)에 이 한자를 쓴다.
[72] 대구광역시(大邱廣域市)에 이 한자를 쓴다.
[73] 성씨로 쓰인다. 국(성씨) 참고.
[74] 동굴(洞窟)에 이 한자를 쓴다. 국어사전에는 장음으로 나와 있으나, 어문회에서는 단음 취급한다.
[75] 발굴(發掘), 채굴(採掘), 굴포천역(掘浦川驛)에 이 한자를 쓴다.
[76] '우리'는 인칭대명사가 아니라 '돼지우리'와 같이 짐승을 가두는 곳을 이른다. 대기권(大氣圈), 수도권(首都圈)에 이 한자를 쓴다.
[77] 궁궐(宮闕), 대궐(大闕), 재보궐선거(再補闕選擧)에 이 한자를 쓴다.
[78] '홀'의 뜻은 홀 문서를 참고하자.
[79] 김영규(金榮奎), 박완규(朴完奎), 우규민(禹奎珉) 등 사람 이름에 종종 쓰인다.
[80] '서옥'은 옥으로 된 홀을 뜻한다.
[81] 이병규(李炳圭), 임찬규(任燦圭), 한석규(韓石圭), NMIXX의 규진(본명: 장규진 張圭珍) 등 사람 이름에 주로 쓰인다.
[82] 박근혜(朴槿惠)에 이 한자를 쓴다.
[83] 전전긍긍(戰戰兢兢)에 이 한자를 쓴다.
[84] 바둑 기사(棋士), 복기(復棋), 장기(將棋)에 이 한자를 사용한다.
[85] 기로(岐路), 연기면(燕岐面)에 이 한자를 쓴다.
[86] 찬기파랑가(讚耆婆郞歌)에 이 한자를 쓴다.
[87] 말 그대로 기린(麒麟)에 이 한자를 쓴다.
[88] 대표적으로 이 한자를 쓰는 인물은 우기(본명: 쑹위치 宋雨琦)가 있다.
[89] 농도(濃度), 농축(濃縮)에 이 한자를 쓴다.
[90] 노상방뇨(路上放尿), 당뇨병(糖尿病)에 이 한자를 쓴다.
[91] 비구니(比丘尼)에 이 한자를 쓴다.
[92] 익사(溺死), 탐닉(耽溺)에 이 한자를 쓴다.
[93] 단련(鍛鍊)에 이 한자를 쓴다.
[94] '여울'은 물살이 센 곳을 말한다. 장단군(長湍郡)에 이 한자를 쓴다.
[95] 백록담(白鹿潭), 청담동(淸潭洞), 담양군(潭陽郡), 봉담읍(峰潭邑)에 이 한자를 쓴다.
[96] 담력훈련(膽力訓鍊), 와신상담(臥薪嘗膽), 담낭암(膽囊癌), 담즙(膽汁), '담대하다(膽大-)'에 이 한자를 쓴다.
[97] 무엇을 머리에 '이다' 할 때 '이다'란 뜻이다. 불구대천(不俱戴天), 추대(推戴)에 이 한자를 쓴다.
[98] 德(큰 덕)의 고자(古字)이다.
[99] 애도(哀悼), 추도식(追悼式)에 이 한자를 쓴다.
[100] 하후돈(夏侯惇)에 이 한자를 쓴다.
[101] 사돈(査頓), 정돈(整頓)에 이 한자를 쓴다.
[102] 신돌석(申乭石), 이세돌(李世乭)에 이 한자를 쓴다.
[103] 아파트 '101동 101호'할 때 이 한자를 쓴다. 또한 병원 건물을 가리키는 병동(病棟)에도 이 한자를 쓴다.
[104] 말 그대로 오동나무(梧桐-)에 이 한자를 쓴다.
[105] 골동품(骨董品)에 쓰이는 한자이며, 성씨로도 쓰인다. 동(성씨) 참고.
[106] 두문불출(杜門不出), 두절(杜絶), 두견(杜鵑)에 쓰이는 한자이며, 성씨로도 쓰인다. 두(성씨) 참고.
[107] 갈등(葛藤)에 이 한자를 쓴다.
[108] 등사기(謄寫機), 주민등록표등본(住民登錄票謄本)에 이 한자를 쓴다.
[109] 덩샤오핑(鄧小平, 등소평)에 이 한자를 쓴다.
[110] 나체(裸體), 적나라(赤裸裸)에 이 한자를 쓴다.
[111] 낙동강(洛東江), 낙양(洛陽)에 이 한자를 쓴다.
[112] 찬란(燦爛), 현란(絢爛)에 이 한자를 쓴다.
[113] '쪽'은 염료로 쓰이는 풀의 일종이다. 남색(藍色), 청출어람(靑出於藍)에 이 한자를 쓴다.
[114] 납치(拉致)에 이 한자를 쓴다.
[115] 동래구(東萊區), 소래포구(蘇萊浦口)에 이 한자를 쓴다.
[116] 차량(車輛)에 이 한자를 쓴다.
[117] 제갈량(諸葛亮)에 이 한자를 쓴다.
[118] 농막집이란 '농사짓는 데 편리하도록 논밭 근처에 간단하게 지은 집'이다. 삼고초려(三顧草廬)에 이 한자를 쓴다.
[119] 성씨로 쓰인다. 여(성씨) 참고.
[120] 여주시(驪州市)에 이 한자를 쓴다.
[121] 연옥(煉獄), 연탄(煉炭), 연유(煉乳)에 이 한자를 쓴다.
[122] 연천군(漣川郡)에 이 한자를 쓴다.
[123] '영롱(玲瓏)하다'에 이 한자를 쓴다.
[124] 경북 예천군(醴泉郡)에 이 한자를 쓴다.
[125] 성씨로 쓰인다. 노(성씨) 참고.
[126] 노량진동(鷺梁津洞), 백로(白鷺)에 이 한자를 쓴다.
[127] 노원구(蘆原區), 탕후루(糖葫蘆)에 이 한자를 쓴다.
[128] 농구(籠球), 농락(籠絡), 개롱역(開籠驛)에 이 한자를 쓴다.
[129] 치료(治療)에 이 한자를 쓴다.
[130] 요동(遼東), 요나라에 이 한자를 쓴다.
[131] 말 그대로 유황(硫黃)에 이 한자를 쓴다.
[132] 오류(誤謬), 귀류법(歸謬法)에 이 한자를 쓴다.
[133] 柳(버들 류)와 劉(죽일 류)는 모두 성씨로 쓰이는데, 발음이 같아서 柳와 헷갈리기 때문에 劉를 파자하여 '묘금도(卯金刀) 류'라는 별칭으로 부르는 것이다. 또한 상술했다시피 으뜸이 되는 뜻이 그다지 좋지 않은 탓도 있다.
[134] 곤륜산(崑崙山)에 이 한자를 쓴다.
[135] 기린(麒麟), 인제군(麟蹄郡)에 이 한자를 쓴다.
[136] 2NE1의 전 멤버 CL(본명: 이채린 李彩麟)이 이 한자를 쓴다.
[137] 마찰(摩擦), 안마(按摩), 마천루(摩天樓)에 이 한자를 쓴다.
[138] 마비(痲痺), 마약(痲藥), 마취(痲醉)에 이 한자를 쓴다.
[139] 마녀(魔女), 마법(魔法), 악마(惡魔)에 이 한자를 쓴다.
[140] 고막(鼓膜), 망막(網膜), 보호막(保護膜), 세포막(細胞膜), 횡격막(橫膈膜)에 이 한자를 쓴다.
[141] 분만(分娩), 완만(婉娩)에 이 한자를 쓴다.(완(婉, 순할 완) 자는 1급 한자이다.) 분만은 출산과 같은 뜻이고, 완만은 태도가 부드럽다는 뜻이다.
[142] 만(灣), 항만(港灣), 대만(臺灣)에 이 한자를 쓴다.
[143] 말갈(靺鞨)에 이 한자를 쓴다.
[144] 망막(網膜), 철조망(鐵條網), 망포동(網浦洞)에 이 한자를 쓴다.
[145] 매력(魅力), 매료(魅了)에 이 한자를 쓴다. 본디 의미인 이매망량(魑魅魍魎)에도 쓰인다.
[146] 목멱산(木覓山)에 이 한자를 쓴다.
[147] 면류관(冕旒冠)에 이 글자를 쓴다.
[148] 경멸(輕蔑), 모멸(侮蔑), 멸시(蔑視), 멸칭(蔑稱)에 이 한자를 쓴다.
[149] 모순(矛盾)에 이 한자를 쓴다.
[150] 모자(帽子)에 이 한자를 쓴다.
[151] 성우 카야노 아이(茅野愛衣)가 이 한자를 쓴다.
[152] 석가모니(釋迦牟尼), 모량신호장(牟梁信號場)에 이 한자를 쓴다.
[153] 목욕(沐浴)에 이 한자를 쓴다.
[154] 문양역(汶陽驛), 양상문(楊相汶)이 이 한자를 쓴다.
[155] 박해민(朴海旻)이 이 한자를 쓴다.
[156] NC 다이노스의 야구선수 심창민(沈昌玟)과 NewJeans의 민지(玟池)가 이 한자를 쓴다.
[157] 삼성 라이온즈의 야구선수 강민호(姜珉鎬), 롯데 자이언츠의 야구선수 김민성(金珉成), 한화 이글스의 영구결번 야구선수 정민철(鄭珉哲), 걸스데이의 민아(본명: 방민아 方珉雅), aespa의 카리나(본명:유지민 劉知珉), 김민주(金珉周), STAYC의 수민(본명: 배수민 裵秀珉), tripleS의 김수민(金秀珉) 등 여러 이름에 쓰인다.
[158] 선박(船舶)에 이 한자를 쓴다.
[159] 운반(運搬)에 이 한자를 쓴다.
[160] 반(성씨) 참고.
[161] 반계는 강태공이 낚시를 한 곳이다.
[162] 반계수록(磻溪隨錄), 녹번동(碌磻洞)에 이 한자를 쓴다.
[163] 발해(渤海)에 이 한자를 쓴다.
[164] 바리때는 스님이 쓰는 밥그릇이다. 사발통문(沙鉢通文), 부발읍(夫鉢邑), 정발산동(鼎鉢山洞)에 이 한자를 쓴다.
[165] 방직(紡織)에 이 한자를 쓴다. '길쌈'은 주로 가정에서 삼 ·누에 ·모시 ·목화 등의 섬유 원료로 베 ·명주 ·모시 ·무명 등의 피륙을 짜내기까지의 모든 과정을 말한다.
[166] 방통(龐統), 방덕(龐德)에 이 한자를 쓴다.
[167] 배상(賠償)에 이 한자를 쓴다.
[168] 배우(俳優)에 이 한자를 쓴다.
[169] 배(성씨) 참고.
[170] 측백(側柏)에 이 한자를 쓴다.
[171] 문벌(門閥), 학벌(學閥)에 이 한자를 쓴다.
[172] 벌교역(筏橋驛)에 이 한자를 쓴다.
[173] 범람(汎濫), 범함수(汎函數)에 이 한자를 쓰는데 범람의 경우 1급 한자인 氾(넘칠 범) 자를 쓰기도 한다.
[174] 성씨로 쓰는 경우는 대표적인 예로 범증(范增)이 있다.
[175] 후미지고 으슥하다는 뜻이다. 벽자(僻字)에 이 한자를 쓴다.
[176] 변(성씨) 참고.
[177] 병살(倂殺), 합병증(合倂症)에 이 한자를 쓴다.
[178] 손병희(孫秉熙), 임병욱(林秉昱)이 한자를 쓴다.
[179] 박병호(朴炳鎬), 이병규(李炳圭), 조병옥(趙炳玉)이 이 한자를 쓴다.
[180] 한국과 중국의 성씨로도 쓰인다. 황보(성씨) 참고.
[181] 축구감독 홍명보(洪明甫), 씨스타 출신 배우 윤보라(尹甫羅)가 이 한자를 쓴다.
[182] 먼나라 이웃나라 작가 이원복(李元馥)의 이름자에 들어간다.
[183] 연봉(年俸)에 이 한자를 쓰며, 녹(祿)은 관리(官吏)가 받는 급여를 말한다.
[184] 미봉책(彌縫策), 봉합(縫合), 재봉(裁縫)에 이 한자를 쓴다.
[185] 부연설명 할 때 부연(敷衍)에 이 한자를 쓴다.
[186] 피부과의 피부(皮膚)에 이 한자를 쓴다.
[187] '가마솥' 할 때 그 가마다. 앙부일구(仰釜日晷), 부산광역시(釜山廣域市)에 이 한자를 쓴다.
[188] 불소(弗素)에 이 한자를 쓰며, 달러를 흔히 '불(弗)'로 쓰기도 한다.
[189] 비적은 떼지어 다니는 도적을 말한다.
[190] 분비(分泌), 분비물(分泌物)에 이 한자를 쓴다.
[191] 징비록(懲毖錄)에 이 한자를 쓴다.
[192] 곽빈(郭彬), 서용빈(徐溶彬), 정수빈(鄭秀彬), 황성빈(黃晟彬)이 이 한자를 쓴다.
[193] 컴퓨터에서 입력할 때는 '풍'으로 입력하고 한자 키를 눌러야 이 한자가 나온다.
[194] 사면(赦免)에 이 한자를 쓴다.
[195] 사육(飼育)에 이 한자를 쓴다.
[196] 교사(敎唆), 교사범(敎唆犯)에 이 한자를 쓴다.
[197] 사천시(泗川市)에 이 한자를 쓴다.
[198] 우산(雨傘)에 이 한자를 쓴다.
[199] 맛이 '시다'라는 뜻으로, 각종 화학 용어 -산(酸), 산성(酸性)에 이 한자를 쓴다.
[200] 인삼(人蔘), 해삼(海蔘), 홍삼(紅蔘), 삼계탕(蔘鷄湯)에 이 한자를 쓴다.
[201] 삽입(揷入), 삽화(揷畵)에 이 한자를 쓴다.
[202] 상자(箱子)에 이 한자를 쓴다.
[203] 일본에서는 학년별한자배당표 3학년 과정에 실려 있는 기초 한자이다.
[204] 서초구(瑞草區), 서산시(瑞山市)에 이 한자를 쓴다.
[205] IVE의 이서(본명:이현서 李賢瑞), 프로미스나인의 이서연(李瑞淵), CLASS:y의 형서(본명: 명형서 明炯瑞) 등 인명에도 꽤 쓰이는 한자다.
[206] 서천군(舒川郡)에 이 한자를 쓴다.
[207] (여자)아이들의 슈화(본명: 예슈화 葉舒華)랑 tripleS의 윤서연(尹舒姸)이 이 한자를 쓴다.
[208] 석사(碩士)에 이 한자를 쓰며, 야구선수 양석환(梁碩桓), 지석훈(池碩訓)이 이 한자를 쓴다.
[209] 주석(朱錫)에 이 한자를 쓴다.
[210] 안재석(安宰晳)이 이 한자를 쓴다.
[211] 옷 따위를 '깁다'라는 뜻이다. 수선(修繕)에 이 한자를 쓴다.
[212] 섬세(纖細), 섬유(纖維)에 이 한자를 쓴다.
[213] 산시성(섬서성)번체(陝西省)에 이 한자를 쓴다.
[214] 섬진강(蟾津江)에 이 한자를 쓴다.
[215] 한유섬(韓萸暹)이 이 한자를 쓴다.
[216] 구대성(具臺晟), 황성빈(黃晟彬)이 이 한자를 쓴다.
[217] 월세(月貰), 셋방(貰房)에 이 한자를 쓴다.
[218] 자기소개(自己紹介)에 이 한자를 쓴다.
[219] 순박(淳朴), 순창군(淳昌郡)에 이 한자를 쓰며, 박철순(朴哲淳)이 이 한자를 쓴다.
[220] 순자(荀子), 석순(石荀), 죽순(竹荀)에 이 한자를 쓴다.
[221] 금슬(琴瑟)에 이 한자를 쓴다.
[222] 자승자박(自繩自縛), 포승(捕繩)에 이 한자를 쓴다.
[223] 시체(屍體)에 이 한자를 쓴다.
[224] 전시과(田柴科)에 이 한자를 쓴다. 성씨로도 쓰인다. 시(성씨) 참고.
[225] 김부식(金富軾), 소식(蘇軾)에 이 한자를 쓴다.
[226] 교양과 예의를 갖춘 성인 남성을 이르는 말인 신사(紳士)에 이 한자를 쓴다.
[227] 신장(腎臟)에 이 한자를 쓴다.
[228] 선양시(瀋陽市)에 이 한자를 쓴다. 한국 독음으로는 심양시.
[229] 악수(握手), 장악(掌握), 파악(把握)에 이 한자를 쓴다.
[230] 안압지(雁鴨池), 압록강(鴨綠江)이 이 한자를 쓴다.
[231] 장애(障礙)에 이 한자를 쓴다. '碍'는 속자이므로 碍로 쓰면 틀린다.
[232] '야단맞다', '야단법석'에 쓰이는 야단(惹端)과 야기(惹起)에 이 한자를 쓴다.
[233] 여자를 나타내는 호칭인 양(孃, Miss)에 이 한자를 쓴다.
[234] 양양군(襄陽郡)에 이 한자를 쓴다. 성씨, 人名, 풀이름은 단음이고 나머지는 장음이다.
[235] 연적(硯滴)에 이 한자를 쓴다.
[236] 김연아(金姸兒)에 이 한자를 쓴다.
[237] 대연동(大淵洞)에 이 한자를 쓴다.
[238] 염라대왕이 이 한자를 쓴다. 성씨로도 쓰이나, 현대의 대한민국에서의 염씨는 廉을 쓰니 혼동에 주의. 과거에는 장보고를 암살한 염장의 성씨로 쓰였다.
[239] 이승엽(李承燁), 염경엽(廉京燁)이 이 한자를 쓴다.
[240] 영덕군(盈德郡)에 이 한자를 쓴다.
[241] IVE의 장원영(張員瑛)이 이 한자를 쓴다.
[242] 이진영(李晋暎)이 이 한자를 쓴다.
[243] 루이바오(睿宝), 솔로 가수 예린(본명: 정예린 鄭睿隣), Kep1er의 강예서(姜睿序)가 이 한자를 쓴다.
[244] 예맥(濊貊), 동예(東濊)에 이 한자를 쓴다.
[245] 땅에 영양소가 많아 좋다는 뜻의 비옥(肥沃)과 옥천군(沃川郡)에 이 한자를 쓴다.
[246] 온건(穩健), 평온(平穩)에 이 한자를 쓴다.
[247] 옹진군(甕津郡)이 이 한자를 쓴다.
[248] 완도군(莞島郡)에 이 한자를 쓴다.
[249] 성씨의 의미 빼고 다 장음이다.
[250] 왜곡(歪曲)에 이 한자를 쓴다.
[251] 후야오방이 이 한자를 썼다.
[252] 한국어문회에서는 별개의 한자로 취급하나, 원래는 鎔(쇠녹일 용)의 속자로 이 글자도 역시 주로 '쇠를 녹이는' 것을 의미하는 한자이다. 실제로 熔이 사용되는 대부분의 단어에는 鎔도 혼용이 가능하며, 熔이 단독으로 쓰이는 단어는 거의 없으며, 鎔이 단독으로 사용되는 단어는 있으므로 2급 인명용 한자에 배정된 鎔이 오히려 용례가 더 많다.
[253] 동급의 雇와 함께, 고용(雇傭)에 이 한자를 쓴다.
[254] external/museum.... 패옥은 왕이나 왕비의 예복에 다는 옥을 말한다.
[255] 용액(溶液), 용매(溶媒)에 이 한자를 쓰며, 서용빈(徐溶彬)이 이 한자를 쓴다.
[256] 용암(鎔巖), 용접(鎔接)에 이 한자를 쓴다.
[257] 문용익(文鎔翼), 이재용(李在鎔), 이용신(李鎔臣), 최승용(崔丞鎔)이 이 한자를 쓴다.
[258] 로이킴(본명 김상우(金相佑)), NMIXX의 지우(본명: 金智佑), 키움 히어로즈의 야구선수 안우진(安佑鎭)이 한자를 쓴다.
[259] tripleS의 이지우(李知禹)가 이 한자를 쓴다.
[260] 고우석(高祐錫), 곽재우(郭再祐), 박건우(朴健祐)가 이 한자를 쓴다.
[261] 김성욱(金星旭), 류진욱(柳振旭), 박건욱(朴乾旭), 지창욱(池昌旭)이 이 한자를 쓴다.
[262] 구자욱(具滋昱), 임병욱(林秉昱)이 이 한자를 쓴다.
[263] 강형욱(姜形郁), 고종욱(高宗郁)이 이 한자를 쓴다.
[264] 울창(鬱蒼), 울분(鬱憤), 억울(抑鬱), 우울증(憂鬱症), 울릉도(鬱陵島)에 이 한자를 쓴다.
[265] 울산광역시(蔚山廣域市), 울주군(蔚州郡), 울진군(蔚珍郡)에 이 한자를 쓴다.
[266] 웅천읍(熊川邑), 웅치면(熊峙面)에 이 한자를 쓴다. 또한 회사 및 기업명에도 이 한자를 쓴다.
[267] Loossemble의 고원(본명:박채원 朴彩媛)이 이 한자를 쓴다.
[268] '~위(尉)'로 끝나는 군사 계급(대위(大尉), 소위(少尉) 등등.)에 이 한자를 쓴다.
[269] 김유신(金庾信)에 이 한자를 쓴다.
[270] IVE의 안유진(安兪眞)이 이 한자를 쓴다.
[271] 김윤식(金允植), LE SSERAFIM의 허윤진(許允眞)이 이 한자를 쓴다.
[272] 금융(金融), 융통성(融通性), 융합(融合), 횡문근융해증(橫紋筋融解症)에 이 한자를 쓴다.
[273] Weeekly의 박소은(朴昭垠)이 이 한자를 쓴다.
[274] 地名의 의미만 장음이다.
[275] 二(두 이)의 갖은자로, 二와 본래의 뜻은 같다.
[276] 박한이(朴漢伊), 황진이(黃眞伊)가 이 한자를 쓰며, 이탈리아의 한자 음역 표기인 이태리(伊太利)에 이 한자를 쓴다.
[277] 이이(李珥)에 이 한자를 쓴다.
[278] 一(한 일)의 갖은자로, 一과 본래의 뜻은 같다.
[279] 성동일(成東鎰)이 이 한자를 쓴다.
[280] 임신(妊娠)에 이 한자를 쓴다.
[281] 자석(磁石), 자기장(磁氣場), 전자기(電磁氣) 등에 이 한자를 쓴다.
[282] 잠실동(蠶室洞), 잠원동(蠶院洞), 양잠(養蠶), 잠식(蠶食)에 이 한자를 쓴다.
[283] 장영실(蔣英實), 대만의 초대 총통 장개석(蔣介石)에 이 한자를 쓴다.
[284] 저해(沮害), 저지(沮止)에 이 한자를 쓴다.
[285] 경기도 할 때의 경기이다.
[286] 한국어문회 초대 회장인 남광우의 호인 난정(蘭汀)에 이 한자를 쓴다. 어문회 장학금인 난정(蘭汀) 장학금, 중견 학자 대상의 난정(蘭汀) 학술상 등 어문회에서 애용(?)하는 이름이다.
[287] 우정읍(雨汀邑)에 이 한자를 쓴다.
[288] 수정(水晶), 액정(液晶)에 이 한자를 쓴다.
[289] '정중(鄭重)하다'에 이 한자를 쓰며, 정씨 성을 가진 사람 대부분이 이 한자를 쓴다.
[290] 기(旗)는 깃발을 말한다. 정선군(旌善郡)에 이 한자를 쓴다.
[291] 세제(洗劑), 약제(藥劑), 조제(調劑), 해열제(解熱劑)에 이 한자를 쓴다.
[292] 조치(措置)에 이 한자를 쓴다.
[293] 낚시할 때의 상황을 뜻하는 조황(釣況)이 이 한자를 쓴다.
[294] 조각(彫刻)에 이 한자를 쓴다.
[295] 대조영(大祚榮), 장효조(張孝祚)가 이 한자를 쓴다.
[296] 종합(綜合)에 이 한자를 쓴다.
[297] 홀이란 신하가 왕을 뵐 때 손에 들고 있는 판으로, 그 중 옥홀(玉笏)은 직위가 높은 신하가 가진 옥으로 만든 홀을 의미한다.
[298] 주차장(駐車場), '주둔(駐屯)하다'의 '주'가 이 한자다.
[299] 준위(准尉), 준장(准將)에 이 한자를 쓴다.
[300] 준족(駿足)에 이 한자를 쓴다.
[301] 허준(許浚)이 이 한자를 쓴다.
[302] 준엄(峻嚴), 험준(險峻)에 이 한자를 쓰며, 야구선수 전준우(全峻玗)가 이 한자를 쓴다.
[303] 양준혁(梁埈赫), 전준호(全埈昊)가 이 한자를 쓴다.
[304] 지방(脂肪), 피지(皮脂), 합성수지(合成樹脂), 인지질(燐脂質)에 이 한자를 쓴다.
[305] 취지(趣旨), 구지가(龜旨歌), 장지동(長旨洞)에 이 한자를 쓴다.
[306] 지초(芝草), 평택지제역(平澤芝制驛)에 이 한자를 쓴다.
[307] 티아라 출신 배우 지연(朴芝姸)이 이 한자를 쓴다.
[308] 사직동(社稷洞), 직산역(稷山驛)에 이 한자를 쓴다.
[309] 진단(診斷), 진료(診療), 진찰(診察), 청진기(聽診器) 등에 이 한자를 쓴다.
[310] 송진(松津), 진물(津-), 진액(津液), 당진시(唐津市), 강진군(康津郡), 광진구(廣津區), 삼랑진읍(三浪津邑), 신탄진로(新灘津路), 신탄진역(新灘津驛), 노량진역(鷺梁津驛), 섬진강(蟾津江)에 이 한자를 쓰며, 야구선수 송진우(宋津宇)가 이 한자를 쓴다. 진물은 상처에 난 물(정확히는 혈장)을 뜻하는 단어로, 흔히 딱지 뗀 뒤 나온 혈장에 '진물 났다'고 한다.
[311] 분진(粉塵), 방진(防塵)에 이 한자를 쓴다.
[312] 진주시(晋州市), 이진영(李晋暎)이 이 한자를 쓴다.
[313] 질색(窒塞), 질소(窒素), 질식(窒息)에 이 한자를 쓴다.
[314] 편집(編輯)의 '집'이 이 한자다.
[315] 遮戒, 遮光, 遮斷, 遮當, 遮道, 遮燈, 遮路, 遮面, 遮壁, 遮水, 遮惡, 遮障, 遮情, 遮罪, 遮止, 遮蔽, 遮遏, 遮詮만 장음이다.
[316] 최후의 만찬(晩餐)에서 '찬'이 이 한자다.
[317] 찬란(燦爛)에 쓰이는 한자이다. 야구선수 임찬규(任燦圭)가 이 한자를 쓴다.
[318] 현찰(現札)에 이 한자를 쓴다.
[319] 전라북도 고창군(高敞郡)에 이 한자를 쓴다.
[320] 사패지는 임금이 하사한 논밭을 말한다.
[321] LE SSERAFIM의 김채원(金采源)이 이 한자를 쓴다.
[322] '처절(悽絶)하다'에 이 한자를 쓴다.
[323] 강원도 삼척시(三陟市)에 이 한자를 쓴다.
[324] 철거(撤去), 철야(撤夜), 철폐(撤廢), 철회(撤回)에 이 한자를 쓴다.
[325] 정철(鄭澈)이 이 한자를 쓴다.
[326] 김학철(金學喆), 노홍철(盧弘喆), 서호철(徐浩喆), 이강철(李强喆), 이순철(李順喆)이 이 한자를 쓴다.
[327] 첨성대(瞻星臺)에 이 한자를 쓴다.
[328] 간첩(間諜), 첩보(諜報)에 이 한자를 쓴다.
[329] 체결(締結)에 이 한자를 쓴다.
[330] 초조(焦燥), 초토화(焦土化), 노심초사(勞心焦思)에 이 한자를 쓴다.
[331] 고초(苦楚), 사면초가(四面楚歌)에 이 한자를 쓴다. 또한 장기에서 초록색 궁이 바로 이 자이다.
[332] 회초리라는 뜻으로도 쓰인다.
[333] 추세(趨勢)에 이 한자를 쓴다.
[334] 인천광역시 미추홀구(彌鄒忽區)의 '추'가 이 한자다.
[335] 추자도(楸子島)에 이 한자를 쓴다.
[336] 축구(蹴球)에 이 한자를 쓴다.
[337] 절충(折衷), 충심(衷心)에 이 한자를 쓴다.
[338] 대치동(大峙洞)에 이 한자를 쓴다.
[339] 원주 치악산(雉岳山)에 이 한자를 쓴다.
[340] 부탁(付託), 탁아소(託兒所)에 이 한자를 쓴다.
[341] 현해탄(玄海灘), 한탄강(漢灘江), 한탄강역(漢灘江驛), 동탄신도시(東灘新都市), 동탄역(東灘驛), 서동탄역(西東灘驛), 신탄진역(新灘津驛), 신탄진로(新灘津路), 매탄동(梅灘洞)에 이 한자를 쓴다.
[342] 과거 제주도의 이름 탐라(耽羅)에 이 한자가 쓰인다.
[343] 태풍(颱風)에 이 한자를 쓴다.
[344] 태아(胎兒), 태엽(胎葉), 환골탈태(換骨奪胎)에 이 한자를 쓴다.
[345] 원태인(元兌仁)이 이 한자를 쓴다.
[346] 송파구(松坡區), 파주시(坡州市)에 이 한자를 쓰며, 작곡가 홍난파(洪蘭坡)가 이 한자를 쓴다.
[347] 이체자 坂은 준특급 한자이다.
[348] 실생활에서는 표준형인 覇로 더 많이 쓰며, 어문회 시험에서는 상관 없다. 제패(制霸), 패기(霸氣), 연패(連霸)와 바둑 용어 패(霸)에 이 한자를 쓴다.
[349] 편도선(扁桃腺)과 전직 대만지도자 천수이볜(陳水扁)이 이 한자를 쓴다. 아몬드를 한자로 편도(扁桃)라고 한다.
[350] 평수에서의 그 평이다. 녹사평역(綠莎坪驛), 충청북도 증평군(曾坪郡), 경기도 수원시 권선구 평동(坪洞), 서울특별시 영등포구 양평동(楊坪洞)에 이 한자를 쓴다.
[351] 공포(恐怖)에 이 한자를 쓴다.
[352] 점포(店鋪)에 이 한자를 쓴다.
[353] 포기(抛棄), 포물선(抛物線)에 이 한자를 쓴다.
[354] 관포지교(管鮑之交)에 이 한자를 쓴다.
[355] 포도(葡萄)에 이 한자를 쓴다.
[356] 북두칠성의 자루 부분을 말한다.
[357] 보필(輔弼)에 이 한자를 쓴다. 또한 서재필(徐載弼), 조용필(趙容弼) 등 인명용에도 널리 쓰인다.
[358] 학대죄(虐待罪), 학살(虐殺)에 이 한자를 쓴다.
[359] 한림면(翰林面), 한림정역(翰林亭驛), 한림대학교(翰林大學校)에 이 한자를 쓴다.
[360] 한단지몽(邯鄲之夢)이 이 한자를 쓴다. 또한 진나라 말기의 명장 장한(章邯), 고려의 장군 강감찬(姜邯贊)의 이름에 이 한자를 쓴다.
[361] 군함(軍艦), 잠수함(潛水艦)에 이 한자를 쓴다.
[362] 은행나무 열매인 은행(銀杏)에 이 한자를 쓴다. 은행이라고 쓰지 않은 이유는 이 은행(銀行)과 구분하기 위해서이다.
[363] 지행동(紙杏洞), 행당동(杏當洞) 등 주로 지명용 한자에서 널리 쓰인다.
[364] 양준혁(梁埈赫)이 이 한자를 쓴다.
[365] 활시위를 의미. 악기에 사용되는 현도 의미한다. 단 악기줄 현(絃)과는 다른 한자이다.(현악을 絃樂이라고도 하고 弦樂이라고도 한다.
[366] 논현동(論峴洞), 아현동(阿峴洞)에 이 한자를 쓴다.
[367] 솥의 손잡이
[368] 코미디언 김준현(金俊鉉), 노무현(盧武鉉) 전 대통령, SSG 랜더스의 야구선수 김광현(金廣鉉), 삼성 라이온즈의 야구선수 백정현(白正鉉)이 이 한자를 쓴다.
[369] 우주소녀의 설아(본명: 김현정 金炫廷), Kep1er의 김채현(金采炫), 배우 설현(雪炫), 추자현(秋瓷炫), 야구선수 류지현(柳志炫), 이동현(李東炫), 전상현(全相炫) 등이 이 한자를 쓴다.
[370] 협곡(峽谷)에 이 한자를 쓴다.
[371] 경상남도 합천군(陜川郡)이 이 한자를 쓴다.
[372] 모형(模型), 유형(類型)에 이 한자를 쓴다.
[373] 브브걸의 민영(玟瑩), 걸스데이의 유라(본명: 김아영 金亞塋)가 이 한자를 쓴다.
[374] 양세형(楊世炯), 이형종(李炯宗), 최형우(崔炯宇)가 이 한자를 쓴다.
[375] 해자라는 뜻이 있지만, 여기서 말하는 호주는 오스트레일리아를 뜻한다.
[376] 해자(垓子)는 성 주위를 둘러싼 못을 뜻한다.
[377] 이호준(李昊俊), 전준호(全埈昊)가 이 한자를 쓴다.
[378] 주(周)나라의 수도를 뜻한다. 강민호(姜珉鎬), 강호동(姜鎬童), 김재호(金宰鎬), 박병호(朴炳鎬)가 이 한자를 쓴다.
[379] 잔혹(殘酷), 참혹(慘酷), 혹독(酷毒), 혹사(酷使), 혹평(酷評), 혹한기(酷寒期) 등에 이 한자를 쓴다.
[380] 신화가 아니라 신발을 의미한다. 대표적인 예로 장화(長靴), 실내화(室內靴)가 있다.
[381] 환영(幻影), 환상 즉흥곡(幻想 卽興曲)의 '환'이 이 한자다.
[382] 오지환(吳智煥), 전두환(全斗煥), 민영환(閔泳煥) 등 '환'으로 끝나는 남성의 이름에 많이 쓰이는 한자이다.
[383] 환인(桓因), 환웅(桓雄), 양석환(梁碩桓), 오승환(吳昇桓)이 이 한자를 쓴다.
[384] 미끄럽다는 의미에는 원활(圓滑), 활강(滑降), 활주로(滑走路), 활석(滑石), 윤활유(潤滑油) 등에서 보인다. 滑을 '골'로 읽는 용례는 1급에는 없으며, 준특급에 滑稽(골계) 정도뿐이다.
[385] 퇴계 이황이 이 한자를 쓴다.
[386] 회남자(淮南子)의 '회'가 이 한자다.
[387] 인후통(咽喉痛), 이비인후과(耳鼻咽喉科), 후두암(喉頭癌)에 이 한자를 쓴다.
[388] 훈장(勳章)에 쓰이는 한자이며, 김장훈(金章勳), 정성훈(鄭成勳)이 이 한자를 쓴다.
[389] 심훈(沈熏), 장종훈(張鍾熏)이 이 한자를 쓴다.
[390] 악기 훈을 의미하며 동자로 塤이 있다.
[391] 휘장(徽章), 휘문고등학교(徽文高等學校)에 쓰인다.
[392] 중국 진한시대 북방민족인 흉노(匈奴)에 이 한자를 쓴다.
[393] 독립운동가 손병희(孫秉熙), 대통령 박정희(朴正熙), 삼성의 회장 이건희(李健熙), 정치인 신익희(申翼熙), 야구선수 권희동(權熙東), 유희관(柳熙寬), 언론인 손석희(孫石熙), 아이돌그룹 오마이걸의 승희(본명:현승희 玄勝熙), 배우 윤소희(尹邵熙)등 사람 인명에 주로 쓰인다.
[394] ARTMS의 희진(본명:전희진 田姬振)이 이 한자를 사용한다.
[395] '트림할 애'라고도 하며, 한의학 용어 '애기(噫氣)'에 이 한자가 쓰인다.
[396] 중국의 유학자 주희(朱熹)의 '희'가 이것이다.