[21] 가천대학교(嘉泉大學校), 허가윤(許嘉允), tripleS의 코토네(본명: 嘉味元 琴音카미모토 코토네), 삼국지의 인물 곽가(郭嘉)에 이 한자를 쓴다.
[22] 가책(呵責)에 이 한자를 쓴다.
[23] 책임전가(責任轉嫁), 출가외인(出嫁外人)에 이 한자를 쓴다.
[24] 가동(稼動)에 이 한자를 쓴다.
[25] 가렴주구(苛斂誅求), 가혹(苛酷), 가정맹어호(苛政猛於虎)에 이 한자를 쓴다.
[26] '가사'는 승려가 왼쪽에서 오른쪽으로 걸쳐입는 법의(法衣)다. 대중문화 속의 예시로는 게토 스구루가 입고 있는 옷이 바로 가사이다.
[27] 駕轎(가교) 빼고 다 단음이다. 능가(凌駕)에 이 한자를 쓴다.
[28] 삼국지의 인물 제갈각에 쓰인다.
[29] 지각(地殼), 갑각류(甲殼類)에 이 한자를 쓴다.
[30] '간사(奸邪)하다'와 '간신(奸臣)'에 이 한자를 쓴다.
[31] 개간(開墾)에 이 한자를 쓴다.
[32] 10³⁶을 뜻하기도 한다.
[33] 癎氣(간기), 癎癖(간벽) 빼고 장음이다. 간질(癎疾)에 이 한자를 쓴다.
[34] 백척간두(百尺竿頭)에 이 한자를 쓴다.
[35] 가난의 본자 간난(艱難)이 이 한자를 쓴다.
[36] '간하다'는 웃어른이나 왕의 잘못을 지적하다라는 뜻이다. 사간원(司諫院), 간쟁(諫爭)에 이 한자를 쓴다.
[37] 간택(揀擇), 분간(分揀)에 이 한자를 쓴다.
[38] 공갈(恐喝), 갈취(喝取), 일갈(一喝), 전갈(傳喝)에 이 한자를 쓴다. 침팬치가 화내는 짤에 쓰여 있는 한자가 바로 이것.
[39] 갈색(褐色), 적갈색(赤褐色)에 이 한자를 쓴다.
[40] 감내(堪耐), 감당(堪當)에 이 한자를 쓴다.
[41] 밀감(蜜柑)에 이 한자를 쓴다.
[42] 감질(疳疾)은 '바라는 정도에 못미쳐 애가 타는 마음'을 말한다.
[43] 감사(瞰射, 내려다보고 활이나 총포를 쏨.), 조감도(鳥瞰圖)에 이 단어를 쓴다.
[44] 좀 더 어두운 남색을 말한다.
[45] 감안(勘案)에 이 한자를 쓴다.
[46] 물건을 담는 작은 상자를 말한다. 지갑(紙匣), 수갑(手匣), 우유갑(牛乳匣) 등에 이 한자를 쓴다.
[47] 수문은 물의 깊이나 유량의 속도를 조절하기 위해 설치하는 문이다. 댐이랑 용도가 비슷하다.
[48] 강선(腔線, rifle), 복강(腹腔) 등에 쓰는 한자다.
[49] 비분강개(悲憤慷慨)에 쓰는 한자다.
[50] 사자성어 '조강지처'(糟糠之妻)가 이 한자를 쓴다.
[51] 생강(生薑)에 이 한자를 쓴다.
[52] 적개심(敵愾心)에 이 한자를 쓴다.
[53] 53.1 53.2 관개 농업(灌漑 農業)에 쓰는 한자다.
[54] '개선(凱旋)하다'는 싸움에서 이기고 돌아온다는 뜻이다. 개선문(凱旋門), '개가(凱歌)' 등에 쓰는 한자다.
[55] 個를 참고하자.
[56] 양갱(羊羹)에 쓰는 한자다.
[57] '거'만 장음이다. 다만 이 한자가 들어간 단어는 두 음 둘 다 발음 가능하다. 예를 들어 醵出은 갹출만이 아니라 거출로도 발음될 수 있는데 이렇게 단어의 발음이 애매하게 나오기 때문에 장단음 유형에 나올 일은 없을 것으로 추정된다.
[58] 선박의 건조나 수리 및 짐을 적재할 때 쓰이는 선거(船渠)와 천자문에 나오는 구절인 거하적력(渠荷的歷, 도랑의 연꽃이 반짝반짝 빛난다.)에 이 한자를 쓴다.
[59] '거만(倨慢)하다'에 이 한자를 쓴다.
[60] 수건(手巾)에 쓰는 한자이다.
[61] 아킬레스건(-腱)에 쓰는 한자다.
[62] '경건(敬虔)하다'에 쓰는 한자이다.
[63] 겁(怯)내다, 비겁(卑怯), 기겁(氣怯), 식겁(食怯)에 이 한자를 쓴다.
[64] 겁박(劫迫), 겁탈(劫奪)에 이 한자를 쓴다.
[65] 불시는 불경을 한시처럼 만든 것을 말한다.
[66] 격문(檄文)은 조급히 여러 사람에게 보내는 문서를 말한다.
[67] 횡격막(橫膈膜)에 쓰는 한자다.
[68] 박수무당의 박수로, 남자 무당을 뜻한다.
[69] 견책(譴責)에 쓰는 한자다.
[70] 두견(杜鵑)에 쓰는 한자다.
[71] 강경(強勁)에 쓰인다.
[72] 포경선(捕鯨船)에 이 한자를 쓴다.
[73] 동경(憧憬)에 쓰는 한자이다.
[74] 경동맥(頸動脈), 문경지교(刎頸之交)에 쓰는 한자다.
[75] 음경(陰莖)에 쓰는 한자이다.
[76] 경쇠는 악기의 일종이다.
[77] 말 그대로 경련(痙攣)에 쓰는 한자이다.
[78] 경색(梗塞), 청경채(靑梗菜)에 쓰는 한자이다.
[79] 퇴고(推敲)에 쓰는 한자다.
[80] 무고(無辜, innocent)에 쓰는 한자다.
[81] 이 한자를 어디서 많이 본 거 같은 느낌이 든다면 절대로 기분 탓이 아니다. 이 한자의 완성형 코드가 다름아닌 0xCDCD이기 때문으로, 한글 바이오스를 켠 상태에서 Mdir과 같이 이중 괘선을 쓴 TUI 환경에 진입했다면 이 글자가 반드시 나타났다.
[82] 고문(拷問)에 이 한자를 쓴다.
[83] 고간(股間), 고관절(股關節)에 쓰는 한자다.
[84] 요즈음에는 쓰지 않는 말이지만 갓난아기의 울음소리를 '고고(呱呱)'라고 한다. 2018 수능 기출로도 나온 유치환의 <출생기>를 보면 '고고(呱呱)의 곡성(哭聲)을 지른 것이 아니련만'과 같은 용례를 확인할 수 있다.
[85] 반창고(絆瘡膏), 석고(石膏), 연고(軟膏)에 쓰는 한자이며, 잼을 한자어로 '과고(果膏)'라고 한다.
[86] 고질병(痼疾病), 고질적(痼疾的)에 이 한자를 쓴다.
[87] 형벌의 일종인 금고(禁錮) 등의 용례가 있다.
[88] 이 한자를 쓰는 단어로 질곡(桎梏)이 있는데, 풀어쓰면 '차꼬와 수갑'이라는 뜻이고 '속박되어 자유가 없는 상태'를 비유한 말이다.
[89] '정곡(正鵠)'에 이 한자를 쓴다.
[90] 본래 맏이를 의미하는 한자이다. 곤충(昆蟲), 곤지암읍(昆池岩邑)이 이 한자를 쓴다.
[91] 곤장(棍杖)에 이 한자를 쓴다.
[92] 곤룡포(袞龍袍)는 '임금이 입던 정복'을 뜻한다.
[93] 한 가지 일에 빠져든다는 뜻의 골몰(汨沒)에 이 한자를 쓴다.
[94] '공고(鞏固)'에 쓰는 한자다.
[95] 공수(拱手) 자세를 할 때 이 한자다.
[96] 과립(顆粒, 둥글고 잔 알갱이.)에 이 한자를 쓴다.
[97] 외곽(外廓), 윤곽(輪廓)에 쓰는 한자다.
[98] '외관'은 관을 담는 매장 시설을 말한다. 순우리말로는 '덧널'이라고 부른다.
[99] 시신을 담는 관(coffin)을 뜻한다.
[100] 관자놀이의 관이 이 한자이다.
[102] 사자성어 '괄목상대'(刮目相待)에 들어가는 한자이다.
[103] 괄호(括弧), 포괄(包括), 괄약근(括約筋)에 쓰는 한자다.
[104] 광야(曠野)에 쓰이는 한자다.
[105] 야구선수 노수광이 이 한자를 쓴다.
[106] 膀(오줌통 방)과 함께 방광(膀胱)에 쓰는 한자다.
[107] 태극기의 사괘(四卦)에 쓰는 한자다.
[108] 유괴(誘拐)가 이 한자를 쓴다.
[109] 수괴(首魁)에 이 한자를 쓴다.
[110] 괴리(乖離)에 쓰는 한자이다.
[111] 엄청나게 큰 소음을 뜻하는 굉음(轟音)에 쓰는 한자다.
[112] 굉장(宏壯)하다 에 쓰는 한자다.
[113] 교란(攪亂)에 쓰는 한자다.
[114] 소나무, 향나무 등 키가 큰 나무를 가리키는 교목(喬木)에 쓰는 한자다.
[115] 교만(驕慢)하다 에 쓰인다.
[116] 교룡은 용과 비슷한 상상의 동물 중 하나다.
[117] 교활하다(狡猾)에 쓰는 한자이다.
[118] 교태(嬌態), 애교(愛嬌)에 쓰는 한자이다.
[119] 구형파(矩形波)에 쓰이는 단어.
[120] 구성역(駒城驛)에 이 한자를 쓴다.
[121] 전서구(傳書鳩)에 이 한자를 쓴다.
[122] 과일의 일종인 구기자(枸杞子)에 이 한자를 쓴다.
[123] 마구간(馬廏間)에 쓰인다. 준특급으로 배정된 廐와는 같은 글자인데, 廐로 쓰면 틀린다. 사용 금지를 위한 장치. '마구'와 '간'이 각각 한자어라는 사실을 모르면 '마굿간' 이렇게 실수하기 십상이다.
[124] 왜구(倭寇)가 이 한자를 쓴다.
[125] 구토(嘔吐)만 장음이다.
[126] 讎(=讐)의 간체자로도 쓰인다.
[127] 여기서 때는 시간이 아니라 기름때 같은 노폐물을 의미한다. 순진무구(純眞無垢) 등의 용례가 있다.
[128] 강구연월(康衢煙月)에 쓰인다.
[129] 뼈가 어긋나는 탈구(脫臼)에 쓰는 한자다.
[130] 구타(毆打)가 이 한자를 쓴다.
[131] 10의 32승을 뜻하기도 한다. 또한 하수구(下水溝)에도 이 한자가 쓰인다.
[132] 거구(巨軀), 노구(老軀), 체구(體軀) 등 '몸뚱이'를 가리키는 단어에 쓰는 한자다. 또한 시신을 세는 단위이기도 하다.
[133] 시신을 담는 관을 뜻한다. 영구차에 들어가는 구(柩)가 이거다.
[134] ‘기구하다’ 할 때의 기구(崎嶇)에 쓰인다.
[135] '군색(窘塞)하다'에 이 한자를 쓴다. 뜻은 '궁색(窮塞)하다'와 비슷하다. 둘 다 표준어이다.
[136] 권속(眷屬)이 이 한자를 쓴다.
[137] 사자성어 권토중래(捲土重來)가 이 한자를 쓴다.
[138] 권태(倦怠)가 이 한자를 쓴다.
[139] 일어서다란 뜻으로 더 많이 쓰인다. 궐기대회에 이 한자를 쓴다.
[140] 궤멸(潰滅), 궤양(潰瘍)에 이 한자를 쓴다.
[141] 궤변(詭辯)이 이 한자를 쓴다.
[142] 機(틀 기)의 간화자로도 쓴다.
[143] 삼국지의 위나라의 인물 가규가 이 한자를 쓴다.
[144] 와사비(山葵)에 쓰인다.
[145] 규소(硅素)에 쓰인다.
[146] 먹는 귤, 인천광역시 계양구 귤현동이 이 한자를 쓴다.
[147] 간극(間隙)에 이 한자를 쓴다.
[148] 보통은 克을 많이 쓰지만 '하극상'에서는 剋으로 쓴다.
[149] 자극(刺戟)에 포함된 한자다.
[150] 이누마키 토게(狗巻 棘)에 쓰이며, 포켓몬 토게키스의 ‘토게’가 이 한자에서 유래되었다.
[151] 굶주린다는 뜻의 기근(飢饉)이 이 한자를 쓴다.
[152] 금도(襟度, 다른 사람을 포용할 줄 아는 아량)에 쓰이는 한자다.
[153] 칠종칠금(七縱七擒)이 이 한자를 쓴다.
[154] 원앙금침(鴛鴦衾枕)에 이 한자를 쓴다.
[155] 취급(取扱)이 이 한자를 쓴다.
[156] 한 가지 일에만 정신을 쏟아 다른 쪽에 신경쓰지 않는다는 뜻인 '급급(汲汲)하다'라는 단어에 쓰인다.
[157] 자긍심(自矜心)이 이 한자를 쓴다. 또한 성경에 자주 나오는 단어인 긍휼(矜恤, 가엾게 여겨 도움.) 또한 이 한자를 쓴다.
[158] '긍'음은 장음 '선'음은 단음이다. 본래 '뻗칠 긍'은 亙으로 썼지만 점차 亘으로 흡수되었다. 이 한자를 성부로 하는 한자인 恒(항상 항) 자 역시 본자는 恆이다.
[159] 말 그대로 구기자(枸杞子)이고, 전 LG 트윈스-KIA 타이거즈의 감독 김기태가 이 한자를 쓴다.
[160] 여기서 '돌'은 '돌잔치'할 때 돌이다.
[161] 귀멸의 칼날의 칸자키 아오이(神崎アオイ), 나가사키시(長崎市), 미야자키현(宮崎県)등에 쓰인다.
[162] 말 그대로 기생(妓生)에 이 한자를 쓴다.
[163] 규타로(妓夫太郎)가 이 한자를 쓴다.
[164] 진기명기와 장기자랑의 기 자가 이 한자이다.
[165] '기속력(羈束力)'에 쓰이는 한자이다.
[166] 취향이랑 얼추 비슷한 뜻인 '기호'(嗜好)가 이 한자를 쓴다. 기호품(嗜好品)도 이쪽. 또한 기면증(嗜眠症)에도 이 한자를 쓴다.
[167] 뙈기밭은 "큰 토지에 딸린 조그마한 밭"을 말한다. 기형아(畸形兒)할때 쓰는 한자다.
[168] 길항작용(拮抗作用)에 이 한자를 쓴다.
[169] 만끽(滿喫)에 이 한자를 쓴다.
[170] 한라산(漢拏山)에 이 한자를 쓴다.
[171] tripleS의 김나경(金拏炅)이 이 한자를 쓴다.
[172] 한자의 뜻처럼 '나약(懦弱)하다'에 이 한자를 쓴다.
[173] 죄인이나 적국의 선박을 잡아둔다는 뜻의 '나포(拿捕)'에 이 한자를 쓴다.
[174] '푸닥거리'는 무당이 하는 굿의 일종이다. 나례가 이 한자를 쓴다.
[175] 暖(따뜻할 난)과 동자(同字)이다.
[176] 거짓으로 꾸민다는 뜻의 날조(捏造)에 이 한자를 쓴다.
[177] 반죽하다는 의미를 담고 있기도 한다.
[178] 날인(捺印)에 이 한자를 쓴다.
[179] '기울'은 옆으로 '기울다'가 아니라 깁다(繕), 즉 무언가를 꿰맨다는 의미다.
[180] 동급의 錐(송곳 추)와 함께 사자성어 '낭중지추'(囊中之錐)에 들어가는 한자다. 또한, 침낭(寢囊), 배낭(背囊) 등에 이 한자를 쓴다.
[181] 시위에 화살을 메운다는 연전(撚箭)에 쓰인다.
[182] 불교 용어 열반(涅槃)에 이 한자를 쓴다.
[183] 컴퓨터에서는 '열'로 입력하고 한자 키를 눌러야 涅이 나온다. '열'이 원음이고 '녈'은 활음조 현상에 의한 것이기 때문.
[184] '쇠뇌'는 '여러 개의 화살이나 돌을 잇따라 쏘는 큰 활'을 말한다.
[185] 노마십가(駑馬十駕), 노둔(駑鈍, 미련하고 둔함.)에 쓰인다. 참고로 2급에 魯라는 한자가 있는데, 이것 역시 미련하고 둔하다는 뜻을 담고있으므로 魯鈍하다라고 써도 맞다.
[186] 축농증(蓄膿症)에 이 한자를 쓴다.
[187] 컴퓨터에서는 '요'로 입력하고 한자 키를 누르면 나온다.
[188] '어눌(語訥)하다', 고려시대 승려 지눌(知訥), 신라의 국왕 눌지왕(訥祇王)에 이 한자를 쓴다.
[189] 유대(紐帶), 유대감(紐帶感)에 이 한자를 쓴다.
[190] 은닉(隱匿), 익명(匿名) 등에 쓰인다.
[191] 단백질(蛋白質)에 이 한자를 쓴다.
[192] 고사성어 단사표음(簞食瓢飮), 단표누항(簞瓢陋巷)에 이 한자를 쓴다.
[193] 緋(비단 비)와 함께 비단(緋緞)에 이 한자를 쓴다.
[194] 과거 교사 등에게 격식을 차려서 했던 인사말인 '지도편달(指導鞭撻) 부탁드립니다'에 이 한자를 쓴다. '편달'은 채찍으로 때린다는 뜻으로, '따끔하게 가르쳐 좋은 길로 이끌어달라' 정도의 뜻이다.
[195] 원래 음은 旦(아침 단)을 따른 '단'이었다. 그러나 활음조 현상으로 '황단'의 발음이 '황달'로 바뀌었고 덩달아 이 한자의 음 역시 '단'에서 '달'로 바뀌었다. 활음조 현상이 한 한자의 음을 바꾼 사례다.
[196] '참담(慘憺)하다'에 이 한자를 쓴다.
[197] 날씨가 흐리다는 뜻이다.
[198] '암담(暗澹)하다'에 이 한자를 쓴다.
[199] 피가 섞여 나오는 혈담(血痰)에 이 한자를 쓴다.
[200] 민담(民譚), 영웅담(英雄譚)에 이 한자를 쓴다. 談(말씀 담)과는 쓰임새가 다르니 주의해야 한다.
[201] 당구(撞球), 자가당착(自﻿家撞着)에 이 한자를 쓴다.
[202] 아가위나무의 열매를 말한다.
[203] 버마재비는 사마귀의 이명이다. 제 분수에 맞지 않는 일에 무모하게 덤벼듦을 이르는 사자성어 '당랑거철(螳螂拒轍)'에 이 한자가 쓰이며 여기서 '당랑'이 사마귀를 뜻한다. 다만 螂(사마귀 랑) 자는 준특급 한자이다.
[204] 어떤 문제나 현상이 새롭게 나타나는 대두(擡頭)에 이 한자가 쓰인다.
[205] 유대류(有袋類)에 쓰이는 한자다.
[206] 도정(搗精)에 쓰이는 한자다.
[207] 말 그대로 도금(鍍金)에 이 한자를 쓴다.
[208] 무도회(舞蹈會)의 도에 이 한자를 쓴다.
[209] '내기하다'라는 뜻으로, 도박(賭博)에 이 한자를 쓴다.
[210] 포도(葡萄)에 이 한자를 쓴다.
[211] 기도(祈禱)에 이 한자를 쓴다.
[212] 목도(目睹)하다에 이 한자를 쓴다.
[213] 질풍노도(疾風怒濤), 파도(波濤), 후진타오(胡锦涛)가 이 한자를 쓴다.
[214] 도륙(屠戮), 도살(屠殺) 에 이 한자를 쓴다.
[215] '쌀을 일다(물에 씻어내어 쓸 것과 못 쓸 것을 가려내다)'라는 뜻이다. 도태(淘汰)에 이 한자를 쓴다.
[216] 안도감(安堵感)에 이 한자를 쓴다.
[217] 서울특별시 금천구 독산동(禿山洞), 독수리(禿수리)에 쓰인다.
[218] 독직(瀆職), 모독(冒瀆)에 쓰인다.
[219] 혼돈(混沌)에 이 한자를 쓴다.
[220] 동공(瞳孔)에 이 한자를 쓴다.
[221] 비행기 등의 몸체를 뜻하는 동체(胴體)에 이 한자를 쓴다.
[222] 憬(동경할 경)과 함께 동경(憧憬)에 쓰는 한자이다.
[223] 투구는 군인들이 쓰는 머리 보호구로, 이 '투구'는 한자어가 아니며 한국어에서 익숙한 용례가 딱히 없다.
[224] 천연두(天然痘), 원숭이 두창(원숭이 痘瘡)에 쓰인다.
[225] 엉덩이나 볼기를 한자어로 둔부(臀部)라고 한다.
[226] 숨는다는 뜻의 은둔(隱遁), 서울특별시 강동구 둔촌동(遁村洞)에 이 한자를 쓰며, 푸가를 한자어로 둔주곡(遁走曲)이라고 한다.
[227] 등색, 등황색(橙黃色)에 이 한자가 쓰인다.
[228] 과거 조선시대에 순찰하는 사람을 의미한다.
[229] 간혹 이 한자 때문에 착각하는 경우가 있는데, 이 한자의 훈은 먹는 소라에서 따온 것이 맞지만 '소라'라는 단어 자체는 순우리말이다. 마치 소라처럼 생긴 나사(螺絲), 나선(螺線), 나전칠기(螺鈿漆器) 등에 쓰이는 한자이기도 하다.
[230] '나태(懶怠)하다', 고려 시대의 승려 나옹(懶翁)에 이 한자를 쓴다.
[231] 문둥이는 한센병 환자를 비하하는 멸칭이다. 한센병의 한자명인 나병(癩病)에 쓰인다.
[232] 駝(낙타 타)와 함께 낙타(駱駝)에 이 한자를 쓴다.
[233] 낙인(烙印)에 이 한자를 쓴다.
[234] 낙농업(酪農業), 타락죽(駝酪粥)에 이 한자를 쓴다.
[235] 광란(狂瀾)에 쓰인다.
[236] 총 30획으로 1급 내에서 가장 획순이 많다. 난새는 중국 전설의 상상의 새를 의미한다.
[237] 刺(찌를 자)와는 별개의 한자이지만, 모양이 비슷해서 가끔 통용된다.
[238] 말 그대로 '발랄(潑剌)하다'에 쓰이며, 임금의 밥상을 일컫는 '수라상(水剌床/水剌牀)'에 사용하는 한자이다. '라'로 읽는 것은 활음조 현상으로 인한 속음이다.
[239] '신랄(辛辣)하다', '악랄(惡辣)하다', 마라탕(痲辣燙)에 이 한자를 쓴다.
[240] '요람에서 무덤까지'의 '요람(搖籃)'에 이 한자를 쓴다.
[241] 밀랍(蜜蠟)에 이 한자를 쓴다.
[242] 섣달을 한자투로 납월(臘月)이라 하며, 이 날에 치르는 제사를 납향(臘享)이라 한다.
[243] 그리스를 한자로 부르는 말인 희랍(希臘)에도 쓰인다.
[244] 호랑이(虎狼이), 낭패(狼狽)에 이 한자를 쓴다.
[245] '솜씨', '실력'과 비슷한 뜻의 '기량(技倆)', 웹툰 외모지상주의의 가상의 지역 천량(天倆)이 이 한자를 쓴다.
[246] 기장은 식물 이름으로, 잡곡밥에 넣어 먹는 노란 알갱이다.
[247] '반려견, '반려동물' 등의 '반려(伴侶)'와 승려(僧侶)에 이 한자를 쓴다.
[248] '서류 등을 결재하지 않고 되돌려 보내는 것'을 이르는 '반려(返戾)'에 이 한자를 쓴다. 일본어에서는 초등학교 때 배우는 기초 한자이다.
[249] 걸러낸다는 뜻의 여과(濾過), 필터의 한자투 여과기(濾過器) 등에 이 한자를 쓴다.
[250] '여염(閭閻)집'에 이 한자를 쓴다.
[251] 역청(瀝淸), '의견을 피력(披瀝)하다'와 같이 쓴다.
[252] 역암(礫巖)에 이 한자를 쓴다.
[253] 사자성어 가렴주구(苛斂誅求), 수렴(收斂), 후렴(後斂)에 이 한자를 쓴다.
[254] '염(殮)하다'는 시신을 수의로 감싸는 것을 이른다.
[255] '발'은 햇빛을 가릴 때 쓰는 블라인드를 의미한다. 수렴청정(垂簾聽政)에 이 한자를 쓴다.
[256] 고령화(高齡化), 연령(年齡)에 이 한자를 쓴다.
[257] 허영지(許齡智)가 이 한자를 쓴다.
[258] 감옥(prison)이란 뜻인데, 보통 圄(옥 어)와 함께 '영어(囹圄)'에 이 한자를 쓴다.
[259] 일제가 반항하는 조선인을 지목할 때 썼던 불령선인(不逞鮮人)에 쓰인다.
[260] 아령(啞鈴)에 쓰인다.
[261] 掠(노략질할 략)과 함께, '노략(擄掠)질'에 이 한자를 쓴다.
[262] 어로(漁撈)가 이 한자를 쓰고, 한화 이글스의 유장혁이 유로결(洧撈㛃)로 개명하였다.
[263] 서울특별시 은평구 녹번동(碌磻洞)이 이 한자를 쓴다. '녹록(碌碌)하다'에도 이 한자를 쓰지만 錄錄으로 쓰기도 한다.
[264] 국정농단(國政壟斷)에 이 한자를 쓴다.
[265] 청각장애인을 일컫는 농자(聾者)에 이 한자를 쓴다.
[266] '영롱(玲瓏)하다'에 이 한자를 쓴다.
[267] 중국의 축구선수 우레이가 이 한자를 쓴다.
[268] 삼국지에서 사수관의 또 다른 이름이자 유비, 관우, 장비가 여포와 대결했던 호뢰관의 뢰다.
[269] 傀(꼭두각시 괴)와 함께 '괴뢰군', '괴뢰정권'의 괴뢰(傀儡)에 이 한자를 쓴다.
[270] 사자성어 일목요연(一目瞭然)이 이 한자를 쓴다.
[271] 애오라지는 '겨우'란 단어를 강조하기 위해 쓴다.
[272] '보루'란 적의 침입을 막는 구조물이다.
[273] 1루(一壘), 2루(二壘), 3루(三壘), 귀루(貴壘), 도루(盜壘), 만루(滿壘), 잔루(殘壘), 주루(走壘), 진루(進壘) 등 야구 용어에서 이 한자를 많이 쓴다. '최후의 보루(堡壘)'에도 이 한자를 쓴다.
[274] 모양으로 보면 위의 밭 전(田) 3개가 1루, 2루, 3루, 아래쪽의 흙 토(土)가 홈 베이스다.
[275] '누추(陋醜)하다', '누명(陋名)'에 이 한자를 쓴다.
[276] 璃(유리 리)와 함께, glass를 뜻하는 유리(琉璃)에 이 한자를 쓴다.
[277] tripleS의 김유연(金琉然)이 이 한자를 쓴다.
[278] 증류(蒸溜)에 이 한자를 쓴다.
[279] 뇌동맥류, 하지정맥류 등에서 이 한자를 쓴다.
[280] 도륙(屠戮)에 이 한자를 쓴다.
[281] '전율'(戰慄)이라는 단어와 조선 중기의 장군 권율(權慄)이 이 한자를 쓴다. 이 때문에 간혹 이 한자의 음을 '율'로 착각하기도 한다.
[282] 계륵(鷄肋), 늑골(肋骨), 늑목(肋木), 늑막염(肋膜炎) 등에 이 한자를 쓴다.
[283] '굴레'는 마소의 머리에 씌워 고삐에 연결한 물건을 뜻한다.
[284] 불교 용어 미륵(彌勒)에 이 한자를 쓴다.
[285] '늠름(凜凜)하다'에 이 한자를 쓴다.
[286] tripleS의 린(본명: 카와카미 린 川上 凜)이 이 한자를 쓴다.
[287] '산등성이를 따라 죽 이어진 선'을 뜻하는 능선(稜線)에 이 한자를 쓴다.
[288] 능가(凌駕), 능멸(凌蔑), 능욕(凌辱)에 이 한자를 쓴다.
[289] 마름은 식물의 일종이다.
[290] 怜(영리할 령)과 함께 똑똑하다는 뜻의 '영리(怜悧)하다'에 이 한자를 쓴다.
[291] 배우 장규리(張圭悧)가 이 한자를 쓴다.
[292] 울타리의 '리'가 籬인 것은 아니며, 순우리말이다.
[293] 厘(다스릴 리)의 본자(本字)이다.
[294] 裏(속 리)와 함께 쓴다.
[295] 똥에 곱이 섞여 나오는 전염병의 일종 이질(痢疾), 적리(赤痢)에 이 한자를 쓴다.
[296] '병에 걸리다' 할 때 '걸리다'란 뜻이다. 이재민(罹災民)에 쓰는 한자다.
[297] '인색(吝嗇)하다'에 쓰이는 한자이다.
[298] 역린(逆鱗)에 이 한자를 쓴다. '용의 가슴에 거꾸로 난 비늘'이라는 뜻으로, 건드리면 바로 살해됨 혹은 임금의 분노를 이르는 말이다. 역린이라는 한국 영화도 있다.
[299] 화학 원소 인(燐), 인지질(燐脂質)에 이 한자를 쓴다.
[300] 유린(蹂躪)에 이 한자를 쓴다.
[301] 입북동(笠北洞)에 이 한자를 쓴다. 또한 김삿갓의 한자명이 김립(金笠)인데, 笠을 사용한 것이다.
[302] '과립스프' 할 때의 과립(顆粒), 입자(粒子)에 이 한자를 쓴다.
[303] '막막하다', '적막하다'의 막.
[304] 만두(饅頭)에 이 한자를 쓴다.
[305] '만연(蔓延)하다'에 이 한자를 쓴다.
[306] 척추측만증(脊椎側彎症)에 한자를 쓴다.
[307] 만류하다(挽留), 만회하다(挽回)에 이 한자를 쓴다.
[308] 기만(欺瞞)의 만이 이 한자이며, 만천과해(瞞天過海)라는 고사성어가 있다.
[309] 스포츠 뉴스에서 흔히 볼 수 있는 말 중 하나인 '엔트리 말소'의 '말소(抹消)'에서 이 한자를 쓴다. '말살(抹殺)'에서도 이 한자를 쓴다.
[310] '비말(飛沫)'에 이 한자를 쓴다.
[311] 양말(洋襪)이 이 한자를 쓰는데, 서양의 버선이라는 그럴싸한 뜻이다. 靺과 같이 쓸 수 있다.
[312] '민망(憫惘)하다'할때 쓰는 한자다.
[313] 매연(煤煙)의 '매'가 이 한자다.
[314] 매도(罵倒)에 이 한자를 쓴다.
[315] '매진(邁進)하다'에 이 한자를 쓴다.
[316] 치매(癡呆)에 이 한자를 쓴다.
[317] 무지몽매(無知蒙昧)에 이 한자를 쓴다.
[318] 오매불망(寤寐不忘)에 이 한자를 쓴다.
[319] ILLIT의 모카(본명: 사카이 모카 境 萌香)가 이 한자를 쓴다.
[320] 緬羊, 緬然, 緬甸 빼고 다 장음이다.
[321] 麵(준특급)이 더 많이 쓰이는데 어문회 시험에서 이렇게 적으면 틀린다. 사용 금지를 위한 장치인 듯.
[322] 냉면(冷麪), 당면(唐麪) 등에 이 한자를 쓴다.
[323] 일본에서는 학년별한자배당표 3학년 단계에 배우는 기초 한자이다.
[324] 멸구는 매미목 멸구과의 곤충이다.
[325] 8급에서 특급까지 통틀어 유일한 음이며, 용례로는 이별을 의미하는 '몌별(袂別)'이 있긴 하나 오늘날에는 잘 사용되지 않는다.
[326] '모색(摸索)하다'에 이 한자를 쓴다.
[327] 모란봉, 모란시장, 모란역의 모란(牡丹)이 이 한자를 쓴다. 또한 모란을 목단이라고도 하는데, 중국 헤이룽장성의 목단강은 만주어를 음차한 표기이다.
[328] 模의 본자다.
[329] 마모(磨耗), 소모(消耗), 분모자(粉耗子)에 이 한자를 사용한다.
[330] 묘사하다의 묘가 이 한자이다.
[331] 10의 -11승이라는 뜻도 있다.
[332] 말 그대로 무당(巫堂)에 이 한자를 쓴다.
[333] '황무지(荒蕪地)'에 이 한자를 쓴다.
[334] 母(어미 모)랑 모양이 비슷하니 주의하자. 동물의 일종 말이 아니라 '하지 마라' 할 때의 '말다'라는 뜻이다. 곧, 勿(말 물)과 같은 뜻.
[335] 무악재역(毋岳-驛)에 이 한자를 쓴다.
[336] 撫摩(무마) 빼고 다 장음이다. 애무(愛撫)에도 이 한자를 쓴다.
[337] 撫와 유의자다.
[338] 무고죄(誣告罪)할때 이 한자가 쓰인다.
[339] 사자성어 견문발검(見蚊拔劍)에 이 한자를 쓴다.
[340] '시대를 풍미(風靡)하다' 할 때 이 한자를 쓴다.
[341] 薔(장미 장)과 함께, 식물의 일종인 장미(薔薇)에 이 한자를 쓴다.
[342] '예쁘다'라는 뜻도 있지만 어문회에서는 반영하지 않았다.
[343] 마음속으로 괴로워하고 애를 태운다는 뜻인 고민(苦悶)이라는 단어에 쓰인다.
[344] '이두박근(二頭膊筋)'에 이 한자를 쓴다.
[345] 맥박(脈搏), 용호상박(龍虎相搏), 박살(搏殺)에 이 한자를 쓴다.
[346] 사자성어 자승자박(自繩自縛)에 이 한자를 쓴다.
[347] 금박지, 은박지 등의 박이다.
[348] 박제(剝製), 박탈(剝奪)에 이 한자를 쓴다.
[349] 먹는 호박이 아니라(...) 광물의 일종인 호박(琥珀)을 뜻한다. 동급의 琥는 '호박 호'이다.
[350] '순박(淳樸)하다'에 이 한자를 쓴다.
[351] 지게미는 술찌꺼기에 물을 넣어 탁주를 만들고 남은 찌꺼기를 의미한다.
[352] 논박(論駁), 반박(反駁)에 이 한자를 쓴다. 한자에 馬(말 마)가 들어가 있는데, 얼룩말이라는 뜻도 있다.
[353] 정작 '쟁반'이라는 단어에는 준3급의 盤(소반 반)'을 쓴다(...).
[354] 아른거리는 무늬가 생긴다는 뜻이다. 몽고반점(蒙古斑點), 반려암(斑糲巖) 등에도 쓰이는 한자다. 반지(斑指)에도 쓰이지만 半指로 쓰기도 한다.
[355] '백반'은 화합물 명반의 다른 표현이다. 알루미늄을 반소(礬素)라고 부르기도 한다.
[356] 반창고(絆瘡膏), 각반(脚絆)에 이 한자를 쓴다.
[357] 밭두렁과 같은 뜻이다.
[358] '더 높은 곳을 잡고 오르다'라는 뜻이다. 등반(登攀)에 이 한자를 쓴다.
[359] 발기(勃起)(...)에 이 한자가 쓰인다.
[360] 김치, 요구르트 등에서 일어나는 발효(醱酵)에 이 한자가 쓰인다.
[361] 활발(活潑), 발랄(潑剌)에 이 한자가 쓰인다.
[362] 반발(反撥), 구파발(舊把撥)에 이 한자를 쓴다.
[363] 彷佛(방불)만 장음이다. '방불'은 '방불케 하다'로 종종 쓰는 단어이다.
[364] 비방(誹謗)에 이 한자를 쓴다.
[365] 방방곡곡(坊坊曲曲)에 쓰인다.
[366] 胱(오줌통 광)과 함께 방광(膀胱)에 쓰는 한자다.
[367] 범죄 행위를 돕는다는 뜻인 방조(幇助)에 이 한자를 쓴다.
[368] 지방(脂肪)에 이 한자를 쓴다.
[369] '방붙이다'의 방은 방문(榜文)을 말한다.
[370] 문지방(門地枋)에 이 한자를 쓰며, 다목은 콩과의 식물 이름이다.
[371] 천자문의 고관배련(高冠陪輦)에 이 한자를 쓴다.
[372] 배아(胚芽)에 이 한자를 쓴다.
[373] 팽배(澎湃)에 이 한자를 쓴다.
[374] 배회(徘徊)에 이 한자를 쓴다.
[375] 혼백(魂魄), 혼비백산(魂飛魄散)에 이 한자를 쓴다.
[376] 폐백(幣帛)에 이 한자를 쓴다.
[377] 폐번치현(廃藩置県)에 쓰는 한자다.
[378] 돛단배를 뜻하는 범선(帆船)에 이 한자를 쓴다.
[379] 산스크리트어를 이르는 범어(梵語)에 이 한자를 쓴다. 梵가 '불경 범'인데, 범어는 불교 경전에 쓰이는 언어이다. 범어사(梵魚寺)에 이 한자를 쓴다.
[380] 하천 따위가 범람했을 때 범람(氾濫)에 이 한자를 쓰는데 범람의 경우 2급 한자인 汎(넓을 범) 자를 쓰기도 한다.
[381] 이형범이 개명하면서 範에서 泛으로 한자 한 글자만 바꾸었다. 범어동(泛魚洞)에 이 한자를 쓴다.
[382] 도벽, 결벽증의 벽이 이 한자이다.
[383] 천지개벽(天地開闢)에 이 한자를 쓴다.
[384] '완벽(完璧)하다'에 쓴다.
[385] 별주부전(鼈主簿傳)으로 알려진 한자다.
[386] '갑작스럽고 아주 짧은 동안'이란 뜻의 단어 별안간(瞥眼間)에 쓰이는 한자다.
[387] 맥주병(麥酒甁), 물병(-甁), 보온병(保溫甁), 유리병(琉璃甁), 젖병(-甁), 페트병(PET甁), 호리병(-甁) 등 무언가를 담아 보관하는 그릇인 '병(甁)'에 이 한자를 쓴다.
[388] 전병(煎餠), 오병이어(五餠二魚), 병점동(餠店洞)에 이 한자를 쓴다.
[389] 보루(堡壘)에 이 한자를 쓴다.
[390] 전복(全鰒)에 이 한자를 쓴다.
[391] 신하의 옛 표현인 '신복(臣僕)', 사내종을 이르는 노복(奴僕), 계집종과 사내종을 통틀어 이르는 비복(婢僕)과 같이 옛글투에 용례가 많다. 일본어의 1인칭 대명사 중 하나인 보쿠에 이 한자를 쓴다.
[392] '기다'라는 뜻으로 포복(匍匐)에 쓰이는 한자다.
[393] 복사열(輻射熱)에 쓰이는 한자다.
[394] 화궈펑이 이 한자를 썼다.
[395] 면봉(綿棒), 곤봉(棍棒), 삼단봉(三段棒), 철봉(鐵棒), 경찰봉(警察棒)에 이 한자를 쓴다.
[396] 부마는 임금의 사위를 말한다.
[397] 세종특별자치시 부강면이 이 한자를 쓴다.
[398] 육부(六腑)는 뱃속의 여섯가지 기관을 말한다, 오장육부의 육부가 바로 이 육부다.
[399] 큰 칼과 도끼를 쓰는 병사를 의미하는 '도부수(刀斧手)의 부 자가 이 한자이다.
[400] 해부(解剖), 부검(剖檢)에 이 한자를 쓴다.
[401] 동물이 알을 깨는 것을 이르는 부화(孵化)에 이 한자를 쓴다.
[402] '역할을 분하다'할 때의 분이 이 한자이다. 분장하다(扮裝)에도 쓰인다.
[403] 분위기(雰圍氣)의 분이 이 한자이다.
[404] 동이는 그릇 일종 중 하나다. 일상적으로는 화분(花盆)에 쓰이며, 경기도 성남시 분당구(盆唐區)에 쓰이는 한자기도 하다.
[405] 분서갱유(焚書坑儒), 분신자살(焚身自殺)이 한자를 쓴다.
[406] 분무기(噴霧器), 분수(噴水), 분화구(噴火口) 등이 용례이다.
[407] 방불(彷彿)케 하다 에서 쓰인다.
[408] 대륙붕(大陸棚)에 쓰는 한자다.
[409] 붕사는 붕산나트륨의 결정체이며, 붕소도 이 한자를 쓴다.
[410] 붕대(繃帶)에 이 한자를 쓴다.
[411] 비방(誹謗)에 이 한자를 쓴다.
[412] 비소(砒素)에 이 한자를 쓴다.
[413] 제사에서 쓰는 지방에서 돌아가신 어머니를 표현할 때 쓰인다.
[414] 비루(鄙陋), 비열(鄙劣)에 이 한자를 쓴다.
[415] 脾髓만 장음이다.
[416] 마비(痲痺)에 쓰이는 한자다.
[417] 琶(비파 파)와 함께, 악기의 일종인 비파(琵琶)에 이 한자를 쓴다.
[418] '비'음만 장음이다.
[419] 몸이 지쳐 느슨하다는 뜻이다.
[420] 말도 안 되는 거짓 소문을 이르는 유언비어(流言蜚語)에 이 한자를 쓴다.
[421] 장례식장의 빈소(殯所)에 이 한자를 쓴다.
[422] 안중근이 이토 히로부미를 사살한 곳 하얼빈(哈爾濱)에 이 한자를 쓴다.
[423] 비빈(妃嬪), 장희빈(張禧嬪) 등 궁녀와 관련된 단어에 이 한자를 많이 쓴다.
[424] 빈축(嚬蹙)에 쓰인다.
[425] 가깝다라는 뜻으로 쓰이는 한자어로는 빈사(瀕死)가 있다.
[426] 빙의(憑依), 신빙성(信憑性), 증빙서류(證憑書類), 빙자(憑藉)가 이 한자를 쓴다.
[427] '매우 적다'는 의미의 '사소하다'는 말에 이 한자를 쓴다.
[428] 면사포(面紗布)에 이 한자를 쓴다.
[429] 귀멸의 칼날의 도깨비 스사마루(朱紗丸)가 이 한자를 쓴다.
[430] 侈(사치할 치)와 함께, 돈이나 물건 따위를 지나치게 씀을 이르는 '사치(奢侈)'에 이 한자를 쓴다. 영어 뜻으로 'luxury'다.
[431] 불교 용어 사바세계(娑婆世界)에 이 한자를 쓴다.
[432] 이사(移徙)에 이 한자를 쓴다.
[433] 瀉材, 瀉劑, 瀉血만 장음이다. 배탈 났을 때 하는 설사(泄瀉)에 이 한자를 쓴다.
[434] 獅子(사자)만 장음이다. 그런데 국어사전에는 단음으로 표기 되어 있다.
[435] 짚으로 만든 옛날 우비를 뜻한다.
[436] 산증(疝症)은 한의학에서 '생식기와 고환이 붓고 아픈 병'을 말한다.
[437] 동물의 일종 산호(珊瑚)에 이 한자를 쓴다.
[438] 살포(撒布)에 이 한자를 쓴다.
[439] 殺(죽을 살)과 동자이다.
[440] 주로 액운등의 흉한 기운과 관련된 단어에 쓰이며 흔히 살풀이나 역마살을 쓸 때에 이 한자를 쓴다.
[441] 말 그대로 보살(菩薩)에 이 한자를 쓴다.
[442] 삼투압(渗透壓)에 이 한자를 쓴다.
[443] 이해하기 어렵고 까다롭다는 뜻의 '난삽(難澁)하다'에 이 한자를 쓴다.
[444] '상쾌(爽快)하다'에 이 한자를 쓴다.
[445] '날다(飛)'라는 뜻이다.
[446] '잔'이란 술이나 물 따위를 따르는 잔(杯, 盞)을 뜻한다.
[447] 국새(國璽), 옥새(玉璽)에 이 한자를 쓴다.
[448] '인색(吝嗇)하다'에 이 한자를 쓴다.
[449] 犧(희생 희)와 함께, 희생(犧牲)에 이 한자를 쓴다.
[450] 생질(甥姪)은 누이의 아들을 이르는 말이다.
[451] 준특급의 '捿' 자와는 같은 글자며, 捿로 쓰면 틀린다. 역시 사용 금지를 위한 장치.
[452] 서식(棲息), 서식지(棲息地)에 이 한자를 쓴다.
[453] 서동요(薯童謠)에 이 한자를 쓴다.
[454] 사실 장단음인데 이 한자로 시작하는 단어가 없다. 이 한자를 쓰는 단어로는 '크고 작은 온갖 섬'을 이르는 말인 '도서(島嶼) 정도빼곤 없다. 옛날에는 서초라는 단어가 쓰이기도 했다.(네이버 한자사전)
[455] 히메지마 교메이(悲鳴嶼行冥)가 이 한자를 쓴다.
[456] 서광(曙光)에 이 한자를 쓴다.
[457] 옛날에는 쥐를 가리켜 '서(鼠) 생원'이라고도 하였다.
[458] '임금의 사위' 또는 '여왕의 남편'을 뜻하는 국서(國壻)에 이 한자를 쓴다.
[459] 바다가 분리되어 생긴 호수를 뜻하는 석호(潟湖)에 이 한자를 쓴다.
[460] 선동(煽動)에 이 한자를 쓴다. 扇(부채 선)과 쓰임새가 다르므로 주의해야 한다.
[461] '생일 선물'할 때 그 선물(膳物) 맞다.
[462] 선망(羨望)에 이 한자를 쓴다.
[463] 선풍기(扇風機)에 바로 이 한자를 쓴다. 실제로 선풍기와 부채 모두 영어로 'fan'이다. 煽(부채질할 선)과 쓰임새가 다르므로 주의해야 한다.
[464] 샘은 '체내에서 특정 물질을 분비하는 세포들의 집합체'를 말한다. '갑상선(甲狀腺)', '전립선(前立腺)', '편도선(扁桃腺)' 등의 용례가 있다.
[465] 화산쇄설물(火山碎屑物)에 이 한자를 쓴다.
[466] 발설(發說)과 쓰임새가 비슷한 누설(漏泄), 배탈 났을 때 하는 설사(泄瀉)에 이 한자를 쓴다. 누설의 '설'이 說(말씀 설)이 아니니 주의.
[467] 발설(發說)과 쓰임새가 비슷한 누설(漏泄)에 이 한자를 쓴다. 說(말씀 설)이 아니니 주의.
[468] 준설(浚渫)에 이 한자를 쓴다.
[469] 섬광(閃光), 섬록암(閃綠巖)에 이 한자를 쓴다.
[470] 섬멸(殲滅)에 이 한자를 쓴다.
[471] '술이 깨다', '정신이 깨어나다'라는 뜻이다. '각성(覺醒)에 이 한자를 쓴다.
[472] 한국의 전통 관악기 태평소(太平簫)에 이 한자를 쓴다.
[473] 거슬러 올라간다는 의미의 '소급(遡及)'에 쓰이는 한자이다.
[474] 소풍(逍風)에 이 한자를 쓴다. 바람을 쐬면서 나들이를 다니는 것이라는 의미이기 때문. 소요산(逍遙山)에 이 한자를 쓴다.
[475] 초한지의 소하(蕭何), 여요전쟁에 참전한 소손녕(蕭遜寧)과 소배압(蕭排押)이 이 한자를 쓴다.
[476] 蘇(되살아날 소)와 동자. 소생(甦生), 심폐소생술(心肺蘇生術)에 이 한자를 쓴다.
[477] 얼레빗은 '빗살이 굵고 성긴 큰 빗'을 말한다.
[478] 속죄(贖罪)에 이 한자를 쓴다.
[479] 겸손(謙遜)에 이 한자를 쓰며 육손이라는 인명에서도 사용되었다.
[480] '죄송(罪悚)'에 이 한자를 쓴다.
[481] 분쇄기(粉碎機), 쇄빙선(碎氷船)에 이 한자를 쓴다.
[482] 간화자인 洒는 특급이다. 이 둘을 같은 글자로 본다면, 이 글자를 쓰는 유명한 곳으로 소쇄원(瀟灑園)이 있다.
[483] 수집(蒐集)에 이 한자를 쓴다.
[484] 형의 아내를 뜻하는 형수(兄嫂)에 이 한자를 쓴다.
[485] 戌(열한째지지 술)과는 별개의 한자이다. 戊를 제외한 한 획이 곧으면 열한째지지 술, 비뚤어 있으면 수자리 수이다.
[486] 골수(骨髓), 정수(精髓, essence)에 이 한자를 쓴다.
[487] 우즈이 텐겐(宇髄天元)이 이 한자를 쓴다.
[488] 보수(報酬), 수응(酬應)에 이 한자를 쓴다.
[489] 사자성어 수수방관(袖手傍觀)에 이 한자를 쓴다. 소매(袖)에 손(手)을 넣고 방관한다는 뜻이다.
[490] 수치심(羞恥心), 진수성찬(珍羞盛饌), 폐월수화(閉月羞花)에 이 한자를 쓴다.
[491] 수렵(狩獵), 진흥왕 순수비에 이 한자를 쓴다.
[492] 우리나라의 산천을 비유적으로 이루는 말인 '금수강산(錦繡江山)'에 쓰이는 한자다.
[493] 국수주의(國粹主義), '순수(純粹)하다'에 이 한자를 쓴다.
[494] 횡설수설(橫說竪說)에 이 한자를 쓰고, 인명으로는 삼성 라이온즈의 김상수가 이 한자를 쓴다.
[495] 더벅머리라는 뜻도 있다.
[496] 솔로 가수 수진(穗珍)이 이 한자를 쓴다.
[497] '수척(瘦瘠)하다'에 이 한자를 쓴다.
[498] 외나무다리에서 만나는(...) 원수(怨讎), 복수(復讎)에 이 한자를 쓴다.
[499] 讐로도 쓰는데 시험에서 이렇게 쓰면 오답으로 처리된다. 사용 금지를 위한 장치.
[500] 바보 멍청이를 뜻하는 숙맥(菽麥), 숙맥불변(菽麥不辨)에 이 한자를 쓴다. 콩과 보리를 분별하지 못하는 바보 멍청이라는 뜻이다.
[501] 죽순(竹筍)에 이 한자를 쓰며, 비 오는 날 죽순이 여기저기서 솟아나는 것을 비유한 고사성어 우후죽순(雨後竹筍)에 이 한자를 쓴다.
[502] 슬하(膝下)에 이 한자를 쓴다.
[503] 승상(丞相)이 이 한자를 쓰며, 야구선수 최승용(崔丞鎔), 황목치승(荒木治丞), 한승혁(韓丞赫), 걸그룹 레인보우 출신 배우 오승아(吳丞芽)가 이 한자를 쓴다.
[504] 건시(乾柿, 곶감), 연시(軟柿, 부드러운 감), 홍시(紅柿, 빨간 감) 등에 이 한자를 쓴다.
[505] 사자성어 십시일반(十匙一飯)에 이 한자를 쓴다.
[506] 대한민국에서만 쓰이는 훈음.
[507] 시집(媤-), 시부모(媤父母), 시댁(媤宅)에 이 한자를 쓴다.
[508] 시해(弑害)에 이 한자를 쓴다. 일반적으로는 살해(殺害)라고 하지만 부모나 임금 등 윗사람을 죽이는 것은 '명성 황후 시해'와 같이 표현한다.
[509] 싫어하고 미워한다는 뜻의 시기(猜忌)에 이 한자를 쓴다.
[510] '종식(終熄)'에 이 한자를 쓴다.
[511] 월식(月蝕), 일식(日蝕), 침식(浸蝕) 등에 이 한자를 쓴다.
[512] 의혹을 '불식(拂拭)하다'에 이 한자를 쓴다.
[513] 와신상담(臥薪嘗膽)이 이 한자를 쓴다.
[514] '신속(迅速)하다'에 이 한자를 쓴다.
[515] 신기루(蜃氣樓, mirage)가 이 한자를 쓴다.
[516] 妊(아이밸 임)과 함께 임신(妊娠)에 이 한자를 쓴다. 身(몸 신)이 아니므로 주의.
[517] 신음(呻吟)에 이 한자를 쓴다.
[518] 유도신문(誘導訊問)에 이 한자를 쓴다.
[519] '다', '전부'라는 뜻이다.
[520] 十(열 십)의 갖은자로 쓰인다.
[521] '의아(疑訝)하다'에 이 한자를 쓴다.
[522] 조선시대 관청인 관아(官衙)에 이 한자를 쓴다.
[523] 啞鈴(아령)만 장음이다. 청각장애인과 언어장애인을 함께 이르는 농아(聾啞), 청각장애인을 뜻하는 아자(啞者), 사자성어 아연실색(啞然失色)에 이 한자를 쓴다.
[524] 러시아의 음역어 중 하나인 아라사(俄羅斯)에 이 한자를 쓴다. 아관파천(俄館播遷) 이외에는 거의 쓰지 않는다.
[525] 삼국지연의에서는 강족의 가공인물인 아하소과(俄何燒戈)가 이 한자를 쓰는데, 기반이 된 두 실존 인물 중 아하는 다른 한자(餓何)를 쓴다.
[526] 백악관(白堊館), 백악기(白堊紀)에 이 한자를 쓴다.
[527] 경악(驚愕)에 이 한자를 쓴다.
[528] 상악(上顎, 위턱), 하악(下顎, 아래턱), 양악수술(兩顎手術)에 이 한자를 쓴다.
[529] 안장(鞍裝), 안장점(鞍裝點)에 이 한자를 쓴다.
[530] 按摩(안마), 按酒(안주) 빼고 장음이다. 노비안검법(奴婢按檢法)에 이 한자가 들어간다.
[531] 알선(斡旋), 알선수뢰죄(斡旋收賂罪) 등에 이 한자를 쓴다.
[532] 알력(軋轢)에 이 한자를 쓴다.
[533] 어둠이라는 뜻으로도 쓰인다.
[534] 석굴암(石窟庵)의 암이 바위 암(巖)이 아니라 이 한자다.
[535] 昻으로 쓰면 시험에서 틀리므로 주의. 사용 금지를 위한 장치.
[536] 앙숙(怏宿), 앙심(怏心)에 이 한자를 쓴다.
[537] 모내기를 뜻하는 이앙법(移秧法), 모내기하는 기계인 이앙기(移秧機)에 이 한자를 쓴다.
[538] 원앙(鴛鴦), 삼국지의 인물 문앙(文鴦)에 이 한자를 쓴다.
[539] 국보 84호인 서산 용현리 마애여래삼존상(磨崖如來三尊像)의 애가 이 한자이다.
[540] '애매(曖昧)하다'에 이 한자를 쓴다.
[541] 애로사항의 애로(隘路)에 이 한자를 쓴다.
[542] 화기애애(和氣靄靄)에 이 한자를 쓴다.
[543] 액취증(腋臭症)에 이 한자를 쓴다.
[544] 한국의 배우 엄앵란(嚴鶯蘭)에 이 한자를 쓴다.
[545] 揄(야유할 유)와 함께 빈정거리고 놀린다는 뜻의 야유(揶揄)에 이 한자를 쓴다.
[546] 풀무는 대장간에서 불에 바람을 넣을 때 쓰는 것이다. '야(冶/野)하다'에도 이 한자를 쓴다.
[547] 藥의 간체자로도 쓰인다. 더 정확히는 药이다.
[548] 흥선 대원군이 집권하던 시절 대두된, 서양과 접촉하지 말고 나라의 문을 잠그자는 의견을 뜻하는 양이론(攘夷論)에 이 한자를 쓴다.
[549] 양조(釀造), 양조장(釀造場)에 이 한자를 쓴다.
[550] 痒과 같은 글자인데, 시험에서 痒으로 쓰면 틀린다. 사용 금지를 위한 장치.
[551] 질병의 일종인 종양(腫瘍)과 위궤양(胃潰瘍)에 이 한자를 쓴다.
[552] 囹(옥 령)과 함께, '감옥'이라는 뜻의 영어(囹圄)에 이 한자를 쓴다.
[553] 방어(防禦)하다에 쓰인다
[554] '어혈'은 한의학에서 쓰는 단어로, 타박상 따위로 살 속에 피가 맺히는 증세를 이르는 말이다. 고전 시가 '두꺼비 파리를 물고'에서도 나오는 말이다.
[555] 억측(臆測)의 억
[556] 옛날에 한글을 한문과 대비하여 낮잡아 이르던 말 언문(諺文), 글을 해석하는 고전들의 제목에 하나같이 들어간 ~언해(諺解)에 이 한자를 쓴다.
[557] 엄습(掩襲)에 이 한자를 쓴다.
[558] '엄연(儼然)히 ~이다' 할 때 이 한자를 쓴다.
[559] 귀납(歸納)의 반대말인 연역(演繹)에 이 한자를 쓴다.
[560] 솔개는 새의 일종이다. 하늘에 날리는 장난감을 뜻하는 연(鳶)도 이 한자를 쓰는데, 재미있게도 영어에서도 kite가 솔개와 연 두 가지를 의미한다.
[561] 의연금(義捐金)에 이 한자를 쓴다.
[562] 화염(火焰)에 이 한자를 쓴다. 炎(불꽃 염)이 아니다.
[563] '요염(妖艶)하다'에 이 한자를 쓴다.
[564] 초한지의 인물 관영(灌嬰), 하후영(夏侯嬰), 자영(子嬰) 그리고 '어린 아기'를 뜻하는 영아(嬰兒)에 이 한자를 쓰며, 음악 기호 샤프(♯)를 한자어로 영기호(嬰記號)라고 한다.
[565] 至(이를 지)와 같이, '다다르다'라는 뜻이다. 조예(造詣)에 이 한자를 쓴다.
[566] 한족을 형성한 예족과 맥족을 통틀어 이르는 예맥(穢貊), 예토전생(穢土前生)에 이 한자를 쓴다. 다만 '예맥'은 濊(더러울 예)를 써서 濊貊으로 쓰는 것이 일반적이다.
[567] 궁예(弓裔), 후예(後裔)가 이 한자를 쓴다.
[568] 오도계(奧陶系), 오밀조밀(奧密稠密) 빼고 장음이다. 도시에서 멀리 떨어진 외딴 땅을 뜻하는 오지(奧地)에도 이 한자를 쓴다.
[569] 낙오(落伍)에 이 한자를 쓴다. 五(다섯 오)의 갖은자이기도 하다.
[570] 사자성어 오매불망(寤寐不忘)에 이 한자를 쓴다.
[571] 세계의 구성 5요소 색수상행식(色受想行識)을 이르는 불교 용어 오온(五蘊)에 이 한자를 쓴다.
[572] 옹고집(壅固執), 옹고집전(壅固執傳), '옹색(壅塞)하다', '옹졸(壅拙)하다'에 이 한자를 쓴다.
[573] 와전(訛傳)에 이 한자를 쓴다.
[574] '이 와중(渦中)에'에 쓰는 한자이다.
[575] 사자성어 와각지쟁(蝸角之爭)에 이 한자를 쓴다.
[576] 완곡(婉曲), 완만(婉娩), 소설가 박완서(朴婉緖)의 이름에 이 한자를 쓴다.
[577] 완연(宛然)에 이 한자를 쓴다.
[578] 애완동물(愛玩動物), 장난감을 뜻하는 완구(玩具), 즐기며 구경한다는 뜻의 완상(玩賞)에 이 한자를 쓴다.
[579] 腕力(완력) 빼고 장음이다. 완장(腕章)에 이 한자를 쓰며, 야구에서 많이 쓰는 말 좌완(左脘), 우완(右脘), 철완(鐵脘)에 이 한자를 쓴다.
[580] 阮國(완국) 빼고 다 장음이다.
[581] 베트남의 가장 흔한 성씨인 응우옌(阮, Nguyễn)도 이 한자이다.
[582] '완강(頑强)하다', '완고(頑固)하다'에 이 한자를 쓴다.
[583] 남이 찾아오는 일을 높여 부르는 왕림(枉臨)에 이 한자를 쓴다.
[584] 왜성(矮星), 왜소증(矮小症)에 이 한자를 쓴다. 자연히 키가 작다라는 뜻도 내포하고 있다.
[585] 분수에 지나치다는 뜻의 외람(猥濫), 성적으로 문란함을 이르는 단어 '외설'(猥褻)에 이 한자를 쓴다.
[586] 병인양요(丙寅洋擾), 신미양요(辛未洋擾), 요란(擾亂)에 이 한자를 쓴다.
[587] 정작 '고요하다'에는 窈를 쓰지 않으며, '고요하다'는 순우리말이다. 요조숙녀(窈窕淑女)에 이 한자를 쓴다.
[588] 기왓가마는 말그대로 '기와를 굽는데 쓰는 가마'다. 도요지(陶窯址)에 이 한자를 쓴다.
[589] 기다리던 적이 나타나면 치러 간다는 뜻의 요격(邀擊)에 이 한자를 쓴다.
[590] 넉넉하다는 뜻의 풍요(豊饒)에 이 한자를 쓴다.
[591] 倖(요행 행)과 함께, 어쩌다 얻어걸린 행운이라는 뜻의 요행(僥倖)에 이 한자를 쓴다.
[592] 요철(凹凸)에 이 한자를 쓴다.
[593] 天(하늘 천)과 비슷하게 생겼는데, 이 한자는 天과 달리 맨 위 획이 왼쪽 아래로 삐친 것으로 구별할 수 있다. 대표적으로 요절(夭折)에 이 한자를 쓴다.
[594] 무용(舞踊), 무용수(舞踊手)에 이 한자를 쓴다.
[595] 연꽃을 한자투로 이르는 '부용(芙蓉)'에 이 한자를 쓴다. 부용이 연꽃을 일컫는 것도 사실이지만 한편 연꽃과 부용은 별개의 식물이다. 문서 참고.
[596] 보약으로 유명한 녹용(鹿茸)에 이 한자를 쓴다.
[597] 역도의 종목 중 하나인 용상(聳上)에 이 한자를 쓴다.
[598] 湧(물솟을 용)와 동자(同字). 시험에서 湧은 사용 금지이다.
[599] 항우의 애첩인 우미인(虞美人)에 이 한자를 쓴다. '우려(憂慮)'는 憂(근심 우)를 쓴다.
[600] 우회(迂廻), 우회적(迂廻的), 우여곡절(迂餘曲折)에 이 한자를 쓴다.
[601] 우화(寓話)에 이 한자를 쓴다.
[602] 경기도 김포시 사우동(沙隅洞)에 이 한자를 쓴다.
[603] 경운기(耕耘機)에 이 한자를 쓴다.
[604] 죽음의 완곡 표현인 운명(殞命)에 이 한자를 쓴다.
[605] 운석(隕石)에 이 한자를 쓴다.
[606] 冤痛(원통) 빼고 장음이다.
[607] 螺(소라 라)와 마찬가지로 이 한자 때문에 혼동할 수 있는데, 원숭이는 순우리말이다. 견원지간(犬猿之間), 유인원(類人猿)에 이 한자를 쓴다.
[608] 원앙(鴛鴦)에 이 한자를 쓴다.
[609] 위축(萎縮)에 이 한자를 쓴다.
[610] 揶(야유할 야)와 함께 빈정거리고 놀린다는 뜻의 야유(揶揄)에 이 한자를 쓴다.
[611] 과일의 일종 유자(柚子)에 이 한자를 쓴다.
[612] 수영(水泳)과 비슷한 뜻인 유영(遊泳)에 이 한자를 쓴다.
[613] 놋그릇을 이르는 유기(鍮器)에 이 한자를 쓴다. 器가 '그릇 기'이므로, 흔히 쓰는 '유기그릇'이라는 표현은 겹말이다.
[614] 쾌유(快癒), 치유(治癒)에 이 한자를 쓴다.
[615] 조선시대의 실학자 연암 박지원이 지은 소설 호질에 '유(儒)는 유(諛)라더니'라는 구절이 나온다. 儒는 '선비 유'이므로, '선비는 맨날 아첨이나 한다더니' 정도의 뜻이다. 두 한자의 음이 '유'로 같은 점을 이용하여 조선시대 양반의 행태를 꼬집는 언어유희이다.
[616] 짓밟는다는 뜻의 유린(蹂躪)에 이 한자를 쓴다.
[617] 무언가에 빗댄다는 뜻의 비유(比喩)에 이 한자를 쓰며, 은유(隱喩), 대유(代喩) 등 비유의 여러 종류에도 이 한자를 쓴다.
[618] 유쾌(愉快)에 이 한자를 쓴다.
[619] 핑클의 성유리가 이 한자를 쓴다.
[620] 융단(絨緞)에 이 한자를 쓴다.
[621] 중국이 서쪽 지방 사람들을 '서쪽 오랑캐'로 낮잡아 부르던 말 서융(西戎)에 이 한자를 쓴다.
[622] 고려시대와 조선시대 제도 중 하나인 음서(蔭敍)에 이 한자를 쓴다.
[623] '읍'은 인사 종류 중 하나이다.
[624] 응수(應酬), 응징(膺懲)에 이 한자를 쓴다.
[625] 춘추전국시대의 연나라 명장 악의(樂毅)의 의다.
[626] 고려 18대 군주 의종이 이 한자를 쓴다.
[627] 의자(椅子)에 이 한자를 쓴다.
[628] 여기서 비기다는 무승부가 아니라 어떤 것을 서로 견주어 보는 것을 말한다.
[629] 모의고사(模擬考査), 법학 용어 의율(擬律), 의인화(擬人化), 의태어(擬態語) 등에 이 한자를 쓴다.
[630] '정'은 情(뜻 정)이란 뜻이다.
[631] 식이요법(食餌療法)에 이 한자를 쓴다.
[632] 만신창이(滿身瘡痍)에 이 한자를 쓴다.
[633] 이완(弛緩), 해이(解弛) 등에 이 한자를 쓴다.
[634] 내일(來日)의 다른 말 익일(翌日)에 이 한자를 쓴다.
[635] '강인(强靭)하다', 인대(靭帶)와 물리학의 인성(靭性)에 이 한자를 쓴다.
[636] 이비인후과(耳鼻咽喉科), 인후통(咽喉痛), 오열(嗚咽)에 이 한자를 쓴다.
[637] 인멸(湮滅), 증거인멸죄(證據湮滅罪)에 이 한자를 쓴다.
[638] 해일(海溢)에 이 한자를 쓴다.
[639] 과잉(過剩), 잉여(剩餘)에 이 한자를 쓴다.
[640] 잉태(孕胎)에 이 한자를 쓴다.
[641] 동급의 '허물 하(瑕)'자와 함께 '하자(瑕疵)'할 때 이 한자를 쓴다. '하자'는 결점이나 흠을 의미한다.
[642] '자세(仔細)하다'에 이 한자를 쓴다.
[643] '사탕수수'를 뜻하는 감자(甘蔗)에 이 한자를 쓴다.
[644] 회자(膾炙)에 이 한자를 쓴다.
[645] 煮繭, 煮沸 빼고 장음이다.
[646] '~을 빙자(憑藉)하다', '소문이 자자(藉藉)하다', '피가 낭자(狼藉)하다'에 이 한자를 쓴다.
[647] 도자기(陶瓷器), 청자(靑瓷)에 이 한자를 쓴다.
[648] 작렬(炸裂)에 이 한자를 쓴다.
[649] 작열하다의 작이 이 한자를 사용한다.
[650] 씹는다는 뜻의 학술 용어 저작(咀嚼, mastication)에 이 한자를 쓴다.
[651] 작약꽃(芍藥)에 이 한자를 쓴다.
[652] 마작(麻雀)과 주작(朱雀), 서울특별시 동작구(銅雀區)가 이 한자를 쓴다.
[653] 오작교(烏鵲橋)의 작이며, 인천광역시 작전동(鵲田洞)이 이 한자를 쓴다.
[654] 말 그대로 술이나 물 따위를 따르는 '잔'을 말한다. 등잔(燈盞)에 이 한자를 쓴다.
[655] 경기도 안산시 단원구 고잔동과 인천광역시 남동구 고잔동(古棧洞)에 들어가는 한자다.
[656] 원래는 바늘이라는 의미였는데 의미가 전이돼서 경계(警戒)라는 뜻이 되었다. 잠언(箴言)에 이 한자를 쓴다.
[657] 옥잠화(玉簪花), 부레옥잠(-玉簪)에 이 한자를 쓴다.
[658] 薇(장미 미)와 함께, 식물의 일종인 장미(薔薇)에 이 한자를 쓴다.
[659] 혈장(血漿), 장과(漿果)에 이 한자를 쓴다.
[660] 고추장, 간장, 된장 등을 의미한다. 1급 한자 중에서 드물게 사용례가 넓은 한자이다.
[661] 杖鼓빼고 다 장음이다.
[662] 곤장(棍杖), 적반하장(賊反荷杖)에 이 한자를 쓴다. 또한 조선시대의 오형(五刑) 중 하나인 장형(杖刑)이 이 한자를 쓴다.
[663] 물건을 만드는 '장인(匠人)'에 이 한자를 쓴다.
[664] 의장대(儀仗隊)가 이 한자를 쓴다.
[665] 원인재역(源仁齋驛)에 이 한자를 쓴다.
[666] 찌끼는 찌꺼기를 뜻한다. '남은 찌꺼기'라는 뜻으로, 이제 못 쓸 것을 뜻하는 '잔재(殘滓)'에 이 한자를 쓴다.
[667] 쟁반(錚盤)이 이 한자를 쓴다.
[668] 저격(狙擊)할 때 이 한자가 쓰인다.
[669] 猪로도 쓴다. 猪 자는 시험에서 쓰면 틀린다. 사용 금지를 위한 장치.
[670] 저돌적(豬突的), 저팔계(豬八戒)에 이 한자를 쓰며 제육볶음의 '제육'의 어원이 '저육(豬肉)'이다.
[671] '씹는다'의 학술 용어인 저작(咀嚼)이 이 한자를 쓴다.
[672] 남이 못되길 빌고 바란다는 뜻인 저주(詛呪)에 이 한자를 쓴다.
[673] '주저(躊躇)하다'에 이 한자를 쓴다.
[674] 사저(私邸), 저택(邸宅) 등에 쓰이는 한자이며, 세자를 이르는 존칭인 저하(邸下)에도 이 한자를 쓴다.
[675] 본처가 사는 공간을 의미한다.
[676] '북적(北狄)'에 이 한자를 쓴다.
[677] 유적의 적이 이 한자를 쓴다. 蹟(발자취 적)이나 積(쌓을 적)을 쓰기도 한다.
[678] 처방전(處方箋)에 이 한자를 쓴다.
[679] 사자성어 주객전도(主客顚倒), 전복사고(顚覆事故), 칠전팔기(七顚八起)가 이 한자를 쓴다.
[680] 銓衡빼고 장음이다.
[681] 사자성어 전전반측이 이 한자를 쓴다.
[682] 색전(塞栓), 소화전(消火栓), 혈전(血栓)에 이 한자를 쓴다.
[683] 화살을 의미한다. 신기전(神機箭), 장군전(將軍箭)에 이 한자가 쓰인다.
[684] 시전상인의 전이 한자를 의미한다.
[685] 煎餠 빼고 장음이다. 전(煎) 주전자(酒煎子)에 쓰인다
[686] 침전(沈澱), 전분(澱粉)에 이 한자를 쓴다.
[687] 剪裁 빼고 장음이다.
[688] 털을 평평하게 만든 조각인데 담요에 쓰인다.
[689] 전서에 쓰이는 서체다.
[690] 사자성어 거두절미와 수학 용어 절편에 쓰인 한자.
[691] 점토(粘土)의 점.
[692] '알약 1정' 할 때의 한자다.
[693] 정신대가 이 한자를 쓴다.
[694] 면적 단위인 정보(町步)에 쓰인다.
[695] 일본에서는 학년별한자배당표 1학년 과정에 들어 있는 기초 한자이다.
[696] 무슨 일을 하는 데 가장 중요한 부분을 완성시킴을 이르는 말인 화룡점정(畵龍點睛)에 이 한자가 쓰인다.
[697] '배가 닻을 내리고 머무르다'의 뜻의 정박(碇泊)이 이 한자를 쓰기도 한다.
[698] 함정(陷穽)에 쓰인다.
[699] 압정(壓釘)의 정이 이 한자를 쓴다.
[700] 靖國만 장음이다.
[701] 고려 10대 국왕 정종과 삼국지의 허정(許靖)이 이 한자를 쓴다.
[702] 선정릉(宣靖陵), 숙정문(肅靖門), 야스쿠니 신사(靖国神社)에 이 한자가 쓰인다.
[703] '영정(影幀)사진'에 이 한자를 쓴다.
[704] '탱'이라는 음으로도 쓸 수 있다.(탱화)
[705] '주정(酒酊)뱅이'에 이 한자를 쓴다.
[706] 등루거제(登樓去梯)에 이 한자를 쓴다.
[707] 구제역(口蹄疫), 기제목(奇蹄目), 우제목(偶蹄目), 인제군(麟蹄郡)이 이 한자를 쓴다.
[708] 임금의 명령을 알릴 목적으로 쓴 문서다.
[709] 조류(수중생물)에 이 한자를 쓴다.
[710] '조급(躁急)하다'에 이 한자를 쓴다.
[711] 위법성 조각(阻却) 사유의 '조'가 이 한자다.
[712] 조롱(嘲弄) 등에서 이 한자를 쓴다.
[713] 曹(1급, 위쪽이 卄)와 曺(2급, 위쪽이 十)는 동자이다. 하지만 한국 성씨에는 曺만 쓰인다.
[714] 삼국지의 조조, 초한지의 조참의 성이기도 하다.
[715] 서울특별시 관악구, 경기도 수원시 장안구 조원동에 이 한자를 쓰는데 두 조원동의 한자가 棗園洞으로 같다.
[716] 조잡(粗雜) 등에서 이 한자를 쓰며, 굵다라는 뜻도 있다.
[717] '조우(遭遇)하다', '조난(遭難)' 등 좋지 않은 것을 만난 상황에 이 한자를 쓴다.
[718] 욕조(浴槽)에 이 한자를 쓴다. 구유는 가축에게 먹이를 담아주는 그릇이다.
[719] 고치나 목화에서 실을 뽑아낸다는 뜻이다.
[720] 술을 짜내고 남은 찌꺼기라 보면 된다.
[721] 조밀하다의 '조'가 이 한자다.
[722] 삼국지에서 가끔 번주라고도 알려져 있는 인물이 있는데, 번조가 맞다.
[723] 조정(漕艇), 조운선(漕運船)에 이 한자를 쓴다.
[724] 조망권(眺望權)의 '조'가 이 한자다.
[725] '졸지(猝地)에 ~하다'에 이 한자를 쓴다.
[726] 종기(腫氣), 종양(腫瘍)등에 이 한자를 쓴다.
[727] 실종(失踪)에 이 한자를 쓴다.
[728] 좌절(挫折)에 이 한자를 쓴다.
[729] '주저(躊躇)하다'에 이 한자를 쓴다.
[730] 천자문의 주참적도(誅斬賊盜), 남의 죄를 물어 죽인다는 뜻의 주살(誅殺) 등에 이 한자를 쓴다.
[731] '간주(看做)하다', '주작(做作)하다'에 이 한자가 쓰인다.
[732] 중국어에서 "하다"의 뜻으로 사용된다.
[733] 동급의 저주할 저(詛)와 함께 저주(詛呪)에 이 한자를 쓴다.
[734] 남을 부추겨 좋지 않은 일을 시키는 사주(使嗾)에 이 한자를 쓴다.
[735] 주방(廚房)(kitchen)할 때 이 한자가 쓰인다.
[736] 껑거리끈은 말 그대로 껑거리에 쓰이는 끈이다. 여기서 껑거리는 '길마를 얹을 때에, 소의 궁둥이에 막대를 가로 대고 그 양 끝에 줄을 매어 길마의 뒷가지에 좌우로 잡아매게 되어 있는 물건'을 말한다.
[737] 말그대로 명주(明紬)에 이 한자를 쓴다.
[738] 한글 워드 문서에서 볼 수 있는, 각주(脚註)에 이 한자를 쓴다.
[739] 건물 따위의 건설을 완료했을 때 준공(竣工)의 '준'이 이 한자다.
[740] 준동(蠢動)에 쓰인다.
[741] 즐비(櫛比)의 즐.
[742] '지척을 분간할 수 없다'의 '지척(咫尺)'에 이 한자를 쓴다.
[743] '진지(眞摯)하다'에 쓰인다.
[744] 복지(福祉)에 이 한자를 쓴다.
[745] 오마이걸의 멤버였자 배우 공지호(孔祉呼)와 4minute 전 멤버 전지윤(田祉潤)이 한자를 쓴다.
[746] 사람의 두 팔과 두 다리를 뜻하는 사지(四肢)가 이 한자를 쓴다.
[747] 주로 천연두, 홍역을 의미한다.
[748] 습진(濕疹)에 이 한자를 쓰며, 동급의 물집 포(疱)와 함께 포진(疱疹)에 이 한자를 쓴다.
[749] 책을 차례로 넣어 둘 수 있게 만든 주머니다.
[750] 죄수를 가둘 때 쓰는 도구다. '차꼬와 수갑'이라는 뜻으로, 비유하여 속박을 일컫는 질곡(桎梏)에 이 한자를 쓴다.
[751] 여성의 생식기 질(膣)에 이 한자를 쓴다.
[752] 질타(叱咤), 연암 박지원의 소설 호질에 이 한자를 쓴다.
[753] 거꾸로 넘어진다는 뜻이다. 차질(蹉跌)에 이 한자를 쓴다.
[754] 서로 번갈아든다는 의미다. 경질(更迭)에 이 한자를 쓴다.
[755] 질투(嫉妬)에 이 한자를 쓴다.
[756] 황제가 자신을 칭하는 호칭이다. 짐(대명사) 문서 참고. 한편, 조짐(兆朕)에 이 한자를 쓴다.
[757] 짐작(斟酌)에 이 한자를 쓴다. 한 가지 주의할 것은 조짐(兆朕)에는 斟이 아니라 朕(나 짐)을 쓴다는 것이다.
[758] 조선 초에 일어난 이징옥의 난의 주동자 이징옥(李澄玉)에 이 한자를 쓴다.
[759] 교차(交叉), 교차로(交叉路)에 이 한자를 쓴다.
[760] '아!'와 같이 감탄하거나 탄식하는 소리로 쓰인다.
[761] 차질(蹉跌)에 이 한자를 쓴다.
[762] 소금처럼 맛이 짜다는 게 아니라 액체가 나오도록 손으로 뭔가를 꽉꽉 짠다는 뜻이다. 압착(壓搾), 착즙(搾汁) 등에 이 한자를 쓴다.
[763] 협착(狹窄), 각종 ~협착증(狹窄症)에 이 한자를 쓴다.
[764] 굴착(掘鑿)에 이 한자를 쓴다.
[765] 고려시대부터 조선시대까지 당대의 정치 상황을 기록하고 조선왕조실록 편찬에 참여했던 겸직의 관원이었던 수찬관(修撰官)이 이 한자를 쓴다.
[766] 편찬(編纂)에 이 한자를 쓴다.
[767] 삼국시대의 사찬(師纂)이 이 한자를 쓴다.
[768] 밥과 함께 먹는 반찬(飯饌)을 의미한다.
[769] 진수성찬(珍羞盛饌)에 이 한자가 쓰인다.
[770] 조선 시대의 한문 요리책인 주찬(酒饌)에 이 한자가 쓰였다.
[771] '빼앗는다'는 뜻의 찬탈(簒奪)에 이 한자를 쓴다.
[772] 大 아래에 厶가 있는 글자다. 한/글의 신명조 글꼴에는 大 아래에 么로 잘못 그려져 있으니(簒) 주의할 것. 참고로 篡과 簒은 이체자이며, 簒 자는 사용 금지다.
[773] 마찰(摩擦), 찰과상(擦過傷)에 이 한자를 쓴다.
[774] 참호(塹壕)에 이 한자를 쓴다.
[775] 站運 빼고 장음이다.
[776] 말 그대로 역(驛)이 있는 마을이다.
[777] 모양이 언뜻 보면 '팜'과 비슷하다. 그래서 인터넷 상에서 뭔가를 판다는 뜻으로도 쓰인다.
[778] 참람(僭濫), 참칭(僭稱)에 이 한자를 쓴다. '참람'이란 분수에 넘치게 너무 지나치다는 뜻이고, '참칭'이란 자기 분수에 맞지 않는 칭호를 자칭하는 것, 혹은 그 칭호를 이른다.
[779] 참회(懺悔)에 이 한자를 쓴다.
[780] '참소하다'는 남을 죄가 있는 것처럼 꾸며 고발하는 것을 의미한다.
[781] 예언을 다른 말로 참언(讖言)이라고 하는데, 물론 '예언'에 비하여 훨씬 쓰이지 않는다...
[782] 창(무기)이 이 한자다.
[783] 팽창(膨脹)에 이 한자를 쓴다.
[784] 娼女, 娼婦만 장음이다.
[785] 노래와 춤과 몸을 파는 기생을 뜻하는 창기(娼妓)에 이 한자를 쓴다.
[786] 창궐(猖獗)과 창피하다(猖披)에 쓰인다.
[787] 1883년(고종 20) 무기제조관서로 설치된 기기국(機器局)에 부속된 공장인 기기창(機器廠)에 쓴다. [출처: 한국민족문화대백과사전]
[788] 만신창이(滿身瘡痍), 질병의 일종인 아구창(鵝口瘡), 포창(疱瘡) 등에 이 한자를 쓴다.
[789] 국난을 당하였을 때 나라를 위하여 의병을 일으키는 창의(倡義)에 이 한자를 쓴다.
[790] 일본 요괴중 하나인 케조로(毛倡妓)에 이 한자를 쓴다.
[791] 함선의 화물창으로 짐을 올리고 내리기 위하여 상갑판에 설치한 네모진 구멍인 창구(艙口)에 이 한자를 쓴다.
[792] 창포(菖蒲)는 식물의 일종이다.
[793] 비창 교향곡(悲愴 交響曲), 비창 소나타(悲愴 Sonata)에 이 한자를 쓴다. 비창(悲愴)은 '마음이 몹시 상해 슬픔'을 뜻하는 단어이다. 하지만 위의 두 곡은 '비창(悲愴)'이 아니라 '비장(悲壯)'으로 번역해야 한다는 의견도 있다. '비창(悲愴)'으로 번역된 부분은 원제목에는 pathétique로 써있는데 이 단어는 프랑스어로 '비장(悲壯)하다'라는 뜻이기 때문이다.
[794] 창일(漲溢), 창만(漲滿)에 이 한자를 쓴다.
[795] 처량(凄凉), 처참(悽慘)에 이 한자를 쓴다.
[796] '수척(瘦瘠)하다', '척박(瘠薄)하다'에 이 한자를 쓴다.
[797] '세척(洗滌)에 이 한자를 쓴다.
[798] 등의 두두룩한 부분을 의미한다. 용례로는 척골(脊骨), 척수(脊髓), 척추(脊椎) 등이 있다.
[799] 쾌척(快擲), 투척(投擲)에 이 한자를 쓴다.
[800] 진리나 사실, 입장 따위를 드러내어 밝히는 천명(闡明)에 이 한자를 쓴다.
[801] 구멍을 뚫는다는 뜻의 천공(穿孔), 뚫는다는 뜻에서 발전하여 한 분야를 파고드는 것을 이르는 천착(穿鑿)에 이 한자를 쓴다.
[802] 천식(喘息)에 이 한자를 쓴다.
[803] 사자성어 '당랑거철(螳螂拒轍)'에 이 한자를 쓴다.
[804] 철자(綴字)의 철.
[805] 요철(凹凸)의 철
[806] 여담으로 온라인에서 손가락 욕을 나타낼때 이 한자를 쓰기도 (...)
[807] 새의 일종이 아니라 제비뽑기 할 때 제비다. 당첨(當籤), 추첨(抽籤)에 이 한자를 쓴다.
[808] 벼슬 이름 '첨지(僉知)'에 이 한자를 쓴다.
[809] 아첨(阿諂)에 이 한자를 쓴다.
[810] 사진첩(寫眞帖), 수첩(手帖) 등에 이 한자를 쓴다.
[811] 공첩(公貼)에 이 한자를 쓴다.
[812] 중첩(中疊), 첩어(疊語), 첩첩산중(疊疊山中)에 이 한자를 쓴다.
[813] 최후의 통첩(通牒), 청첩장(請牒狀) 등에 이 한자를 쓴다.
[814] '민첩(敏捷)', '대첩(大捷)'에 이 한자를 쓴다.
[815] 콧물의 한자어인 비체(鼻涕)에 이 한자가 쓰인다. 물론 아무도 쓰는 사람이 없다...
[816] 체념(諦念)'에 이 한자를 쓴다.
[817] 구미속초(狗尾續貂)에 이 한자를 쓴다.
[818] 삼국지연의의 초선(貂蟬)이 이 한자를 쓴다.
[819] 암초(暗礁)에 이 한자를 쓴다.
[820] 화약의 연기인 초연(硝煙)에 이 한자를 쓴다.
[821] 悴(파리할 췌), 猝(갑자기 졸)과 함께 초췌(憔悴), 초졸(憔猝)에 이 한자를 쓴다.
[822] 빙초산(氷醋酸), 식초(食醋) 등에 이 한자를 쓴다.
[823] 파초(芭蕉)는 식물의 일종이다.
[824] 말초신경계(末梢神經系), 말초적(末梢的) 등에 이 한자를 쓴다.
[825] 제육볶음의 한자어인 저육초(豬肉炒), 차오몐(炒麵), 중국식 볶음밥인 차오판(炒飯)등에 쓰인다.
[826] 촉탁(囑託), 촉탁승낙살인죄(囑託承諾殺人罪)에 이 한자를 쓴다.
[827] '촌탁(忖度)'이라는 용례가 그나마 대표적인데, 남의 마음을 미루어 헤아린다는 뜻이다.
[828] 떨기는 한 뿌리에서 줄기가 여러개가 나와 된 무더기를 의미한다.
[829] 규합총서(閨閤叢書), 신경총(神經叢) 등에 이 한자를 쓴다. 간체자로는 '丛'이라고 쓰는데, 한글 '쓰'와 닮아서 야민정음으로 자주 쓰이고 있다.
[830] 천마총(天馬塚)과 같이 유적이 된 무덤 이름에 이 한자를 쓴다. 이체자로 土 없는 冢이 있으며, 특급에 속해 있다. 중화권에서는 冢 형태가 표준이다.
[831] 은총(恩寵), 총애(寵愛)에 이 한자를 쓴다.
[832] 훈음에서 얼른 짐작할 수 있듯이, 촬영(撮影)에 이 한자를 쓴다. 여담으로 어문회가 분류한 한자 중에서 음이 '촬'인 한자는 이것밖에 없다.
[833] 철퇴(鐵槌)에 이 한자를 쓴다.
[834] 컴퓨터에는 '추'로 입력하는 것이 아니라, '퇴'로 입력하고 한자 키를 눌러야 이 한자가 나온다.
[835] 여닫이 창문의 경첩 부분을 뜻한다.
[836] 중추신경계(中樞神經系), 중추원(中樞院), 추기경(樞機卿), 추축국(樞軸國)에 이 한자가 들어간다.
[837] '꼴'은 '말이나 소에게 먹이는 풀'을 말하며, '목초'의 순우리말이다. 되새김질의 한자어인 반추(反芻)가 이 한자를 쓴다.
[838] 격추(擊墜), 실추(失墜), 추락(墜落), 추락사(墜落死)에 이 한자를 쓴다.
[839] 추어탕(鰍魚湯)에 이 한자를 쓴다.
[840] 錘(저울추 추)와 동자(同字)이다.
[841] 전퇴의 거인(戦鎚の巨人)에 이 한자가 들어간다.
[842] 추장(酋長)의 추가 이 한자다.
[843] 낭중지추(囊中之錐)에 이 한자를 쓴다.
[844] 시계추(時計錘), 추시계(錘時計)에 이 한자를 쓴다.
[845] 척추(脊椎), 척추측만증(脊椎側彎症)에 이 한자를 쓴다.
[846] 출당(黜黨), 출학(黜學) 등에 이 한자를 쓴다. 出(날 출)과 헷갈리기 쉬운데, 黜黨과 黜學은 각각 '정당', '학교'에서 내쫓는다는 뜻이다.
[847] 憔(파리할 초)와 함께, 초췌(憔悴)에 이 한자를 쓴다.
[848] 췌장(膵臟), 췌장암(膵臟癌)에 이 한자를 쓴다.
[849] 발췌(拔萃)에 이 한자를 쓴다.
[850] 비취(翡翠)에 이 한자가 쓰인다.
[851] '취약(脆弱)하다'에 이 한자를 쓴다.
[852] '측은(惻隱)하다'에 이 한자를 쓴다.
[853] 일본의 깃발인 노보리가 이 한자를 쓴다.
[854] 항문 내외부에 발생하는 모든 종류의 질환인 치질(痔疾)에 이 한자가 쓰인다.
[855] 필요 이상으로 돈이나 물건을 쓴다는 뜻이다. 奢(사치할 사)와 함께, 사치(奢侈)에 이 한자를 쓴다.
[856] '치열(熾烈)하다'에 이 한자를 쓴다.
[857] 痴 이렇게 쓰면 틀린다. 사용 금지를 위한 장치.
[858] 치매(癡呆), 백치(白癡)등 어리석음을 뜻하는 단어에 쓰인다.
[859] 치한(癡漢)에 이 한자가 쓰인다.
[860] '치밀(緻密)하다'에 이 한자를 쓴다.
[861] 배치(背馳)에 이 한자를 쓴다. 이 '배치'는 물건 따위를 놓는다는 뜻(配置)이 아니라 서로 반대되어 어긋난다는 뜻이다.
[862] 일본에서 "잘 먹었습니다"를 뜻하는 고치소 사마데시타(ご馳走様でした)에 이 한자가 들어간다.
[863] '칙서'는 '임금이 특정인에게 훈계하거나 알릴 내용을 적은 글이나 문서'를 말한다. 敕으로 쓰면 틀린다.
[864] 타액을 의미하는 것이 아니라, 몸에 놓는 침을 의미한다. 침구학(鍼灸學), 침술(鍼術) 등에 이 한자를 쓴다.
[865] 대구광역시 북구 침산동(砧山洞)에 이 한자가 쓰인다.
[866] 8급에서 특급까지 통틀어 유일하게 음이 '칩'이다. 24절기 중 하나인 경칩(驚蟄), 숨어 산다는 뜻의 칩거(蟄居)에 이 한자를 쓴다.
[867] 稱(4급)의 속자(俗字).
[868] 별자리 중 하나인 천칭자리의 천칭(天秤)이 이 한자를 쓴다.
[869] 駱(낙타 락)과 함께 낙타(駱駝)에 이 한자를 쓴다.
[870] 타원(楕圓)에 이 한자를 쓴다. 원래는 가운데에 阝가 들어간 橢의 형태이다.
[871] 타성(惰性)에 이 한자를 쓴다.
[872] 위의 鍼과는 다르게 입에서 나오는 침을 뜻하는 한자어 '타액(唾液)'에 이 한자를 쓴다.
[873] 만다라(曼陀羅), 아미타불(阿彌陀佛) 등 불교 용어에 많이 쓰고, 후한 말 명의(名醫)의 이름 화타(華陀)에도 이 한자를 쓴다.
[874] 여기서 키는 신장(身長)이 아니라 배의 방향을 조종하는 장치를 뜻한다. 대표적인 용례로 키잡이를 이르는 한자어 '조타수(操舵手)'가 있다.
[875] 발탁(拔擢)에 이 한자를 쓴다.
[876] 목탁(木鐸)에 이 한자를 쓰고, 인명으로는 양기탁(梁起鐸)이 있다.
[877] 감탄고토(甘呑苦吐)에 이 한자를 쓴다.
[878] 순탄(順坦), 평탄(平坦), 탄탄대로(坦坦大路), 허심탄회(虛心坦懷) 등에 이 한자를 쓴다.
[879] 어렵게 여겨 꺼린다는 뜻의 기탄(忌憚)과 허물이 있으면 고치기를 꺼리지 말라는 뜻으로, 잘못이 있으면 즉시 고치라는 말인 과즉물탄개(過則勿憚改)에 쓰인다.
[880] '탄로(綻露)가 나다', '파탄(破綻)이 나다'에 이 한자를 쓴다.
[881] 사자성어 '호시탐탐(虎視眈眈)'에 이 한자를 쓴다.
[882] 교통수단 따위에 '타다'라는 뜻이다. 탑승(搭乘), 탑재(搭載)에 이 한자를 쓴다.
[883] 탕건(宕巾)에 쓰이며 '호탕(豪宕)한 웃음'과 같이 쓴다.
[884] 방탕(放蕩), 탕자(蕩子)에 이 한자를 쓰며 방탕(放蕩)하다는 뜻 이외에도 소탕(掃蕩), 탕감(蕩減), 탕평책(蕩平策), 뇌진탕(腦震蕩) 등 익숙한 용례가 많다.
[885] 조선시대 오형 중 하나로, 엉덩이를 때리는 형벌을 뜻하는 태형(笞刑)에 이 한자를 쓴다.
[886] 김을 뜻하는 해태(海苔)에 이 한자가 쓰인다.
[887] 설태(舌苔)에 이 한자가 쓰인다.
[888] 태권도(跆拳道)에 이 한자를 쓴다.
[889] 산사태(山沙汰), 도태(淘汰) 등에 쓰는 한자이며, 단소를 배울 때 태황무임중이라는 것으로 친숙할 한자이다.
[890] 撑으로 쓰지 않게 주의. 사용 금지를 위한 장치가 걸려 있다. 지탱(支撑)에 이 한자를 쓴다.
[891] 분한 마음이 하늘을 찌를 듯이 격렬하게 솟는다는 뜻인 분기탱천(憤氣撐天)에 이 한자가 쓰인다.
[892] 8급~특급에서 당연히유일하게 음이 '터'인 한자이며, '터득(攄得)'에 사용된다.
[893] 비통(悲慟), 통곡(慟哭)에 이 한자를 쓰는데, 痛(아플 통)을 쓰는 것이 일반적이다.
[894] 저금통(貯金桶), 휴지통(休紙桶)처럼 무언가를 담는 '통'에 이 한자를 쓴다.
[895] 옆에 있는 桶과의 차이라면 筒의 원래 뜻은 '대나무로 만든 통'이라는 뜻이며 사전에서 桶은 '무엇을 담기 위하여 나무나 쇠, 플라스틱 따위로 깊게 만든 그릇', 筒은 '둥글고 긴 동강으로서 속이 빈 물건'이라고 설명하고 있다. 수통(水筒), 필통(筆筒), 우체통(郵遞筒) 등에 쓰인다.
[896] 퇴락(頹落), 퇴폐(頹廢)에 이 한자를 쓴다.
[897] 퇴적(堆積)에 이 한자를 쓴다.
[898] 퇴색(褪色)에 이 한자를 쓰지만 退(물러날 퇴)를 써서 退色으로 쓰기도 한다.
[899] 의학적 부위인 대퇴부(大腿部), 넓적다리뼈를 뜻하는 대퇴골(大腿骨)에 이 한자를 쓴다.
[900] 말투(-套), 문투(文套), 봉투(封套), 상투적(常套的), 어투(語套), 외투(外套) 등 1급 한자치고 일상적으로 쓰이는 단어가 많다.
[901] 질투(嫉妬)에 이 한자를 쓴다.
[902] '사특(邪慝)하다'는 사악하고 간사하다는 뜻이다.
[903] 간특(奸慝), 영특(獰慝)등 간사하고 악랄하다는 의미에 이 한자가 들어간다.
[904] 삼파전(三巴戰), 구라파(歐羅巴), 임파선(淋巴腺) 등이 이 한자를 쓴다. 대구광역시 수성구 파동도 이 한자를 쓴다.
[905] 파충류(爬蟲類)에 이 한자를 쓴다.
[906] 琵(비파 비)와 함께, 악기의 일종인 비파(琵琶)에 이 한자를 쓴다.
[907] 귀멸의 칼날의 도깨비 야하바(矢琶羽)가 이 한자를 쓴다.
[908] 파초는 감초와 같은 식물 이름이다.
[909] 이구로 오바나이(伊黒小芭内)가 이 한자를 쓴다.
[910] 跛蹇, 跛行같이 '파'음은 단음 跛立, 跛倚 같이 '피'음은 장음이다.
[911] 노파(老婆), 산파(産婆), 마파두부(麻婆豆腐)에 이 한자를 쓴다.
[912] 사바세계(娑婆世界)와 같이 음역에 쓰인다.
[913] 파사 이사금(婆娑 尼師今)이 이 한자를 쓴다.
[914] 외세의 정치·경제·무역상의 착취의 매개자가 되는 역할을 하는 자(경제적 부역자)를 뜻하는 매판(買辦)에 이 한자가 쓰인다.
[915] 한 고조 유방의 고향 풍패의 패가 이 한자이다.
[916] 감사패(感謝牌), 마패(馬牌), 명패(名牌), 방패(防牌) 등에 이 한자를 쓰며, '패거리(牌-)'의 '패(牌)'도 이 한자다.
[917] 패륜(悖倫), 패역(悖逆), 행패(行悖) 등에 이 한자를 쓴다.
[918] 석가모니를 찬양하는 노래 범패(梵唄)에 이 한자를 쓴다.
[919] 몸에 무언가를 '차다', 곧 착용한다는 뜻이다. 패용(佩用)에 이 한자를 쓴다.
[920] 피는 잡초의 일종이다. 혈액과는 무관하다.
[921] 팽창(膨脹)에 이 한자를 쓴다.
[922] 팽배(澎湃)에 이 한자를 쓴다.
[923] 8급에서 특급까지 통틀어 당연히 유일하게 음이 '퍅'인 한자이다. 참고로 '괴팍하다'고 할 때 역시 이 한자를 쓰는데, 활음조 현상이 적용되어 '괴팍하다'할 때만 음이 '팍'이다. '괴퍅하다'고 하면 틀린다.
[924] '지도편달(指導鞭撻) 부탁드립니다'와 사자성어 굴묘편시(掘墓鞭屍)에 이 한자를 쓴다. '편달'은 채찍으로 때린다는 뜻으로, '따끔하게 가르쳐 좋은 길로 이끌어달라' 정도의 뜻이다. 요즘은 너무 어려운 말이라 하여 잘 쓰지 않지만 옛날에는 어느 정도 격식을 갖춘 인사말로 많이 쓰였다.
[925] 남을 속이고 물건을 빼앗는 범죄 행위인 '편취(騙取)'에 이 한자를 쓴다.
[926] 폄칭(貶稱), 폄하(貶下)에 이 한자를 쓴다.
[927] 부평초는 개구리밥을 한자어로 이르는 말이다.
[928] 악인이나 역적의 죽음에 이 한자를 쓰며, 현대에서는 폐사(斃死)에 이 한자를 쓴다.
[929] 대궐의 섬돌, 즉 대궐의 계단을 의미한다. 폐하(陛下)에 이 한자가 쓰인다.
[930] 대상포진(帶狀疱疹)에 이 한자를 쓴다.
[931] 정육점의 옛말인 포주(庖廚)에 이 한자를 쓴다.
[932] 과세를 피하여 면한다는 포탈(逋脫)에 쓰인다.
[933] 포상금(褒賞金)에 이 한자를 쓴다.
[934] 일본에서 칭찬하다(褒める)라는 단어에 쓰인다.
[935] 옛날, 장군이 전투복으로 입었던 긴 웃옷인 '전포(戰袍)'에 이 한자를 쓴다.
[936] road가 아니라 기어간다는 뜻이다. 군대 가면 하게 되는 포복(匍匐)에 이 한자를 쓴다. 포복절도(抱腹絶倒)와는 관계없다.
[937] 육포(肉脯)에 이 한자를 쓴다.
[938] 기포(氣泡)에 이 한자를 쓴다.
[939] '채마'를 심어 가꾸는 밭을 말하는데, 여기서 채마는 '먹을거리나 입을 거릴 심어서 가꾸는 식물'을 말한다.
[940] 포유류가 이 한자를 쓴다.
[941] 포효(咆哮)에 이 한자를 쓴다.
[942] 창포(菖蒲)에 이 한자를 쓴다.
[943] 방사능에 피폭되었다라고 할 때 이 한자를 쓴다.
[944] 폭포(瀑布)에 이 한자를 쓴다.
[945] 표범(豹-), 무언가 확 바뀌고 달라진다는 뜻의 표변(豹變)에 이 한자를 쓴다.
[946] '표독(慓毒)스럽다'에 이 한자를 쓴다.
[947] 신세가 딱하게 되어 안착하지 못하고 이리저리 떠돌아다니는 표령(飄零)에 쓰인다.
[948] 표절(剽竊)에 이 한자를 쓴다.
[949] 품의서(稟議書)가 이 한자를 쓴다.
[950] 결점이나 모순을 재치있게 비웃는 것인 풍자(諷刺)에 이 한자를 쓴다.
[951] 피로연(披露宴)에 이 한자가 쓰인다.
[952] '필'은 '일정한 길이로 말아 놓은 피륙을 세는 단위'다. '베 한 필'할 때 그 필이다.
[953] 핍박(逼迫)은 억누르고 괴롭히는 것을 의미하며, 핍진성(逼眞性)에 이 한자를 쓴다.
[954] 결핍(缺乏), 궁핍(窮乏)에 이 한자를 쓴다.
[955] 귀멸의 칼날의 하주(霞柱)에 이 한자가 쓰인다.
[956] 승하(昇遐)에 이 한자를 쓴다.
[957] 사자성어 '경전하사(鯨戰蝦死)'에 이 한자를 쓴다.
[958] 대하(大蝦), 멘보샤(麵包蝦)에 이 한자가 쓰인다.
[959] 결함, 허물을 뜻하는 하자(瑕疵)에 이 한자를 쓴다.
[960] 구렁은 움푹 들어간 땅을 의미한다. 대표적으로 계곡과 같은 뜻의 계학(溪壑)에 쓰이며, 이는 계학지욕(溪壑之慾) 등의 성어를 통하여 욕심에 비유되기도 한다.
[961] 해학(諧謔)에 이 한자를 쓴다.
[962] 학질(瘧疾)은 말라리아를 의미하며 '학(瘧)을 떼다'라는 관용구에 쓰이기도 한다.
[963] '희한(稀罕)하다'에 이 한자를 쓴다. 흔히 '희안하다'로 잘못 쓰곤 하는데 罕(드물 한)을 쓴다는 사실을 기억하면 헷갈리지 않을 것이다.
[964] 관할(管轄), 북한의 직할시(直轄市)에 이 한자를 쓴다.
[965] '입을 다묾', '침묵을 지킴'을 뜻하는 함구(緘口)에 이 한자를 쓴다. 사자성어 함구무언(緘口無言), 함구불언(緘口不言)도 있다.
[966] 능력이나 품성을 기르고 닦는다는 함양(涵養)에 쓰인다.
[967] 우리(pen)를 뜻하기도 하며, 함거가 이 한자를 쓴다.
[968] 고함(高喊), 함성(喊聲)에 이 한자를 쓴다.
[969] 함은 물건 같은 것을 담는 상자를 뜻하며, 수학 용어 '함수(函數)'에 이 한자를 쓴다.
[970] 명함(名銜)에 이 한자를 쓴다.
[971] '계획을 짜다' 혹은 '쥐어짜다'가 아니라 부수에서도 알 수 있듯이 맛이 짜다는 뜻이다.
[972] 천자문의 해함하담(海鹹河淡)에 이 한자를 쓴다.
[973] external/dicimg.... 이런 밥그릇을 '합'이라 부른다.
[974] 찬합(饌盒)에 이 한자를 쓴다.
[975] 대합(大蛤), 백합(白蛤), 홍합(紅蛤)과 같은 조개류 명칭에 이 한자를 쓴다.
[976] '항아리'는 '缸아리'이며, 따라서 순우리말이 아니다!
[977] 해학(諧謔)에 이 한자를 쓴다.
[978] 잔해(殘骸), 해골(骸骨)에 이 한자를 쓴다.
[979] 현재 가장 많이 쓰이는 한자 서체인 해서(楷書)에 쓰인다.
[980] 백년해로(百年偕老)에 이 한자를 쓴다.
[981] '해괴(駭怪)하다', 해괴망측(駭怪罔測)에 이 한자를 쓴다.
[982] 게으르다는 뜻인 해태(懈怠)에 이 한자를 쓴다.
[983] 질병의 일종인 백일해(百日咳)에 이 한자를 쓴다.
[984] 기침을 그치게 하는 진해(鎭咳)에 쓰인다.
[985] 오랜만에 만난다는 뜻의 해후(邂逅)에 이 한자를 쓴다.
[986] 탄핵(彈劾)에 이 한자를 쓴다.
[987] 향연(饗宴), 향응(饗應)에 이 한자를 쓴다.
[988] '입으로 불다'라는 뜻이다.
[989] 일본에서 거짓말이라는 의미로 쓰인다. 참고로 상용한자 2136자 범주에 들어가지 않는다.
[990] 폐허(廢墟)에 이 한자를 쓴다.
[991] 간헐(間歇)에 이 한자를 쓴다.
[992] 지식을 뽐낸다는 뜻의 현학적(衒學的)에 이 한자를 쓴다.
[993] 현기증(眩氣症)에 이 한자를 쓴다.
[994] 아야세 에리(絢瀬 絵里)가 이 한자를 쓴다.
[995] 적극적이라는 뜻이다. '의협심(義俠心)'에 이 한자를 쓴다.
[996] 협공(挾攻)에 이 한자를 쓴다. '다구리(...)'와 비슷한 뜻이고 '협동해서 공격'하는 것이므로 協(화합할 협)을 쓸 거라고 오해하기 쉬운데, 挾(낄 협)을 쓴다.
[997] 협궤(狹軌), '협소(狹小)하다', 협착(狹窄), ~협착증(狹窄症)에 이 한자를 쓴다.
[998] 고대 중국의 행정구역인 형주(징저우), 안중근의 명언 일일부독서구중생형극(一日不讀書口中生荊棘, 하루라도 책을 읽지 않으면 입 안에 가시가 돋친다)에 이 한자를 쓴다.
[999] 살별은 빛나는 꼬리를 끌고 태양을 초점으로 타원 궤도를 도는 별, 즉 혜성(彗星)을 뜻한다.
[1000] 식혜(食醯)는 한국의 전통 음료를 의미한다. 특급 한자어인 식해(食醢)와는 다르다.
[1001] 모호(模糊), 호구지책(糊口之策), 호도(糊塗) 등에 이 한자를 쓴다.
[1002] 일본에서 문구 풀(glue)을 의미한다.
[1003] 괄호(括弧), 호도법(弧度法), 호상열도(弧狀列島)에 이 한자를 쓴다.
[1004] 구미호(九尾狐)에 이 한자를 쓴다.
[1005] 남의 권세를 빌려 위세를 부리는 호가호위(狐假虎威)에 이 한자가 쓰인다.
[1006] 珊(산호 산)과 함께 산호(珊瑚)에 이 한자를 쓴다.
[1007] 먹는 호박이 아니라(...) 광물의 일종인 호박(琥珀)을 뜻한다. 동급의 珀은 '호박 박'이다.
[1008] '혼신(渾身)을 다하여'와 같이 이 한자를 쓴다.
[1009] 고대의 천체관측기구인 혼천의(渾天儀)에 이 한자가 쓰인다.
[1010] 홀 참고.
[1011] 恍(황홀할 황)과 함께 '황홀(恍惚)하다'에 이 한자를 쓴다.
[1012] 크게 껄껄 웃는다는 고사성어인 홍연대소(哄然大笑)에 이 한자가 쓰인다.
[1013] '내부 분열'을 뜻하는 내홍(內訌)에 이 한자를 쓴다.
[1014] 최홍철(崔訌哲)이 이 한자를 쓴다.
[1015] 사람 눈의 홍채(虹彩)에 이 한자를 쓴다. 참고로 홍채는 영어로 iris 인데, 이는 무지개의 신의 이름이기도 하다.
[1016] 마법소녀 사이트의 아나자와 니지미(穴沢虹海), 봇치 더 록!의 이지치 니지카(伊地知虹夏)등 일본 이름에(니지~) 쓰이기도 한다.
[1017] 환관(宦官)이 이 한자를 쓴다.
[1018] ''환어'(鰥魚)라는 뜻도 있으며, 환어는 전설적인 큰 물고기로 상상의 동물 중 하나다.
[1019] 사자성어 '환과고독(鰥寡孤獨)'에 이 한자를 쓴다.
[1020] 소환(召喚), 환기(喚起)에 이 한자를 쓴다. '환기'는 창문 열고 하는 환기(...)가 아니라 생각, 의식 등을 불러일으킨다는 뜻이다.
[1021] 歡(4급)과 통자(通字)이다.
[1022] 狡(교활할 교)와 함께 '교활(狡猾)에 이 한자를 쓴다.
[1023] '광활(廣闊)하다', 활엽수(闊葉樹)에 이 한자를 쓴다.
[1024] 휘황찬란(輝煌燦爛)에 이 한자를 쓴다.
[1025] 방황(彷徨)에 이 한자를 쓴다.
[1026] '황급(遑急)히'에 이 한자를 쓴다.
[1027] 惚(황홀할 홀)과 함께 '황홀(恍惚)하다'에 이 한자를 쓴다. 慌(어리둥절할 황)을 쓰기도 한다.
[1028] 공황(恐慌), 당황(唐慌), '황홀(慌惚)하다'에 이 한자를 쓴다. 당황의 경우 惶(두려울 황)을 쓰기도 하며, 황홀의 경우에도 恍(황홀할 황)을 쓰기도 한다.
[1029] 봉황(鳳凰)에 쓰는 한자다. 봉(鳳)은 수컷, 황(凰)은 암컷을 뜻한다.
[1030] '황송(惶悚)하옵게도', '당황(唐惶)스럽다'에 이 한자를 쓴다. 당황의 경우 慌(어리둥절할 황)을 쓰기도 한다.
[1031] 공황장애(恐惶障碍)에 이 한자가 쓰인다.
[1032] 뇌물을 뜻하는 회뢰(賄賂)에 이 한자를 쓴다.
[1033] 가르쳐서 깨우치는 회유(誨諭)에 쓴다.
[1034] '거위 회'라고 나와 있는 책도 있는데, 여기서의 거위는 'Goose'가 아닌 회충의 순우리말이다. '회가 동하다'라는 관용구에도 쓰인다.
[1035] 먹는 회를 뜻하며, 날것과 구운 것이라는 뜻에서 발전하여 사람들 입에 칭찬이 오르내리는 것을 뜻하는 회자(膾炙)에 이 한자를 쓴다.
[1036] 그림을 뜻하는 '회화(繪畫)'에 이 한자를 쓴다.
[1037] 서성거린다는 뜻의 배회(徘徊)에 이 한자를 쓴다.
[1038] 삼국지연의의 유회(劉恢)가 이 한자를 쓴다.
[1039] 효시(嚆矢)가 이 한자를 쓴다.
[1040] 괘효(卦爻), 수효(數爻)에 이 한자를 쓴다.
[1041] 김치, 요구르트 등에서 일어나는 발효(醱酵)에 이 한자를 쓴다. 효모(酵母), 효소(酵素) 등에도 이 한자를 쓴다.
[1042] 포효(咆哮)에 이 한자를 쓴다.
[1043] 오랜만에 만난다는 뜻의 해후(邂逅)에 이 한자를 쓴다.
[1044] '불후의 명곡'의 불후(不朽)에 이 한자를 쓴다.
[1045] 블리치의 쿠치키 뱌쿠야(朽木白哉)가 이 한자를 쓴다.
[1046] 후각(嗅覺)에 이 한자를 쓴다.
[1047] 사자후(獅子吼)에 이 한자를 쓴다.
[1048] 類가 아니라 Halo의 의미다.
[1049] 훤화(喧譁)에 이 한자를 쓴다.
[1050] 교훼조(交喙鳥)에 이 한자가 쓰인다.
[1051] 화훼(花卉)에 이 한자를 쓴다.
[1052] 장군의 통솔 아래에 있는 모든 병졸을 뜻하는 휘하(麾下)에 쓰인다.
[1053] 어휘(語彙)에 이 한자를 쓴다.
[1054] 휘(諱)는 왕이나 제후 등의 높은 사람이 생전에 쓰던 이름을 뜻한다.
[1055] 긍휼(矜恤)에 이 한자를 쓴다.
[1056] 재난을 당하거나 가난한 사람들에게 돈이나 물품을 주어 도와주는 구휼(救恤)에 쓰인다.
[1057] 원흉(元兇)에 이 한자를 쓴다.
[1058] '분위기가 흉흉(洶洶)하다'와 같이 쓴다. 그런데 '흉하다'는 凶(흉할 흉)을 써서 '凶하다'로 쓰니 주의.
[1059] '흔쾌(欣快)하다', 진나라 말의 인물 사마흔(司馬欣), NewJeans의 하니(范玉欣)가 이 한자를 쓴다.
[1060] 말 그대로 흔적(痕跡)에 이 한자가 쓰인다.
[1061] 흠향(歆饗)은 신명이 제물을 받아먹는다는 뜻이다.
[1062] 위나라의 신하 화흠(華歆)이 이 한자를 쓴다.
[1063] 缺(이지러질 결)의 약자체이기도 하다. 그래서인지, 결함이 있다는 의미로 '흠이 있다.'라고 할 때의 '흠'에서 바로 이 한자가 사용된다.
[1064] '매우 만족스럽다'를 뜻하는 '흡족(洽足)하다'에 이 한자를 쓴다. 반대말로 흡족하지 못하다는 뜻인 미흡(未洽)에도 이 한자가 쓰인다.
[1065] '거의 같다', '비슷하다'를 뜻하는 '흡사(恰似)하다'에 이 한자를 쓴다.
[1066] 牲(희생 생)과 함께, 희생(犧牲)에 이 한자를 쓴다.
[1067] 힐난(詰難), 힐책(詰責) 등에 이 한자를 쓴다.